INDEX.

Brunton, Willolmus (18, xcviii3 (18
Burgo S. Petri, J 0118111188 Abba,
227 3 Cioestr. J ecelinus Archidia-
conns,d 10:135o Gugewqrthg ἔξω·
mus 8, 3 811118, 0 1188,
65, 663 Β8881188 Ε501·., Hem-icus,
923 Duket, Ricardum, 3833 Ebor. .,
'Wi’llelmus (18, 161, 387, 3883 En-
ξωῃὸαὲἶοζῖωἶιῆῗώῧωὸγξξξιὲἒ

394, 396· Helig. ., Graux-idus,
1193 Norwie. „Iohannem 381· Win-
1101111,31881(188,1193Ὲ881181158
3881385188 (18, 380, 1181113 Fur·
118888, Alanus (18,1173(181181·81;,
Hugo (18, 1173 Geddingges,
38881188 (18, 119, Gestlinges,
,J 0118111188 (18,3813(11811ν1118,381ι-
dulfm,Rannu1fus de, 65,66, 117,
119, 1’25; Haget, Galfrit’lus, 2133
Hales, Simon (18, 3903 Hambury,
«1058111188 (18, 416, 4183 Hancne,

Nicholaus (18, 227· Η8ι·88, Ra·
(181188, 382, xev3 118 a, 30
de,39’0;1’101ium‚alterua (18,

4013 Hereford.. Radulfus Archi·
(11880888,9231181·ν811,Η8111·1888
111188, 38288113 Hicklin 1811811·
’, ricus (18, 923 Hulet, T 01888 (18,
3873 Ηιιιι erford, Robertus (18,
416, 4183 31115011, ffilton, Adam
(18, 3943 1118818, Brianus (18, 387 3

“

Godefridus (18, 382, xov3 willel· =

11188 (18,3833118κί11 ιι, 30581888
(18, 161, 387, 390, 3 ·118γ888ῢι8,
Roget-us (1811818113 Loveday, Ro-
188, 405’3 11ον8501ῐ,118ν81.01;,
0118111188 (18,)(8ν111311888,.105811-
888 filius, 65, 663 Luci, G odefri-
(188 (18, 111, 1173 1118811811, Ro-
581588, 1193 Metingham, «1011811-
1188 (18, 184, 405· Μ8(1111 ιι,
Thomas (18184311181888, ugo,
65, 663 Ν8ν1118, Νον1118,.10818ιι88,
,10118888 (18, 213, 388, 390, 3923
Not-hampton, Henricus (18, 382,
xcv3 Norwioo‚ Radulfus (18, 161,
3873 Novo Μ818888,Α(18111 (18,
·,01181011 J 0118111188 (18, 4013
Ρ388588118118, Martinus (18,
Simon de, 380, 382, xciv, xev3
Porci, Petrus (18,
(18, 382, xcv3 Pi
1193 point, Alexander (18, 382,
xev3 Polo, Ricardus de 18, 4163
Fert, Adam (18, 382, xcv3 Preston‚
Gilbertus (18, 390, 4013 Ρ8118ι·,
Faber, Robertus 18, 65, 663 Pres-
ton, Gilbertus (18, 394 3 Rafiah-idi,
Rogatus 61188, 1193 381’, willel-

 

ww

2273 Robertus ᾖ
part, oissebertus, ¹

 

451

1888 (18, 3873 Rioerdi, willelmus
filius, 3813 Roberti, Johannes
filius, 383, Phili pus filiun, 213:
308, 30581588 8, 3883 381188,
VVillelmus, 1193 88118111, Willel-
111118 (18,184,4053881ι8ι·(181’,30-
bertus (18, 1613 Sagram, Stephanus
(18, 1613 Seleby, Ηιι ο, Α5588
(18, 3943 Shardelowe, J 0 8111188 (18,
4163 S. Edmundo,VVille1mun (18,
3873 Stokes, 38881188 (18, 380,
xoiv3 Statevilla, &villelmus (18,
923 Sulleye, Radulfus (18, 3903
Sut Β18ω11,Τ11011188 (18, 4053
Thesaurarius 38318,3188ι·(188, 1193
Thurkelb,Roge1-us (18, 227, 392,
3943 val 18181011881188 de, 184,
405· , Vavasur,1V illelmus, 1013
Vct-dun, Bertram de, 65, 663
Veteri ’Ponte‚Robe1-tus de, 3833
Watsand, Α18888 (18, 3943 Wey·
laund, Thomas (18, xcviii3 ’W illel·
1111,Α’(1811) filius, 161, 3873 Wy-
ὣςὶὡῖ, Rieu-dus (18, 416, 4183
“ 18, J ohannes de, 227.
ι1881518181188 ad Placita Foreetae.
Hambury, Johannes (18, 4163 Hun-
otford, Robertus (18, 4163 W y-
fughbjn Ricardus (18, 416.

KAnmum, Alanus de, 93.

Kaiton. See Caiton.

Kaldemor‚ ⁶226. See Caldmor.

Κ81ν88101ὺ,235.

Κ8ιιι58, 299.

Κ8ιιιΡ, 115.

Kare, Wiuiam, 318.

Karetorp,Robe1-tus (18, ’2.40

Κ8ι·118888ιι, Petrus de, 843 38111188-
(188 nepos Petri (18, 84.

Κ8118010,Η8111·1888 (18, 92.

Karleton. 888 (3811811011.

Κ81100, 311. See Cat-lewe.

Karra super Twedam, Cat-ham, 161,

Katebi, Κ888851. See Catebi,
Causeb .
Kateric, ogerus de, 90.

Kaye‚1’ames‚ of East lindsey, 3578.

Κ818ᾱ811, 330.

Κ811ω81188,Κ8κιιι81·1-8γ8,1(8118818-
1818,Κ81ι’88181·8888,255, 257, 3’.5,
350, 416.

Κ81(18,3’29.

Kepowy k, 26’7.

Κ8ι· (18 8111011), 234, 289.

Κ81·, 08581188 (18, 213.

Kerobi, 178.
Kerbi, ,1058111188 (18, 206, 237 ·,·

 

