15

Lmnmnzs mn Punmc Insrrrurrous (concinnast

'Phe Bolton Publio Librar . 4611 March, 1884.

’11118 Βο86011 Athenaeum, .S.A. lst March, 1870.

’11118 Peabody Institute, Boston, U.S.A. 4th March, 1873.

'Phe Boeton Public Librery, U.S.A. 7611 December, 1886.

’11118 Bradford Free Library. 5th June, 1883.

’11118 Buffalo Public Libram, Buffalo, Ν ew York. let March, 1887.
Christ’s College, Cambridge. 13th December, 1862.

Trinity College, Cambridge. 5611 June, 1866.

’11118 1)8811 and Chapter of Canterbury. 4th December, 1883.

’11118 1)8811 and Chapter of 01188681. let March, 1887 .

’11118 01110830 Public Library, U.s.A. lst March, 1887.

’11118 Royal Library 86 Copenhagen. 14611 March, 1863.

’11118 Darlington Public lerar . 2nd June, 1885.

. ’11118 Public Libmry, Detroit‚ ichigan, U.S.A. 7611 June, 1887.

’11118 1)011088681· Public Library. 4th December, 1883.

’11118 National Library of Ireland, Dublin. 3rd June, 1884.

'I'he Deum and 0118 681· os Durham. let June, 1869.

’11118 University of rham. 16611 June, 1858.

’11118 Advocatee' Library, Edinburgh. 13611 March, 1851.

’11118 Signet Library‚ Edinburgh. 6611 December, 1864.

’11118 University of Edinburgh. 5th June, 1883.

The Mitchell Library, Glasgow. 4611 December, 1877.

’11118 University of Glasgow’. ard March, 1874.

’11118 University of Gettmgen. 8th December, 1863.

’11118 Halifax Literary and Philosophical Society. 4611 March, 1884.

’11118 Harmrd College Library, Cambridge, Mass„ U.S.A. lst March, 1887 .
’11118 Huu subscription Library. 14611 March, 1862.

’11118 Librar of Leeds Grammar School. 5611 June, 1883.

’11118 Leeds ibrary, Commercial 861886, LeedS. llth December, 1856.
The Nicholson Institute‚ Iaeek. 2nd December, 1884.

’11118 1)8811 and Chapter of Lincoln. 7th 311118, 1882.

The Liverpool Athenaeum. 6611 June, 1855.

’11118 Liverpool Pree Library. 3rd March, 1874.

’11118 Society of Antiquaries, Iaondon. 186 March, 1864.

’11118 Athenaeum Club, Pau Μ811, Iaondon. 12611 December, 1861.

’11118 Honoumble society of Gray's Inn, London. 2nd June, 1874.

The Guildhall Library, Iaondon. lst December, 1874.

’11118 Iambeth Library. 4611 March, 1884.

’11118 Honourable Society of Lincoln's Iun, London. llth March, 1851.
’11118 Iaondon Library, 12 St. 3 81118εέ Squarc, London. 13611 March, 1851.
’11118 Librar of the Oratory, South Kensington, Iaondon. 7611 June, 1881.
’11118 Royal nstitution, Iaondon. 4611 June, 1872.

Sion College, Iaondon. December, 1857.

’11118 1)8811 and Chapter of St. Paul’s. 4th December, 1883.

’11118 86861861081 Society, 12 86. 3 ames’s Squere, Iaondon. 30611 December, 1858.
’11118 Honourable society of the Inner Temple, London. 3rd December, 1867.
’11118 Honourable Soeiety 01· 6118 Middle Temple, Iaondou. lst December, 1868.
’11118 Librar , Univereity College, London. 7611 December, 1886.
Chetham’s ibrary, Mancheeter. December, 1857 .

’11118 Μ81101188681· 11188 Library. 3rd December, 1867.

Owen's College, Manchaeter. '7th March, 1871.

‘rho Middlesbomugh Free Library. 6611 March, 1883.

'I'he Royal Library, Munich. 14th March, 1863.

’11118 Public Librariee, Neweaetle-on-Tyne. 4611 December, 1883.

The Society of Antiquaries, Newcmtlwn-Tyne. 24611 September, 1858.

