14

John Carlen Heeth, 11 Weetbourne Crescent, London. 41ὴ June, 1878.
Τ. D. Hemsworth, Monk Fryston Hau, South Milford, Yorke. sth June, 1888.
'rho Very Rev. W. G. Hendereon, D.D., Deen of Carlisle. 3181 May, 1849.
(εει-κιο ,mae-52. rice-stanam, 1872—88.)
Lord Η81-8οὴ81 of Durham, Grosvenor Gardens, 11001100. 181 June, 1875.
3. R.. West-gurth Hildyard, 11111100 Bonville Hau, Northellerton. 181 December,
'I'homas Hodgkin‚ D.C.L., Newcastle-on-Tyne. 51ὴ 31108, 1883.
3. G. Hodgson. Northern Countiee Club, Newcastle. 14th August, 1885.
Rev. Henry Holden, D.D., South Lussonium, stamford. 16111 June, 1858.
Rev. Η. C. Holmee‚ Birkby Rectnry, Northallerton. 41ὴ December, 1877.
11011811 charles Hope, Alblon crescent, Scerborough. 41ὴ December, 1883.
W. H. 81. 30ὴο Ηο 8, Rocheeter. 41ὴ December, 1883.
Τὴο 110111 Hotham, Damon Holme‚ Hun. 3rd December, 187 2.
'rho Isord Hou hton, Fryston Han, Pontefruct. aoth December, 1858.
B.. Hovenden, eethcote Park, Hill Road, Croydon. 51ὴ March, 1889.
Ber. G. A. N. Huddart, Kirklin n, Bedele. 51ὴ December, 1882.
Hem-y Arthur Hudeon‚ (31ἰί100, ork. 71ὴ Μυσὴ, 1865.
Willimln h{lesirssg’ton Hughee, 89 Alexandra Road, 81. John'e Woed, 11001100.
'n arc ‚ 1865.
Edward Hutchinson, Darlington. 71ὴ December, 1869.
,Ioseph Hutchinson, Durham. 61ὴ December, 1864.
J oehua H. 11018ὴὶ08οο, 42 Iseum-ster (1818, london. 5111 March, 1878.
Sir Henr Ingilby, Bart„ Bipley Castle, Bi n. 151ὴ December, 1859.
111811. F. . J ackson, Ebberston, Soarboroug . 41ὴ March, 1884.
William J 11811800, F'leetham House, 81. Β888, Whitehaven. 71ὴ March, 1865.
Samuel Jacob, St. Agnes Getae, Ripon. 71ὴ December, 1886.
Henry 3 8011γο8, Riverside, Palace Road, East Mouleey. 41ὴ March, 1879.
F. Η. 381108, Chencellor of Durham, 37 Wimpole 811881, 11001100. 6111 Μυσὴ,
RaeV. J. Johnson, Hutton Rudby‚ Yarm. 111ὴ December, 1856.
3011188 J oicey, Orchard Hense, Gateeheed-on-Tyne. 51ὴ December, 1882.
Thomas 30088, Durham. 71ὴ December, 1880.
Rev. J. W. Kemp, MA„ 81. J ohn’s‚ Kenning‘wn. 81ὴ December, 1853.
J 0ὴο Henry Le Keux, Durham. 131ὴ December, 1861.
301111 Κίᾱ8οο, Sunderland. 41ὴ June, 1873.
Β. L. Kirby‚ Linthorpe, Middlesbro'. 51ὴ March, 1889.
Rev. Francle Kirso , Hexham. 7 March, 1865.
Rev, C. Κο011188, intringham, Brigg. 181 December, 1874.
'Phe Very Rev. W7. C. L3.ke, D.D., Dean of Durhem. 181 March, 1870. (Vice-
Pasiam, 18 0-88.
W. Τ. 1180808181, 35 Caledonian Boad, Leeds. 4111 December, 1883.
Τὴσ Hon. and Rev, Stephon Willou hby Inwleys M.A., Spurfield, Exmineter,
Exeter. 8111 December, 1863. {Vico-hedam, 1888.)
william 1111111011, Nunthorp, York. 181 March, 1870.
Edward Leedbitter‚ 'Phe Spital, Hexham. 181 December, 1874.
J. D. Leader, Oakburn, Broomhall Park, Sheffield. 71ὴ December, 1875.
Rev, Thomas 11888, Wreay Vicat-age, Carliele. 61ὴ June, 1871.
William Leee, 10 Norfolk 811881, Mancheeter. 181 December, 1874.
1110010108 Am> Ptmmc Insnrc'none:
'l'he University of Aberdeen. 181 March, 1881.
'Phe 3οὴοε Hopkins University‚ Baltimore. 51ὴ June, 1883.
Τὴ8 Queen’s College, Belsast. '7 December 1886.
'Phe Imperial Library, Berlin. 141ὴ March, 1863.
'l'he Birmingham Free Library. 3rd March, 1874.
The Bleokburn Public Library. 71ὴ December, 1886.

