INDEX.

Barn, Bai-ne, Adam filius Alani, 77,
282 ; Alanus, de Brootnn‚ 77, 126,
153, 212, 270, 272, 273; Agatha
uxor Alani, 77 ; Αο01101111110, Asche-
tinns, 85, 231 ; Gai-inus frater
Aschetilli, 85, 231 3 Johannes
filius Adae, 273, 274; Johannes
freter Adae, 2733 Nieholaus‚ 2743
Thomas, 273; ῑΥαῙωωε, 213, 236.

Bmfu egy, Johannes de, 398 ; Radal-

ε 0, 75.

Bure, 151.

Bari-e, Alexander, 139 ; Rogerm, 37.

Bart, Gmlestfflus, 78.

Barthorpe, xliii.

Bai-tona, Bai-ton, Radulfue de, 3533
W. de, 2; VVelterus de, 131 ;
{gallenum de, 207, 218, 237, 249,

ΒωὙε, &villelmus de, 339.

Basseth, Baneet, Robertus, 1263
willelmus, 139.

Batos, Nioholae, 315.

Baggggziiidinge, Battingeridinge,

Baunleuee, or Bannleues, 229, 297.

Bavent, Baventh, 40, 87, 101. See
Constabulariue.

Bawde, Rnlphe, 326, 340, 348.

Baxter, J ohu, 332.

Bauer-loen, 313.

Baynebrige, Roget, 332.

Beedlum, xliii. See Bodlum.

Becket, Thomas (Archbiehop), lxxvi
et seq.

Beckwiffli, Leonard, 316, 319, 325,

Beekwoode, Richard, 322.

Βο010 (Βο01τ1), Le Hogge‚ 345.

Βο31011ἀει, Beghlande, Beilande, 44,
177, 178, ⁶21 1, 234.

Belehamp, Robertne, 37.

Beldon, Beldon Beck, 87 n.

Belebrun, Guido de, 67.

Beler, Hamo, Hemundus, 33, 39, 40,
114; Redulfus, 33, 34, 36-38, 41,
43, 166, 169, 18611., 260; Ro-
bertue, 34, 39, 40, 111, 114.

Belerby, Belreby, Belgerbi, Belrelb ,
Bellerby, Bellereby, 103-105, 39 .

Belerby, etc„ Daniel de, 903 Elias,
Helyas filius Roberti de, 94, 96,
100, 399 : nadulfus filius 1⁴:11ae de,
94, 95, 98; Radulfus filius Radulfi
de, 95; Robertus de, 92.

Belet, Michael, 151.

Belfiz, Suenue, 64.

Belle Cloee‚ 313.

Βο11000111ρο, Hugo de, 147 ; Robertns
‹ 0, 113.

433

Bellyfaxe, 326.

Βο11111, Βο1111111, Βο111111, 1300111111,
Bethlem, Bethlun, Nioholaus, 40,
113; Radulfns, 34, 39, 41, 113.

Belwoode, Thomas, 316.

Benee, Reme, Ernaldus filius, 3, 69,
73, 78, 80, 123, 133; Petrus filius
Ernnldi filii, 8ος Thomas filius
Ernaldi filii, 73, 80; willelmus

. 611110 Emaldi filii, 73.

Benef', R. de, 82.

Benefeld, Robertus de, 112.

Βο110 . . . ge, Radnlfus, 393.

Benenease, Petrus, 409.

Benett-banke, 316.

BennigW„ Rogerus de, 48.

Βο110011, J enetta uxor J ohannis, 354 ;
J ohannes, 354; Μι·.,342; Richard,
312, 315, 316, 344.

Bentona (Bemton), Gauii-idus de,
118; walterus de, 92, 120, 122.

Beregurestnn, 81.

. Bereehil, Edmundus de, 90.

Bergeby, Berheby, Bergheby, Ber·
gebi, 225, 306.

Bergeby, ete, Rednlfus de, 2123
Radulfus filius Huctredi de, 225,
306; Nieholeus filius Radulfi filii
Huctredi de, 225 3 Richerius filius
Radulfi filii Huotredi de, 2253
Ro erue filius Radulfl filii Huc-
tre i de, 225 ; Thuratinne de,
75.

Bergner, Bet-ier, Beryer, Simon 10,
398 ; Simon filius Simonis le, 3033
Thomas filins Simonis le, 303.

Bel-karius, Bercariue, Radulfus, 233,
395.

Bel-leia, Hem-icus de, 248.

Bet-nardi, Rieerdue filius, 61, 64;
Ricardus serviens, 1073 Robertus
611110, 154; walterus filius, 643
Clerici, Nigellus frater, 107.

Bet-nardus, Sanctus, xvii, xxxvii, xl,
lvi, lxxxix.

Bernyn ham, Ricardus de, 106.

Bet-ry, 'chax-d, 315.

Bet-tini, W. 611110, 47.

Bertram, Robertus, 215.

Boubone, Hugo (10, 214.

Beuley or Benley, Johannes de, 213.

Beulot, Robertue, 15.

Beuerli, Albertns de, 61.

Beverlaoo, Beverley, J ohannes de,
2503 Simon (10, 29.

Beverlncum, 84, 126, 153, 262, 303,

Bi ethwait,Johannesfraoer Reinerii

e, 242; Reinerius de, 242; Ro-
bertus frater Reinerii de, 242.

