430

Abba-s Rieu-allis, willelmus vm, ei.

-—— -—- willelmus vm„ ci.

-— willelmus lx„ ci.

-—- — willelmus Χ. (Sponsa),
351, ei.

-—— -—- Willelmus xi. (Spenser),
352, 423, eii.

-— — willelmus xn. (Helmsley),
348, 350, 353-355, cii.

—— — (ut dicitur) Bet-mni,
lxxxvi, xci.

 

r, lxxxvi, xci, xciii.
—.—' Waltheof, lxxxvi, Lxxxix-
—xm'Ruehforss mm· ‚ 49.

-- Βαρο,,Βοευι·ιιι, 82.

— Saltmenm, 173.

deulfus, 87, 88.
— S. Albano, Gaufridus, 141.
— S. laurentio, Alredus, 41.
-— — Hu ο, 48, 82, 88, 115.

-- —— Ph· ip us, 183.

—-— S. Maris e Ebot„ Clemens,
24, 69, 170.

-- ——- Robertus, 256.

——-· — Sava-icus, 172 n.

--· Sartis, Hug0, 90.

--— Selebi, Rieu-dus, 248.

-- Sempliughsm‚ Gillebertus‚
(Sacerdos et Magister), 183.

-—— Syxls, Hugo, 183.

— Wslle Dei, Aecus, 115, 116.

——- Wardonia, Henrieus, xcv.

Abbatia de S. tha de Richo-
monde, 391 ; de sverle, 99 π.

Abbevina, Waltsrus de, 69, 78.

Abbot, Abbottes, Abbste, Abbstes,
Gai-dyne, 311, 344; Hage, 3123
luges, 311, 344.

Αὶίὔοιι oi Rievaulx, List of, lxxxvii,

xxxvm.

Abrahae de Nathelton‚ Naulton,
Johsnnes filius Roberti filii, 223;
willelmus filius willelmi de, 412.

Abraham, Abram, Johannes, 1, 218,
224, Rogerus, 412.

Acasten Amare, 237, 302.

Acce, Hugo filius, 55, 74.

Acclhetin, Aschetinus filius willelmi
fi ii, 21.

Acer, Elswaldus filius, 413 ; Τω-
chat-dus frater, 46.

Acerhueit, 306.

Acklam, xliii.

Adae, Alanus tilius, 50, 51, 107, 116;
Andreas filius, 73: ·1 ohannes filius,
98: Reinerus filius. 59, 60; Wil-
lelmus filius, 63, 221.

Adam, 46, 96.

Agatha. de Richemond, Ι

m DEX.

Adsms, J ohanna filis. wmelmi, ³5⁰:
&villelmus (de Mutus), 325, 350.

Aee, οι· Aet, willelmus de, ³09.

Agelton. See Nagelton.

&geth’sslhduuus’ 29. See Hngeth.

Aginis, willelmus de, 83.

Agnetis, Robertus filius, 406.

Aguilon, Robertus‚ 309.

Aiewsth, 38, 81.

Aie, Roget-us filius, 90.

· Annii, sacerdotis de Ledus, Adam

filius, 58.
Airduill, Ain-edane, 351.

ζ Aiton, willelmus de, 246.
3 Alta-is, Akeris, Acrisii, Rieu-aum

filius, 98 ; Robertus filius, ω.
Ak2e38btme, Askebnme, Almus de,

ἓ Αιωιὶι, 132.
Ι Alani, Petrus filius, 223 Radulfus

filius, ως Rimdus filiun, 80:
ἓιῖἰίἑίιὲει ι filius, 3913 walterus

¹ Albnneio, Albani, Albeini, Albineio,

Albini, Gundreds uxor Nigeui de,
30, 31, 35; nigellus de, 30, 31, 35 :
Radulfus de, 117 3 Samson de,

Albemsrlis.. Ricsrdus de, 214.

Albai-ti, willelmus filius, 131.

Albervilla, willelmus de, 40.

Alberwecke, Malemfsute de, 230.

Albi-eni, Samson de, 34.

Albus, willelmus, 170.

Alesz, Alanus de, 170.

Alelint, Radulfus de, 54.

Ald’, Orme filius, 61.

Aldefeld, 50.

Aldelsndes, 234.

Aldelini, deuli'us filius, 90 ; willel·
mus filius, 139.

Alden, Hollins, 211 n.

Aldenetoftes, Aldwinetoflaoe, 211,
212, 214, 282, lxix.

Aldersou, Alderston, chr.. 3293
Geo.. 328, 329; John, 329, 330,
353 ; Matthew, 3293 Nieholn,
330, 353;Β.ι(1α1ἕιιι, 328, 330, 353:
Reginsldus, 328, 329 ; Rieu-dus,
329; Baba-bus, 33ος Simon, 329.
330; willelmus, 329.

Aldredi, Adsm filius, 283 Aschetil-
lus filius, 293 Alwsrdus filius
Roberti filii, 117 ; Robertus filius,
117, 134, 135 3 filius
Roberti filii, 117.

Aldredi toftum, 160.

Alen'i, willelmus, 59.

¹ Alfi-icus, Alurious, 47, 48, ³05.

 

 

