446

0818111, Alexander, 301.
0818,’01ν8,Η81111888 filius, 94, 98,
Go9v9einersc, 237, 302.

31:³31 e{110 gilling, Stephanus, 212.

Gilbem,Gmebe1-ti nadulfus 811881 G

ailbertus, 214.

Gilda, Gi’ne (011 (18 Nouem), con-
stancia. filia Thomae (18, 288; Ra-
(181188 filius Thomae‚288; Ricardus
111188, 85 3 Thomas 111188, 222, 288.

011ᾱ811888ᾱ818, 31.

01118, Gillo de Endon-m, 01110818,
Achai-ius vir Sigei-idua 8010118,
101; Petrus filius, 100, 103,125;
Sigeridn 80101· Petri 11111,101.

0111188101,οώ8111(188 111188 Hei-nani

e 62.

0111111, 212.

Ginda 8, 52, 120, 121.

0188118188, 0811011181 (18, 72.

01ν81101111,’01;1111(1 uxor 0οᾱννὶ111, 62.

01ν8113’(’ἲ), aubertus 111188, 225.

01110, 62.

018118, 4, 4 n.

Glanvilln.. Glanville, Bet-tha, Boi-tn.
uxor Rannulfl (18,62;081·81(188,
Girsu-dus de, 40, 1153Mati1da
fllia Ranulfi (18, 62; 0811811188 (18
frater Ranulfi (18, 119, 132, Ranul-
fus (18 (oce vicecomes), 62117,
12:3‚127-129, 132,151,152.

0181111011, Robertus (18, 250.

(1,1088881;1·8 Μ110 (18,141.

0101181, Utin-idus, 327.

00881188888, 00881581 yn,enge Goeelin·
henges, 236, 282.

00881181 ((18 Major-i Harleshaye),
Radulfus 111188 wiuelmi filii, 287,

0οὰ811, Η81111888, 96.

0οᾱ81181818, 241.

(101(1118888 (2 Goldhonce), 107.

(1011111111, Egidius (18, 223.

00818, 008881, <lohannes de, 225,
249; Petrus (18, 22.

(hepati-idi, Aschetillus filius, 61,
62n.‚ 155, 155 n.

Gotehill, 299. See Cotehill.

Goultona‚ Gowbon, 376.

001781, Edward, 315 z Thomas, 332.

0017111181, Robert, 332.

Gragretenottes, Graigretknottes,
Graigetknottes, 155, 156.

(1181881108, 305.

(1181810118, Graystoc, (18-8880811, J ο-

hanna filia Thomae (18, 49 n.;
1182181188 (18, 238 η.; Robertus

INDEX.

111188 Thomae Baro (18, 237, 299;
Thomas 111188 Thomae (18, 4918,
17211. 3 Thomas filius willelmi de,
49 n„ 237, 23818ς willelmus de,
23822.; Willelmus filius Thomae

(18, 49 11,, 300.
range Yng‚ 347.

Grangia (18 An , 317, 351 ς Bow-
forth, 352; ructon, 262; Crome-

by, 314, 3453 Gothum, 314, 3451
Griffe, 312, 3453 Halton, 327 ε
Η81(1811, 327; Hesoeid, 234ς
Mox-tou, 317, 348, 351 3 Newlathes‚
Newlese, 313, 345; Newton, Neu-
ton, 292, 293, 304, 314, 345, 811. 2
sproxton, 81188 Sproxton Cute,
3453 womburne, 286.

0181111, nadulfus 18, 67.

0188118818, Thomas de, 69, 78; W er·
mundus de, 69, 78.

0188,Α181188 18 (Β8111ν88 (18 Ry-
(1818), 218.

01888011- flat, 208.

Graung er, ’Gt-anger, Robertus 18,
228, 2· 4.

018118 01088, 313.

0181181111, 0188818118 (111 Aha-stain),

-- Robertus de, 241.

0181181108, 0181111ον, 08811811ον, 118,
126, 282, 401.

— walterus (18, 415; Walterus
111188 Ranulfi de, 282.

Grenesyde, 0181118818, christophor,
315· Thomas, 315.

018, Agnes (18 Humet uxor w il·
18 mi (18, 249, 266, 394. 397 3 Wil-
18111188 (18, 249, 266, 280, 394, 397.

Grif, Griffi Griffe, Gryffe, 22-25,
129, 140, 143, 151, 160, 161,164,
168, 171, 172, 178, 185, 211, 260,
282, 291, 304, 383, 385, 390, 401,
xx, xxxvii3 Griff Engo, 313.

Grimbaud, Petrus, 119.

0118188808, walterus filius Asche-
tini, Askeui de, 34, 74.

012118114811118, Grymet, walterus, 2:33,

Griseby, 289.

-- Radulfus (18, 29, 54.

01188111101118, 178.

010881, Robertus 111188 willelmi, 170.

01881, Τ11011188,422.

Gryseote, 313.

01181, Rieu-dus, 82; Robertus, 252 2
Robertus ((18 Faceb )‚ 228; 1101181·-
tus ((18 Stitnum), 29, 23’0, 297;
Sto 1181188, 252, walterus, 296.
wa tetus frater willelmi, 213ς
willelmus, 213, 252.

