382 cARTULAmuM vaLLnNen.

datum eet Vieeeomiti quod non ‘permittat Petro ‘de Brus ¹ 000
ῗέἓῗω 11803 (13ὶὲἛο fflolffi εἰ199011111ιο10, et quod 009101 illum 9010-

’ 44. 001 of FineS, 6-16 Joh. [1208]‚ No. 514 Haee 001 ete„
apud bor„ in die S. Martini, A⁰ r. Regis «1011110010 decimo, eoram
Ada de Fert, Simone Pat 0011οΠ], Godefrido de Insula, Henrieo
de Norh[am ton], Henrieo lio Hervei, Radulpho Hareng, Roberto
de Perci, exandro de ·P01nt., J 00110101110 . .“ . 10101 Ε10111010
quae fuit uxor Gilberti de Seuteby, petentem, et Guarinum,
Abbatem de Rievalle, tenentem, de 101110 90110 duarum bova-
tarum terrae . . . in Stit-lum, quam clamavit in dote versus eundem
Abbetem, et unde placitum fuit ete—scil„ quod praedicte Emma.
remisit et quietum clamavit de 00 totum jue . . . quod habuit in
tertia. parte praefatarum duarum bovatarum terrae . . . in Stitlum

raedieto Abbati . . . et Ecclesiae S. Mariae (10 Rievalle. Et pro

00 remissione . . . praedictus Abbas dedit eidem Emmae deeem
solidos sterlingorum. ' '

45. [Coram Rege, No. 47, 10. 21, 15 Joh. [121331] Ebor. sibilla
[quae 11111 uxor Walteri de Veri}t per 0101001001 suum optulit se
1111ιο (110 versus Abbatem de yvaus de placito [iii‘ffl partis]
dimidiae earueatae teri-ee . . . in Broetona, quam 1900 0100101 10
(101010, 01 terra 00 10 iuit in 10001110 Domini Regis. Datus 001
010 dies ad audien um judicium suum 0 (110 8. Michaelis in iii
septimanae, 000 90100110.

[Ib. m. 3¹³ Sibilla. de Ver per atornatum suum optulit 00 iiii* die
versus Abbetem de Rivallibus de placito tertiae 901110 dimidiae
carucatae terrae in Broctona, quem 1900 elamat i'n dotem versus eum,
et ipse non venit ut 0000011 habuit diem in Beneo, quia 90110101
visum, et ideo terra 0091010110 manum Domini Regia, etipse 011111-
moneatur quod 011 a. die S. Trinitatis in i mensem auditurus in
judicium 0111110.

46. [001010 Rege, 15 John [1213 , No. 48, m. 1.] Μ1011.
Α111100 (10 Ryvellibus ponit 1000 suo ordenum, emptorem (1010110,
versus sibillam de Kyme, quae fuit uxor Walteri de Ver, de
placito dotis ete.

112. 17 John, Ne. 50, m. 5.] Ebot. Willelmue de Ros 11010110
Ab 01010 (10 Ryvallibus de lecito finis faeti per Adam Nunnium.

[Ib. m. 16.] Ebor. W· 0101110 (10 Wervelton, 0110100100 Roberti
Ingerham, versus Abbatem (10 Rivallibus de 9100110 0011001110 001101
901 Raud[erum] de Heselertona, a die Paeehae in 1100 septimanas,

47. [001010 Rege, Henr. 111. [1225], No. 22. m. 6. Hiler. 9
Henr. 111.] Ebor. Hamo Brand optulit 00 versus Abbatem de

¹ Herlse was of 1110 Β1110 Fee, 0οᾶ was held of the 1001 Baton oi that
family by bert (10 1400001100.

 

