INDEX.

J ohannes 611118 31881111 (18, 228,

274, 2783 Rieu-dus de, 222, 2303
Thomas filius ,18118111ιί8 de, 2283

willelmus 611118 Bal-tholomaei (18,
2173 willelmus de, 276.

Thoresb , Radulfus, 245.

Thorm eby, Thormodb , Thor-
moteby‚ Thormotby, horneby,
231, 238, 269, 280, 281, 332, 400.

-— Thormodby, 'hu-medebi, An-
dreas de, 70 3 Hem-icus filius
Siwardi de, 2803 Hugo filius
Alieiae de, 281 3 Βίου-(1118 frater
Walteri (18, 231; walterus de,
2393 Walterus filius Andreae de,
231 3 Willelmus (18, 379.

Thornedale, 208.

Thornehil, 179.

Themetona, Τ110111861111, Themetun,
Το1118611118,Τ818116οιι8,Τ11018116οιι8,
Τ1101116οιι,13,7 214, 216, 222, 289,
318; 111 P’ickering Lythe, 402, 403.

Thorntunebee, Tornetunebec, 128,

Thornton, Abbey of, xxix, xlix.

Τὴοτιι6ο118, Tometun,A11;nus 118681·
Asketini de, 134, Ᾰ81186111118 611118
Rogeri (18,134;Ε1·1181(1118 filius
31881·ᾱί (18, 139’32101211112 611118
Asketini de, 1343 N 1811018118 de,
3933 Ricardus filius Rogeri de,
1353 Robertus filius Walteri de,
289, Willelmus (18, 83, 223, 239,

Thorpe supe ι· 1188111, Thorpe, 118181·-
tRoarp, {afim-thome, 119, 120, 1263

we,

Thosti, ’Το861, Τ8861. 3811816118, 38ος
willelmus 611118, 24, 28.

Thotisby, Hu ode, 93.

Thouethorp ,1130681688 (18, 79.

Threpwdarp 179.

Thriplesdala,T1-ipleedale, Tripsdale,
19,19 π.

Thuresby, Thoreby ,'I',horesby Adam
de, 99· Willelmus de, 94, 98, 99.

Τ11111· thorpg, 3188111118 (18, 237.

Thuril 118861, 111-8111188111, Tusrkelsti,
ΤΜ-11118861, 19,19 11,,
30, 185, 204.

Τ1111111118111,301)81·6118 (18, 274.

Thus-pe, Turp„ Radulfus de, 67, 74.

Τ1111188ᾶ818,28’9.

Τ1111186811811γ,Τ111·86811811γ,Β8861·13
39¹} Rogeri de, 298, 399, Rogerus

Thau-atini, Τ11111868111, Turstini, Ric-
8111118 611118, 71, 72, 126, 153, 262;
3011816118 611118 31881·ᾱί 6111, 126,
153, 262 3 Rogems filius, 213.

Thurkirsti,

467

Thweng. Thveng, Bartholomaeus,
317, J ohannes do, 227.

Thymi'lby (888 Τ11111181111), Dominus
de, 23 Rogems de, 206.

Thynghou, 208.

Thwate, 329.

ΤίΙΙιίιέἰΠ, Tikahm, willelmus de, 37,

Tilemir, Willelmus, 53, 121, 122.

Τ111886οιι8, Τ111118868118, Τ1188611118,
Τ111886οιι88, 18, 22, 24, 25, 129,
140,143,160,162,164,168’,171,
172, 186, 304, 312, 385, 390, 401,
xx, xxxvii3 Ἠ818 de, 18, 23, 151.

Τ11186οτ, Simon, 302· willelmus de
Richemund,100,103.

Τ11·116’, 118818, 29.8

ΤίὲΗιιὲιίἒιι, 25'Igttlingeton, Alexander
8

Ή6111186οι18,Τ1(111116οιι,161,244.

Το8118111811111,Μ8611(18”6118, 62. See
Τ11808118111811111.

Τοᾱᾱ-ᾱ8118, 316.

Toftum Aldredj, 160, 244; 08110111-
fflm, 160, 2443 Presbiteri, 160,

Toftefillingflat‚ 208.

Το2176ξῗ,2ξ1ἐ8ρ11811118 filius 31881·ᾶί de.

Το1811116,Τ8181>11,Το181>ιιιι,3188111118
(18,55’;8γ111011, 73, 23222.

Τ818681181, Ρ8ι·688, 373.

Το118ιτοιι, John, 331.

Τοιιοᾱ818, 291.

Τοι·81111,3188ι·(1118 de, 96.

Τοτ8ι11.ι8’88 Thoreni'.

Torentona, Torrentem, Adam (18,
394. See Thon-notens.

ΤΜ-11860118, willelmus de, 107. See
Thornetona.

'roffam juxta. Ebor. 888 Thorpe super

88111.

Turpe rpe‚n,po Lambortus de, 34.
Τοηιὴίιιί, Matildis 6118 Cassandrae
neptis Odonis 6111, 384; Odo 611118,
3313 Radulfus 1111681· ’Odonis 6111,
Τοιιτ, ξοὴῖιιιιοο, 55, 56, 74; Samson
8 4 6
Toscotes,'l'ostcotes,'1'ofteootes,
Τ11080688, Τ11011880688, Τ81188868,
J ohannes (18,249,25’4;Μ1811881
(18,233;38311181(1118 (18, 206· 2083
Ricardus de, 2283 Umfridus 611118
ξὲωιιὴ (18, 254; willelmus de,
Το861, willelmus, 24, 28. See
Τ118861.
’111-81188816, 3188111118, 381.
Τ1·86“οι·611-8116“8, 217.

