17

J ames Melroee, 01111οο croft, Ycrk. 7111 December, 1875.

J. Τ. Micklethwaite‚ ΕΒΑ.. 15 Deen'e ἵει-(1, London. 101 December, 1874.

R.. Middlemae, Alnwick. 2nd December, 1873.

Samuel Milne Mune, Calverle House, Leeds, 3rd December, 1878.

0. J. Τ. Moore, Frampton H 1, Boeton. 25111 February, 1859.

W. W. Morrell, Ycrk. 3111 March, 1868.

Walter Mor-rison, M.P., 77 Cromwell 30011, London. 101 March, 1864.

W. Magson Nelson, Wood Lea, cliff Road, LeedS. 4111 June, 1867.

Τ110 Lord ὶ,1331111011 ol Neweastle‚ Benwell mowers, Newcaetle-on-Tyne. 5111
Decem r, 1882.

Thomas S. Noble, 110οᾱ111, Ycrk. 5111 December, 1865.

3011. 01101100 Boot Norcliffe, MA„ Inngton Han, Malton. 12111 March, 1852.

'rho Lord Northbourne, Betteehanger, Sandwich. 5111 December, 1865.

Τ110 Duke of Northumberland, Alnwick Castle. 6111 June, 1865.

John 3. 0111, Haughton Han, Darlington. 30111 December, 1858.

'l'he Hon. W. Τ. Ordo-Pometia, Wensley Han, Wensley. 5111 Μαι-011, 1889.

Rev. Sir F. A. G. Oueeley, Bart„ M.A.‚ Christ Chureh, Oxford. 11111 December,

’.1.’110 {ord Bishop of ›Oxford. 13111 March, 1853. (Vico-President, 1869-84.

recident, 1884-8.

Wm. Pege, 3 De Montfort Villae, Foreet Hm, London. 101 December, 1885.

Rev, Thomas Parkinson, North 011011ος100, Northallerton. 5111 March, 1872.

Edward Peecock, 1³⁴.S.A., Bottessord Menor, Brigg. 10111 June, 1857.

Sir J oegph Whitwell Peaee, Bart„ M.P., 11111100 Han, Guisborough. 6111 June,

Richardson Peele, Durham. 101 June, 1869.

3101111111 Lawrence Pemberton, Hawthorn 'l'ower‚ 80011001. 18111 December, 1855.
(mammam, 1⁸57-88.)

Francis S. Powell, Old Horton Han, Bradford. 7111 June, 1864.

John Proud‚ Bishop-Auckland, Durham. 8111 June, 1871.

Mra. Pulleine, Glifton 0110110, Βο11010. 3111 June, 1879.

'1110 Very Rev. 111111111- P. Purey-Cust, D.D.‚ Dean of Ycrk. 7111 December,
1880. (Vm-Prasiane, 1887-8.)

Rev. Jemes {laium D.C.L., Canon of Ycrk. 12111 March, 1852. (Sacram-y,

Sir ‘1¹1 wir· 1ἷ11111101100, Baria, Byrom Han, 8011111 Milford, Yorkehire. 14111

are , 862.

Rev. 'l'homas 30011011, Bede College‚ Durium, 5111 March, 1889.

Ρο101 3οἀ 111, Montred. 6111 June, 1876.

Godsrey 3 odes, Weethaugh, Pontermt. 101 March, 1864.

The Marquis of Ripon, Studley Royal, Ripon. 15111 December, 1859.

william Rivingbon, 29 Phillimore Gerdens, Iaoudon. 15111 December, 1859.

J. G. Robinson, 'rho Bank, Durham. 3111 June, 1884. (Tb-eumer, 1883-5.)

Rev. Thomas Regem, MA„ Roxwell Vioamge, 0110110ήο111. 21111 June, 1874.

Simpson 3001100, 1 Hare 001111, Temple, London. 6111 Μ111011, 1888.

01111010 her Rowlendson‚ Durhem. 5111 June, 1888.

W. Η. landa, F.S.A., 64 Iaincoln’s Inn Fielde, London. 5111 June, 1888.

Wm. H. peon, Ycrk. 6111 December, 1887.

Walter 80011, Holly Home, Sunderlnnd. 4111 December, 1883.

Simon 'rhomae Scrope, Danby Hau, 3011010. 16111 June, 1858.

Μ. 81100111, Batle . 7111 June, 1887.

“ Sir Georgo Sitweff, Bm„ Scerborou h. 2011 December, 1884.

F. W. Shngeby, Red House, Μοο1 0011100, Ycrk. 3rd December, 1878.

Τ11010110 'l'a lor Smith, Greencroft Park, Itancheeter. 4111 March, 1878.

Georgo F. murthwaite, Richmond, Ycrkshire. 4111 March, 1879.

Georg'e Stephene, Professor of English Literature in 1110 University of 001100-
hagen. 24111 September, 1853.

