354 GARTULARIUM RIEVALLENSE.

and vue of ther grownde in Swawdale, 03 hat-h pertened 50 550

{⁸54¹} 31?oess for the 50101 of their 11703, 05 0 yearly rent of
, 3.

891. Aug. 10, 1534. 50030 57 Α5505 Roland 50 Robert
Η110501, of their grange of N ewstede in lez Mar-ree, Galfoote,
and Cowhouse-yng, from 5110 1010115100 of the Holy 01033, 1535,
for a 50101 of 41 years, 05 a. 10115 of 331, 103.

892. Oet. 10, 1524. Lease by Abbat william 50 Robert.
Hunter, of 550 same 0101111303, from Holy (31033 day 1523, for
31 70013, 05 a rent of 221, los.

893. July 4, 30 Henr. vm. [1538] Lease by Abbat Row-
land Β] 75011 50 Leonard Sayr of Browghton‚ Gentleman‚ of
“ ther 10000111· or graunge of (110055 Broughbon, and 011 emble
1011οᾱ, mayn, medowe, common of moore, common of 00351110,
hedge 5005, brosing 1 170οᾱ for 0055011 10 1770501, and all manner
of inelosinges,’' from S. Helen 1035 0035, for 33 70013, 05 ..⁴38 0
year.

894. Feb. 26, 1534. Grant by Abbat Roland 50 John Benson
and ,1011055 his wife, of 0 eon-odie for term of their lives: 31005003
005 50 3011. The corrody consiste of—“ Everie week vi gallons
of 550 convent 0111, and ii gallons of 701000 ain, or 013, 03 John
Braithwat bath his affl, and 11 gellone of grenhorn,² x 17515
leverey 101703 and v'i rie lowes, and 0003 10 a yere oon 35000 of
50110170, halfe 0 50305011 of salt, and 0 50305οΠ of 0155 100111;
every day oon meisse of 1110155,ες both fysche day and fleshe day,

¹ Hauiweu gives “Brotoee. Brueh- 000 50 little (101155, 550 same 03
170011. Woet. Skeat’e notice of mynhow, which occure in 5110 Mem.
Brmoze, however, 13 31105 03 50 make 17155 811108011οΕ3011. In 011 50511157
5513 word one 01 some 10501035. He 15 diffe little 11010 0 1035 or
3073, “ 50 015510; said of 005510. Ῑ5 17005035 51017 taken from 550 malt
0001113 10 Shak„ 5115 3001001 50 50 (more brewinge 51100 000 ·
found earlier3 0 corruptione 510035, usually 50500 when 0 full supply
from Fr. bwmer, 0130 5100507, ex· 111015 11οᾰ been originally infused).
01010οᾱ 57 cotgrave by ‘ 5ο broune,
50 010, 01 015510 off 550 apr-ige, buda, ⁸ One “ 10033 of 10035,” 175010,
barke, 050., os 0101153 '3 0 30030 35111 from 17505 follows, 15 13 appu-ent
retained 10 prov. Eng„ brut (Kent, 51105 550 word “ 111005 ” beare 550
sax-roy), 1711105 keeps 5110 t while meaning still 0035010017 10 5513 (113-
dropping 550 3 ,· from 0³3¹. ‘ brouet, 0 51105, 11010017, that of 10οᾶ 10 general.
3011 , 50οᾱ1011, bud, 0 7ο 5101105 “ Butcher'e 10005 ” 13 usually ter-med
013 005.’-0053. The 170 13 0130 “fleam’' 01· “ fleeh 111005,” and 0
Celtic. . . . A collection of 3110053 “1000’3 10005 ” 13 513 share of 011
‘'2003'' ἷὶἕῖιαὴᾱᾞῗιῗέ ἕξωῗῖᾎᾝὲ mum 3⁰33 {Zffib‘fffflhffl}
5010 5νωλ.” 110157 yesi-n ego g15’1113 ‘⁸ ‘dayhl’

¹ Thin, 175105 13 1110517155 again 0 1000’3 ‘wege’ 1703 a ehilling 0 day
little 501017 30015 mentam-ne, 13, 55010 and 513 ⁸ meat) ”

 

