442

Dolfinus, 86.

Domus Bellelandae, 176; (18 Kirk-
ham, 240; Rievallie, de Rievalle,

Donum, Simon le, 218.

Dooltrine‚ 245.

Douneor, J ohannes, 415.

Doveholme‚ Nether, 313; Up r, 313.

novera, Dovrn„ Dovre, 130, 46.

Downholme, lviii.

Drogo, 117.

Drogonis, willelmus filius, 47, 62,

Dromondeby, Dromundeby, Gau·
fridus de, 214.

Duel, Trial by, 111.

Dugton, Mor anus de, 206, 207.

Dunhisford, get-us do, 237.

Dunlangabrotes, 76, 77.

Duva, 56, 62-64, 242, 251.

Duva, Gaufridu· de, 82, lm, 135.

Duvaneethuat, 36.

Dynningthuait, winulmus de, 106.

EARLY connectione between Kirk-
ham and Rievaulx, xviii.

Ebot„ Cancellarius, J ohannes, 2553
Thomas, 144.

——- Cantor, Praeoentor, Galfridus
de North ch, 256; Simon de
Evesham ( . Archidiaooni), 201 3
willelmus, 69, 165, 170.

— Capitulum, 51.

--— Hospitalie, Robertus Magister,

--- Magister Scolarum, Robertus,

—- Mayor, william Summerville,
259.

Poenitentiariue‚ Godardus, 256.

Thesaurariue, Homo, 103, 255;
Johannea, 33, 44, 144, 167·169,

Eboracum, 161, 244, 262, 326, 327,

Ecclesia de Alvertoua, 172, 175, 220,
222 ; de Apeltuu, 4243 de Byng·
loy, 4263 (18 Carham‚ Kartum,
2443 Garbona. 159, 244, xxii3
Hehneale, Helmesley, 160, 174,
243 ς (18 Hildretun, Hilderton,
244; Kirkaham, Kircham, Kyrk-
ham, etc„ 159, 2433 Kirkebi,
Kyrkeby in Crundale, Crendale,
159, 244, xxii; Kirkeby Misper·
ton, 4253 de Kirkedale‚ 81: de
Leo, Leka, Leke, 188, 220, 222;
Pikeringe, 188, 200, 256, 258; S.
Andreae Ebor.‚ 2983 S. Mariae
Ebot„ 298; (18 Soaltona, 167, 176,

 

 

INDEX.

188: de Sempringhnm, Sim ling·

12:331, 181-1843 de Sherifl' own,

Edbriotestuns, Eobrieteetun, Ed-

brintum, Edbrixtonn, Simon de,

1193 Thomu filius Symonis de,

{103 willelmus filiun Not-manni
8, 135.

Edeeford, Robertus de, 398.

Edestun, 61, 304.

Edesbonn, Robertus de, 134.

Edgari, Alexander filius, 29.

Edin ham, willelmus (18, 234.

ndo , Theodericus filius, 135.

Edono, Edon, william, 316, 345.

Edredi, willelmus filius, 88.

Edriford, Edrigtord, Edifford, Ra-
33⁸}qu de, ωὸς Rubertus de, 206,

&hiemet-eo, Eduiemerech, Edeve-
mer-ke. Eduimersh, Odydemersc,
Eduieromeire, 128, 137 n„ 138-
140, 149, 201, ml n„ 304.

Edwini, Radulfu· filius, 56.

Εςοὼιιηιο, 155.

Egoeclif, Eggeselyve, Engleselyve,
Alanus de, 69, 78; Johannee de,
2393 Robertus de, 106.

Egkeler, Willelmue filius, 34.

Egllgghtg? Eggliehopo, 68, 156, 158,

Ε leetain, Egleetun,

lglmtona, 288.

Ε leston, Ro erue de, 221, 288;
vido filius {ogeri (18, 221, 222.
Elemosinarius, Johannes, 643 Wil-

lelmun, 28.

Eleu-ton Abbey, lviii.

Elflet, Walterus filine, 228.

Euenum, Edward, 327; melun-d,
327.

Ellenworth, John, 327 ; Robert, 327.

Elsynges Hau, 343.

Eltoft, Simon de, 201.

Elvele‚ 213.

Elveleya, Elvelaya, Alveley, Ever—
‹lffiyg Ulveley‚ J ohannes de, 405-

Elvemire, 226.

Elveve, Elvive, Thomas filius, 50,

Elwini, Hugo filius, 231.

Emeleia, 58 ; Emmeeloia, 179.

lemme-broc, 241 ; -rode, 241.

Emuaiset, Emueiset, Emuaise, Enu-
aise, Lenveieet. Veiset, Drogo
frater Roget-i le, 22, J ordonna, 40,
62; Rainaldus le, 34; Rohertus.
21 ; Ro rus 18, 22, 135 ; Thomas
le, ‘223 illelmus le, 121.

Eggleeton,

