11111153. 463
S. J ohanne Willelmus (18,128.881·1118, M 181581· Samuel, 47.
S. Μ81151110,30118115118 (18, 63, 8011111501, ohannes, 365 “ ber
S. Mam-ieie, Mauro, Ν 1811018118 (18, 3011811118, 1175 willelmus eri-
8. ἷοὲπῂοὲᾆ J 0118111188 frater 303811 88ξ81ἕῦ8ῗ730115118,270.
(18, 795 J ohannes 611118 Yvonis de, Scrop. See 8151οΡ.

2945 30381118 (18, 79.

S. Petro, Thomas (18, 131.

S. Quint’ino, willelmus de, 284.

St. J 811188 Grene, 328.

Sandan, Μ.

Sandgate ιιι 8881ᾱ8111113118,302.

Sandwith, Georgo, 340.

Santbuma', Sanburna, 143,186.

Sanwandai'les, Sanwandeil’es, 285.

Sal-azin, Ηιι30, 84.

88118, 23.

88115111,Η1130 de, 28.

Sartum Everardi (18 308, 23.

Sauteby, Emma uxor Giueberti de,
382, xcv ; Gillebertue de, 213, 382,
xcv.

Sava 8, Walterus 18, 384.

881711 8, 3188111118 (18, 64.

88381, 8831, Mathaeus 611118, 57, 60,
64,125,1’53,179,189;P'hfflppus
11111581 Mathaei, 61, 64, 189.

Sayer, Sayr, 8881, 8818 (of Broug h-
15011), 1180118111, 331, 333, 3545 (de
Ρ18815011),.Ιο1ι8111188, 216, 217.

88818, J 88011118 filius, Manetho de,
4095 Manetho de, 409.

8881111318, 214.

Scalleby, Thomas de, 238.

8081150118, 8881151111, 43, 44, 126, 153,
167, 178, 188, 211, 212, 214, 282,
283, 291, 401.

8881ᾶ81111138, Scarthebur e, Skar-
11111311, 303, 318, 3985 8188138158
juxta 111818, 3995 Clivus de, 3993
8158111831338158, 3983 Vicus Carnifi-
eum 8

scardeburghe, 88811511811111· 8, Henri·
(5118 611118 Gaufridi (1839853851-
11811118, 398.

80118115’,”1“118(11181(1118 de, 28.

88111Ρ81818,881Ρ81818,60,189.

Sehipley, J ohannes 217.

Schipton, J 0118111188 217.

8811118, 3011811588, 51, 107.

88110111111,(1 solumina (18, 93.

Scirgleue, Ro 115118 (18, 209.

8801818186898ΜΨ 1581· (14111011), 301181·-
tus 17

88015.88011118,01118118115118,60538·
dulfue, 2285 willelmus, 58, 59.

8801511, 3811183188, 55.

8818115011, Cassandra uxor Roberti de,
993 Rebertue de, 99.

Serenibi, Petrus de, 25.

881011,801οΡ8,8111οΡ,3801οΡ11,Η8ιι-
ricus 18, 103· 106, 423, xcix, Henri-
8118 611118 Willelmi, 131115 J 0118111188
Dominus (18 Bo’ltou, 423, 8115
Petrus, 117, Ρ11111Ρ118, 102·
Simon, Symon ((18 lotemanb y,)
239, 3005 Walterus (01· willelmus)
figitis ailberti, 2395 Willelmus le,

Scudereoelf, Scudersoel h, 8811151181·
811811, Seutherschelfe, 111581888118,
Scutterskelfe‚ 30381118 (18, 77,
2215 Roberti’is 611118 303811 (18,
73, 77, 225, 228, 233, 252, 266, 279.

Seuleootes, 8381880188, Benedictus
de, 84, 3035 Thomas de, 303,
Thomas} filius Thomoe (18, 303.

80 pnome, Scipenom, Scipenum,

ehip num, Skie 11,11111 Ski pnum,
Skyp 1101118, Skip ιιι, 2, 30, 31, 41,
80, 204, 211, 235, 269, 284286,
316, 345, 355, 401.
88 5111838, 3011811588 (18, 106, 262.
Scffdarms Raduffi filii 303811, Ger·
us 90.

Sef, Sesone, Seph, Cepth, 17 n„ 42,

Ξ8ΞΞ1ΞῙ8, ,filbertus (113,7309, 396, 400.
8 1 0118111188, .

sembi, ’Seleby‚ nugo de, 2983 Ri-
cardus de, 57.

88181, J 0118111188 (181, 422.

Selley Brigge, 325.

8810οΥ 3011811588, 325.

88111818, 8811181, 178.

Semer, 88111818, J 0118111188 (18, 278,
279, Lambertus (18, 312, laur-
entius de, 3925 30381118 de, 249.

88111Ρ11113118111,88111Ρ1·1113118111,0811011-
181 de,181'-183‚ 1975 Gilbertus
Sacerd’os et Magister (18, 183.

888888811118,8811888818118, E'dmundue,
215, Episcopi 1)(11181111.,.Ῑο118111188
de E eselyve, 2395Νο111181111181,
wingfnus 611118 38111116, 3085
Ρ11111ΡΡ1 Episcopi Ῑ)111181111.,31881··
(1118, 2535 3011811588, 215531811·
mondiae,Atsku1phue de Cleeby,

881115, 30381118 18, 231.

8818110818 of Masone, John Cayrok
md Thomas Ga lyffe, 2595 of
Wry hbes, John 0181581 and John
Mer ay alias Williameon, 259.

