16

mamm um Ptmmc luerim-trous (manache
'l'he Literary and Philosophical society, Newcastle-on-Tyne. 17111 March, 1853.
'l'he 00110ςο Library, New J ereey, U.S.A. 101 March, 1887.
'l'he Astor Library, New York. 101 March, 1887.
'l'he Brooklyn Library, New York. 4111 December, 1883.
'Phe Cornell Universit , Ithaca, New York. 4111 December, 1883.
'I'he New York 81010 ibrary, Albany, New York. 101 March, 1887.
'I'he Nottin ham Free Library. let March, 1881.
81. Mary’s 011ος0, 000011. 4111 December, 1877.
Exeter College, Oxford. 5111 Μο1011, 1878.
81. 101111’0 0011ος0, Oxford. 14111 March, 1863.
Magdalen College‚ Oxford. leth June, 1862.
Queen's College, Oxford. 2nd March, 1875.
'Phe Library of Ninian’s Cathedral‚ Perth. 6111 March, 1883.
'I'he Imperial Library, 81. Petereburgh. 14111 March, 1863.
'Phe Library company, Philadelphia, U.S.A. 5111 December, 1882.
Dr. Shepherd'e Library‚ Preeton. 6111 December, 1864.
'I'he Dean and Chapter of Ripon. 3111 March, 1874.
'I'he Proprietors of 1110 Ripon Public Booms. 14111 December, 1860.
Τ110 Bochdale Public Library. 4111 March, 1884.
'l'he Rotherham Free Library. 3111 June, 1884.
'Phe 8001001011 11 Philosophical Society. 7111 December, 1860.
'I'he Sheffield ee Library. 101 March, 1881.
'rho Literary and Philosophical society, Sheffield. 4111 March, 1881.
'I'he 8011111 811101ᾶο Free Library. 101 June, 1875.
Τ110 1101101011 of 81. Andrew'e. 7111 December, 1886.
St. J ohn’e Co ege, Stonyhurst. 4111 March, 1873.
'Phe 8110110110οἀ Free Library. 5111 June, 1883.
'Phe University of Toronto. 4111 December, 1883.
'I'he President of 81. 0111110011’0 College, Ushaw‚ Durham. September, 1838.
'I'he Imperial Library, Vienna. 14111 March, 1863.
81. Edmund’s College‚ Old Hall Green, Ware. 8111 December, 1863.
Τ110 Royal Library, Windeor. 7111 December, 1886.
'I'he Norman 1ξίΠίοω Public Library, Woodstock, Vermont, U.S.A. 7111
June, 188 .
'Phe Library of 1110 congress, Washingbon, U.S.A. 2011 December, 1873.
Υο10 0011080, 00000011001, U.S.A. 7111 March, 1876.
'Phe Corporation of York. 6111 March, 1888.
The Dean and Chapter of York. 13111 March, 1857.
Τ110 Literary and Philosophical Society, York. 7111 December, 1880.
'Phe subscription Library, York. 16111 Μο1011, 1861.
Τ110 Ῡο111011110 Archaeological Association. 3rd March, 1868.
'Phe Yorkshire Architectural Society. 7111 Μο1011, 1871.
101111 1110101, 8111οἁ00 Hall, Halifax. 7111 December, 1886.
Τ110 Marquis of Londonderry, Wynyard, Durham. 7111 December, 1886.
William Hylton Dyer Longstaffe, Gateehead. 17111 March 1855. (Vice-
Prmdnt, 1859-88. Local Secretary, 1858-88.)
11011. Dr. Luard‚ Registrary of 1110 University of Cambridge. 24111 111110, 1859.
(Viae-Promea, 1878-88.)
Rev. W. C. Lukis, wath, Ripon. 7111 June, 1881.
Rev, Dr. Lumby, Merton 1101100, Grantcheeter, Cambridge. 5111 March, 18⁷2.
Meesre. Macmillan and BoweS, Cambridge. 7111 March, 1865.
Samuel Margerieon, Calverley Iaodge, Leede. 101 March, 1881.
E. Glewdowe Marshall, Durham. 5111 December, 1882.
Rev. J. M. Mershall, Head Master of Durham Grammar school. 5111 March,

1889.

 

