mnonucrxon. lxxxvii

may be assumed to be any doubt about either of them,
it can only be in connection with Abbot Henry 11., and
probably it will be considered that the evidence in his
case is scarcely such as to be passed over as utterly
unsubstantial.

usa· or Assoi-s. mmssgffffiossssss' nom«

11313 am011353 1145;

1' L Wmffl ¹·’ · · ob.1145.
2. 11. Mmmcn, . . , 1145,
Wazmeof
3· m· AELRED’ . ⁴ 1133637011603 11643 ob.
Π. Royor.
v. Bemard.
4. vl. Snvmus, . . 11Ζὲ 31 ἷξζῖἓῧθᾶ ¹1² 1188;
⁵- m mm - - 11113.ξέ 5325? ω·

6. lx. WlmAM 11. (Punchard), In 12093012. 1203.

⁷. vn. GODFREY, or, more than }1204
possibly, Gnorrnsr,
8. x, Gmuzmus, . . ,In 12083012. 1211.
. . e> ι
9. x1. Hans, . . Ι ΒΕΞῑῖὶῖΞὲ 1de ..gazirgggcteig
10. xn. Hmmr 1., . . . 12153 ob. 1216.
11. xm. WILLIAM m„ . .1216; ob. 1223.

1224;1226;123};1233;
{ {333312353 resigned

13. xv, Leomns, Leoms, . 12:393 ob. 1240.

m· Am »Β mmm. &321³ {2222}

1 2. xtv. Roosm

