IN DEX.

‘1¹32‘dmm (18, 63, 64, Radulfus de,

Mai-eheley, 283.

Maro, lViIlelmus (18 18 ((18 Wimbil-
tona), 285.

Mamaeanas, MarenehauusJ ohannes,
1413 WVillelmus, 127-129.

Mar aret-se, deuli'us filius, 174.

Μ81· ey, J ohannes de, 240.

Μ8ι·1·88, Grange of, 353.

Mart-ige, 398.

Μαι-158118, Max-ton, J ohannes (Cleri-
cus) de, 415 , Rogatus filius Bald-

Sex-lo (18, 90 ,
Theobaldus de, 135.

Μαι-(111, Bernartius (18, 69, 77, 78.

Mason, Rieu-dus 18, 379.

Mathaei, Robertus filius, 395, Wil-
lelmus filius, 208.

Matildis, Michsel filius, 406.

Mauricius, Dominus, 155.

Mawe, william, 352.

Ma e ((18 Buskeby), Johannes, 225,
ἐξ, 278, Mariota uxor ejus, 275,

ι

Medicus, Adam, 51 3 Gsufridus, 301,
Hugo, 170, Riesrdus, 50, 116 ,
Stephanus, 293 de Ebot.. Willel·
mus, 219.

Meinil, Menill, Μ81111, Μ811111, May-
nill, Meynill, Meynhille, Mennslle,
Christiana uxor Ν18118181ᾱ8, l π. ,
Gauii-idus (18, 118 ; Hem-icus (18,
75, 78, 118, 133, 233, Η8111·18118
filius Roberti de, 42, 269 3 J 811811118
uxor Stephani de, 1183 J 8118111188
(18, 207. 252, Ν1811818118 (18, 1 n.,
lxxx 3 Ν 1811818118 filius Stephani de,
274, 276, 278, 281 , Rsinaldus de,
73, Robertus de, 118n.3 Robertus
de, 175 n„ 283, 388, Robertus
filius Stephani, 42, 175 τι, Robert,
317, Sibulla uxor Roberti de, 42,
Stephanus de, 21, 118, 118 8.,
124, 126, 152, 175 n., 277, 278,
282, 376, lxii 3 walterus de, 208.

Meli-ose Abbey, liii, lviii.

Melss, Mesux, Slow initiatory pro-
gress of ποι-118 at, li.

Mensingtom 306, 390.

Merdlsy 81188 Willismsou, John,

Meregute, 38, 114.

Mei-se (Ebot), 126.

Melaegei willelmus filius Regiusldi

8, 8 .

Mertons, Mortuus, 287.

Metealffe, Alexander, 329, Αηωῃγ,
329, Gulfridus, 328 3 Georgo, 329,
Richard, 3293 william, 329, 330.

rici de, 232 τι,

455

Μ8118, Robertus (18, 82.

Mewsere, in Swaledale, 328.

Μ181188118, Alicio. filia Roberti filii,
275, Robertus filius, 275.

Μ18181181111, Μ18181181111, 133, 134,

Μίἀᾱ18118111, 9711.

Middelle Parke, 314.

Middleton in Teysdsle, 333, 351,
352.

Midelhirst, 32, 35, 81.

Midelhirst‚ Naven de, 197.

Midelhovet, Middelheved, Μ 1(1(118
Head, 30, 30 8., 32, 35, 36.

Midelsburgh‚ Badulfus de, 239.

Mideltun, Mideltona, Middeltun,
Middeltona‚ 68, 126, 154, 156, 157,
173, 266, 267, 288, 295, 296.

Mideltons, Alieia uxor-J ohannis
(18, 393, David (18, 74, «1811881188
ge, 246, 250, 393, 399, Thomas

8, 131.

Μί(1818, Midsieh, 128, 133, 137,
137 n„ 150.

Mifielei, Little, Migelheia. Parva,

'ttlo Midgley, 57, 58.

Mi eley, Mi elen, Laurence, 327 ;
S ’illitum 3⁶37.

Miles Willelmi (18 stultu-illa, Ste-
phanus, 55.

Milnebee‚ Milnebeoke, 100,102, 311,

Milneeliff, 383.

Milnehohu, 234.

Milner, Edmuml, 329, 330, Edward,
329 , 5811188, 328 ; John, 326, 327 ;
Ral h, 329, 330, Robert, 327 ,
wil ism, 329.

Minister Archiepiscopi, Hugo, 170.

Ministers’ Aecounts, 310 et neq.

Mira, J ohannes de, 243.

Mirflet, Stephanus de, 25 3 Thomas
filius Ste 118111 (18, 25, 87, 88.

M 81118, Wi lelmus le, 135.

Molendinarius, willelmus, 56.

Molendinum (18 Bolton, 245, (18

 

Cullingwrde, 283, (18 Husum,
244, (18 Kaiton, 297, de Spmxtnn,
Monachi (18 Fontibus, ⁶281.
Monachus, Alanus, 387, 388 , (11181
tems, 27, Gualterus capellanus,
27 3 de Kirkestal, Sei-lo, 59 , Mal·
erus, 107 3 (18 Rievall„ Johannes
58 Rssene, 405, Τ11811188 Braine
(or Bromie), 412, Thomas (18 War-
myngton, 412; lVillelmus Hey-
lington, 426 3 (18 Sertis, Alexander,
90, (18 S. Maris Ebor., Willelmus
filius Daniel. 170: Thomas, 381,

