450

Hugeton, Hugetun, walterus (16,209.

Hngonis, Herveius filius, 58, 60 3
Ricardus filius, 603 Robertus
filiun, 593 Roget-ua filius, 25, 67,
115, 221, Thomas filius, 2123
willelmus frater Rogeri filii, 115.

Huholm, 211.

Hulmrete, Halm-st, Hubyrste‚ Hueg·
hit-nte, 227, 279, 280, 304, 315,

1111111616, Petrus (16, 233.

11611016, Unde, Hugo, 71 n„ 75,
232 n„ 233.

Hundegate, Ebot„ 298.

Η1111ἀ61116116111, Hundemanebia, Hun-
demanmffiy, Hunnemanby, 47, 48,
115, 125, 143, 152, 186, 189, 260,
300, 305, 401.

Hundemaneby, Albertus filius
Hem-ici (16, 3053 Outhan (16, 48;
Ro erus filius willelmi (16, 397;
Wi 61111116 filius Roget-i filii
Malgeri (16, 238, 299, 300.

Hunter, Robert, 326, 352, 354.

Ηιιηωτεὺγ, 400.

Huntindon, Robertun (16, 301.

Harthworthe‚ Hurdworthe‚ Thomas
(16, 214, 278.

Husagium, 1166661616, 4, 4 η.

1111611111, Howsom, Howsham, 160,

. 161, 244, xxi, xliii.

Huawayt, willelmus (16, 415.

Huvefin, walterus de, 80.

Hwallisgravo, 178.

Hworsletorp, 108, xxx, xxxi, xliii.

Hwitfiwella‚ 108, 109. See whit-
176 .

Hwn, 383.

Hyele . . ., 312.

Hyke Houso, 320.

Hyke, Hyk, willelmus (16, 320, 321.

Hyl, willelmus de, 406.

Iurmmm, Matildis, 110, etc.

Ingeram, Ingerham, Iggeram‚ In·
§ram (666 En eram), J 0116111166,

ominus (16 Da 6, 301 3 Johan11es,

206, 231, 2381 Robertus, 207, 249,
382, 386 3 Robertus filius Alani (16
Soerdeburghe, 303 3 Simon ((16
Faieeby), 27 9.

Inland, OutlamL Utlanda, 99 m,
120 τι.

Insula (at Rievaulx), 45, 45 u„
lxviii et seq.

Insula, Gaufridus de, 31.

Iretun, 178.

Iron, Yron Smithies, Smithes‚ 312,

INDEX.

IvoniS, Bentrix uxor ll'alteri filii,
1173 Walterus filius, 49 τι, 117,
&hd—§3- See Rannulfus filius

J 11011803, J akson, Anthony, 353 3
Roget, 3263 Ro erus filius Thomae,
353 3 Thomas, 53.

Jacobi, Robortus filius ((16 Est 1166·
elerton), 301.

J arpenville‚ Petrus (16, 207, 240.

Jarum, 278, 302, 398.

—· Robertus (16, 400.

J atstaineswad‚ J aistemwad‚ 32, 414.

J egixinnon, Robert, 3153 william,

(161100, willelmus de, 78.

J odioefeld‚ 312.

sommis, Eustachius filius, 138, 141,
144, 154, 420, xxxviii3 Johannoe
filius, 213, 215, 232 η. 3 P us
frater Eustachii filii, 141; Pffiilip-

us filius, 102, 240.

J 0 n, Christopher, 323.

Johnson, J honson, Hem-y, 318, 35ος
John, 35ος Richard, 333, 350, 35:2;
Richard, 6011 of maheu-d, 350.

J 016, RobertuS, 83, 107.

J olygcrotte, J olystrothe, willelmus,

Jordani, Helias filius, 61.

J ordanus, Emptor Domus, 382.

Jordayne, J orden, Mabel, wife of
william, 352; Peter, 6011 of Wil-
liam, 352 3 Robert‚ 6011 of william.
3523 william, 317, 352.

Jorevaue, Petrus de, 103.

Jorz, Galfridus (16, 82.

J udaeornm, J usticiarius‚ Adam (16
Greynvilla, 2043 Hel ’66 (16 Sun-
ning‚ 200 3 Henricus 6 Braibroc.
*20ος ,Iohannes de Biz-hebi, 20οῑ
Radulfus de Hobot, 2043 S. Passet,
‘2043 Thomas Euporum 204.

J udaenn, AguinuS, 1163111116, Hagi-
mus, 2033 Bosa, 20ος Crassi, Cres·
6111 filius Mossey, 203, 204ς Jaco-
bun filius 01666111, 204.

J ukeleholm, 38 n„ 81.

J ukeflet, 216.

Justiciafius, J usticiuS, Aldelini
Willelmus filiun, 65, 66; Aranda,
Arundelle, Roget-us, 213, 381 ;
Bardolf, Bal-doun HugO, 92, 213,
381 3 Bathonia, Henricus (16, 394ς
Belet, Michael, 65, 66ς Β611118116111,
Elias (16, xcviii3 Bendingoe, Wil-
lelmus (16, 65, 66, 117; Bel-tram.
Rogerus, 3883 Bremn, «1011661166
16, 401 ; Brun, Petrus (16, 401 3

 

 

