INDEX.

ἓξ, 33701, 352, 386; lVest, 301,

Hestinghie (? Hestinges)‚ willelmus
(16, 376, 379.

Hetertun, odo de, 88.

Hetone, Hetune, 60, 189.

Heuchewrde, 307.

Heukesworth, Heuehewrde, Ro·
bertus filius willelmi (16, 307 ;
walterus (16, 240.

Hewetson, william, 315.

Hewyk, Johannes, 423.

Hextildesham, Canoniei (16, 77.

Hextildiz, Hethstildis‚ 96.

Hiarlesholm, Hyarlesholm, 280, 400.

High Hamde„ 314.

Hikedale, 400.

Hildertun‚ 161, 246.

Hilgerus, 212.

Hine, Alanus (16, 398; Willelmus
611118 Adae (16, 55.

Hilton, Hiltun, Adam de (omitted
{¹30¹P·R².³2{21³u.{2⁰“{‘1¹¹¹?25‘¹⁰’ ⁷¹

9 1 2 ·

Hod, 296.

Hodesho , 68, 156, 158, 173.

Hogalan 68, 72.

Rogat-de, Hoggarde, Richard‚ 331,
352; Thomna, 315.

110 thweit, Hogawaith,
t aith. See Oggethuaith.

Holbec‚ Holebec, Holebek‚ Holbeck,
32, 35, 82, 227, 414 3 Laudes, 294.

Helegate‚ 212.

Holm, Holme, 32, 35, 81, 209, 305;
(111 Hal-laoy), 2083 juxta. Holebock‚
217 ; de nte, 209.

Holme, Jo ‚ 315; Thomas, 4223
(misprinted Hoton), Emisius de,
209; Robertus 611118 Rannulfi de,
209, 305 ; Thomas (16, 231, 415.

H 01161816, 381.

Holtborp, Hu o, 112, 218.

Homo Domni, avid, 1323 Herveiue,
1323 Rogerus Puldre, 1323
Thomna, 1323 J ohannis Lardinarii,
71 ; Jordani Paen, Alauna, 783
Bernartius, 783 Petri (16 Ros,
Symon, 1353 Robortnn, Thomas
fratres Symonis hominia, 1353
Raunulfi (16 011611νὶ1111, Ricardus
(16 11116011, 73; Walteri Engelram,
willelmae, 56.

Hooe, 215.

Hoeven, John, 3163 Thomna, 316.

Horbirie, Horbery, Johannes (16, 2 ;
Johannae 611118 Mathaei (16, 241 ;
ὕοι-(1811118 611118 J ordmi 6111
Mathaei (16, 241 ; ὕοι-(1811118 611118
Mathaei (16, 241 ; Thomas de, 241,

Hog-

449

243; Thomas filius willelmi (16,

Horden, 389.

Horoybeo‚ Q.

Horm. See Orm.

Homobi, Homeby‚ 411.

— Conanus (16, 89.

1101861101111, Ηο181101111, 239, 300.

Horsley, Thomas, 323.

110188661086, Hel-secluso, 313.

Ηο861160, 306.

Hosegotby. See Osgodby.

Hosp1tale S. Nicholai Ebot„ 14,
298; S. Petri, Ebot„ 1863 S.
Thomna, &ardebat-g, 303; de
witeby, 186, 186 n.

Hospitalis, Ebor. , Robertus Magister,
343 B. Thomae Martyris (16 Βο111-
ton, Willelmus Rector, 213 ; Custos
sive Magister, 2503 Pauperum (16
witeby, Godwinus Presbiter et
Magister, 186.

Hoet, Roget-us, 232 n.; Ro erus
61161· Roget-i, 232n.; Wino 111118
rator Roget-i generi Rogeri, 232 n.

Hot, W. (16, 298.

Hoton, 178.

Hotom, Romu, Hobon, Alanus de,
56 ; Emisius (16, 209 ; Ricardus (16,
249; Robertus de, 75, 232 n.;
Robertus 611118 Rannulfi (16, 209;
Willelmus 611118 Petri (16, 61.

Hobone, John, 345; Thomas, 345.

Houdene, Hovedene‚ Ricardus (16,
29; Willelmus de, 216.

Houekelde, Howkeld, 2353 Mune,

Eoum, Ηοιι, Ρο118 (16, 139, 201.

Houetona, nouzon, Houatune, 35,
38-40, 80, Ill-114, 124, 147, 152,
166, 168-170, 186, 187, 187 n„ 189,
234, 235, 260, 262, 401, 414.

——- Bet-nulfus (16, 187 π.; Petrus
(16, 82, 169, 174, 186 π.; Oreuge
filia Lamberti (16, 174; Robertus
de, 187 τις Sigerith, filia. Lamberti
(16, 174; Sunnive uxor Lamberti
(16, 174; willelmus de, 187 n.

Hovelund, 38, 39, 81, 414.

Hovingham, Hovinoham, 110νί118601,
Radulfus (16, 47 3 Unspao (16, 31 ;

willelmus (16, 422.

How, Hoc, 239, 300.

Huberti, Robertus filius, 58.

Huc, Nigellus 611118, 57.

Huckerby. See Uckerby.

Η1161101118, willelmus 611118, 55.

Huctredi, Robertus 611118, 86.

Η11οτ16ᾱ118, 86.

Hugalle, fleury, 331.

