INDEX.

Alnus m: BELLALARDA, 175, Adam Abba Rievallis, Edwarduu, 349,

 

 

 

 

de Hustwait, c. 352, 353, 355, ciii ct seq.
— — J ohannes, cviii. —- -- Elyma, Halyn. xcv.
—— —- Rogatus, 3, 33, 37, 40, 41, —-· ——i Ernalduu, 71 n„ 237, xciii,

46, 133, 176, 176 n„ 180, 414, xcii, c. xciv.

——— Biham, Acius, 183. —- -—- Gaufridua, Godfrey, xciii,

—— Burgo S. Petri, 227. xcv.

-- Chrevallibus, BernarduS, 260. —- — Guarinus, VVariuus, 382,

-- —— Gauii-idus, 181, 183. xcv.

— —-· Henricus, 174. ..- —- Hem-icus 1., xcv.

—— cistercie, Alexander, 174. —- — Hem-icus 11., xcviii.

— -- Gn, 181. -- — Henricus 111„ 216, 217, ci.

-—- Dundraynm, Silvanus, xci. —— ——- J ohannes 1., 309, 414, 421,

— Elcmosina, Serlo, 88. lxxxvi, c.

--— Fontibus, J ohannes, 248, cviii. — — J ohannes 11., ci.

— -- Radul hun, 212, lxix. -—— -—- J ohannes 111., ci, cii.

-— — Ricar us, 183. -- —-· Johannes 1v. (Barcen),

—— — Robertun, 175. 351, 357, cii.

-- —- willelmus Trusc, Thirsk, —— — Leonias, Leonius (de Dun-
ciii. draynm), xcvi.

— Fumesio, Yvo, liv. —- — Mauritius, lxxxix, xc.

-— Geroldonia, Turstinus, 88. -— — Petrus, 105 n„ xcix.

——- Houdcna, willelmus, 57. -—- — Ricardun, c.

— Insula, Alanus, 183. —- — Robertus (de Ingelby), 14.

— Jorevaue, Johannes‚ 88, 117, xcix.

175. — RogeruS, 3 π. , 4, 26 m, 161,
-- Kinlos, Radulphus, xciv. 219, 383, 385, 387, 388, 390, ch,
—— Kirkestal, Alexander, 59. xcvi.

—— Kirkeetede, walterus, 183. —- Rowlandus, 346, 348, 350·
—— Lincolia, Adam, 183. 354, ciii, cviii, cix.

— Lindeleia, Ricardua, 183. —— Sylvmus, 145, 175, 180,
-— Mailroe, Ernaldun, 1205 Reiu- 188, 189, 191, 261, 378, xci, xciii,

erius, xciv; walthevus, xci. c.

-—— Maitona, Robertus, 183. —— Thomas 1., 104 n„ 377,
—- Mortuo Mari, Ricarduu, 140, xcvii.

175. -- -- Thomas 11., 103-106, lxxxi,
-- Neth, walterus, 3. xcix.

-- Novo Monaterio, 11., 2233 —- —— Willelmus 1., 16, 171, 181,

Robertus, xc. 260, xxxvii, lxxxix.

-- Parco de Lue, Radulphus, 154, — —— willelmus 11. (Panchardh

183. 380, xciii, xciv.

-——- Ricvallin, Adam [de TilletaiJ, — — willelmus 111., xcv.

200, m, 256,“390-394, 396, 397, ——— Willelmug. iv„ 184, 251,

-ἒ-ω-’ ΧοῃᾸθῗῗέἓιὶε, Ailre' dua, Ethai· —401—’ fflwfflzigggss, lxxxi, lxxxvi,

rodus, 28, 29, 155, 176, 183, 185, xcix, c.
188, 190, ml, 260, liii, lxxvii, —— -— willelmus vl. (de Lang-
lxxix, lxxxix, xc-xciii, c. ton), 307, 419, lxxxvi, c.

21

