13

'l'he Duke of Cleveland, Baby casae, Steindrop. September 1841.

Francis Collina, M.D., Fulford, York. 'nh December, 1886.

Thomas Comber, Leighton, Perkgate, Oheeter. let June, 1875.

J emes Goulton Oonetable, Walcot, Bri g. 4th December, 1883.

W. H. Cooke, M.A.‚ Q.c.‚ F.S.A., 42 1111ΡοΙο street, London. 6111 June, 1855.

B. W. Coeper, Newceetle-on-Tyne. eth December, 1882.

John 00 pm, Bingfield Hense, Gorbridge-on·'1·yne. 21κ1 June, 1874.

Τ110 mg t Rev, Biehop Oornthwaite, Leeds. lst December, 1874.

'I'he Very Rev. B. M. Oowie, Deen of Exoter. 2nd June, 1885.

Rev, Dr. Oox, Barton-le-Street, Meleon. 6th December, 1887.

J ose 11 Crawhall, Newcaetle-on-Tyne. ard March, 1868.

Bal Cre ke, Rewcliffe Hau, Goole. 'nh December, 1880.

R. ‚ eltord Hense, Bakewell. eth December, 1864.

Rev. Cenon Cundill,D.D., Durhem. 31811 May, 1849. (Vico-Prasmon, 1849-85.)

J. Β. 1)1110, Weetoe, South Shields. 'lth June, 1881.

Rev. J. W. Darnbrou h, M .A., South Otterington, Thimk. eth December, 1864.

Rev. H. Deane, 0111 'll House, (lulinghem, Doreet. 2ntl December, 1873.

Rebert Richardson , Wallsend, Newcnetle-on-Tyne. leth December, 1859.

J ames Norton Dickone, Bredford. 4th June, 1873.

Ε. R.. Dodsworth, York. ard March, 1885.

Sir Gleggge Duckett, Bart„ Newington House, wallingford, Oxon. 'nh December,

'l'he Lord Bishop of Bul-ham, Aueklend Gastle. 8rd June, 1879. (Vico-Rem,

W. 0. Dysorl, Bocor Houee, Batley. 'lth December, 1886.

Rev, J oneph Edleeton, D.C.L., Gaffiot-d, Darlington. 8111 December, 1863.

Mra. Elliot, Elvet Hill, Duth eth March, 1888.

Edmuntl Viner Ellis, Sherborne Houee, Glouceeter. 17th June, 1861.

Cherlee Eleley, New Buildin , Thirsk. 51111 December, 1865.

H. D. Eehelby, 24 Park 8011111, Birkenhend. 7 th June, 1887 .

'l'he Μὸεέεῢ Rev. Archbishop Eyre, Beemont Gal-dene, Glaegow. uth December,

Τ. Μ. Fallow, Coatham, Redcar. 4th December, 1883.

Chr. J. F. Faweett, 8 King’s Bench Walk, Temple, Iaondon. sth December,

B. S. Pergueon, M.A., F.s.A., 110111111οι- street, Garlisle. 7111 December, 1875.
(Γίεσ-Ρνεείάοηί, 1884-8.)

00011 G. S. Foljembe, M.P.‚ Cock lode, 0110111011, Newark. 'nh December, 1886.

Gerard Ford, 8 Lincoln’s Inn Pie ds, London. eth December, 1865.

Βον. J. Τ. 13011101, Μ.Α., Ὲ.8.Α., Bishop Hatfield'e Han, Durham, 4th June,
1872. Voce-Procedant, 187 2-88. stenem-er, 1883-8.)

Rev, 00171011 11111111, St. Mary’s 011111οᾱ1111, Newcaetle-on-Tyne. eth December,

Alfred Scott Getty, York Herald, Heralds’ Colle , London. 7 th March, 1876.

Henry H. Gibbe, st. Dunstan’S, Regent’s Park, ndon. 15th December, 1859.

Sir Reginald Grahm, Bert„ Norton Conyers‚ Ripon. 4th March, 1884.

BaeV. William Greenwell, D.(3.L.. RES„ ete„ Durham. zsth September, 1843.

Οὴαῐςζηὲᾝνέ’ὲὶῗῖ3οξᾗη,γ’1ἶζξ10, Βοῃᾶοζῗωέῗξέίποὴ, 1883.

Edmirgt'ly Halfegone, F.s.A.‚ walton Han, Wakefield. May, 1846. (Vico-Preciana

Philip fihffloehflmwwk' F.S.A., 2 Hereford Gemens, Perk Iane, Iaondon.
14t arc ‚ 1850.

W. J. Bady, 22 Old Buildings‚ IAincoln’e Inn, London. 101. December, 1885.

william Harrison, Ripon. 2nd June, 1868.

Altred Hales, lue-A„ Iaeeeons, Chinlehuret, Kent. 8rd December, 1867.

