lxxxviii mnonucnou.

Lls‘r 013· ABBoTs. ΒΑΜ ᾗ) ffiffogcnffl xxowu

1268; 12753 12}}; 12813

15. xv11. WILLIAM w„ . 1285 (No. commu.)-
16. xvm. Tuoms 1., . . . 12863 12873 1291s
17. Hamus 11.‚ . . . 1301.
18. mx, Boiam, . . . 1303 (2).
19. xx, Pmmz„ . . . 1307.
20. ΤΗΟΜΑΒ Π., . . . 1315.
21. xm. WILLIAM v.(E11erbeck), 1318.
22. Jotm 1.‚ . . . 1327.
23. W15L15M π. (de Lang-}13323 1334.
on , .
24. xxn. RICHARD, . . . 1349.
26. WILLIAM v11., . . 13693 1372; 1380.
26. xxm. WmtAM vm„ . . 1409.
27. XXIV. WILLIAM IX. (Bromley), 1419.
28. xxv, Jonn 11., . . . 1421.

29. xxvr. HENRY m. (Burton), . 1423; 1429.
30. XXVII. WHAEIAM X. (Spenser), . 14363 14433 1449.
31. xxvm. Jonn 111. (Inkeley), . 1449.

32. W1LL1AM xl. (Spenser), 1471 ; 1487.

33. xxm. som< 1v.(Burt0n), . 14893 15063 1508.

34. xxx WILL1mx1L(Helmsley),15133 1524; 1526; 1528.
35. EnwAnn, . . . 15:303 15313 1532; 1533.

36. xxm. RowLAim, . , ¹5:13338353431535ssb373

