INDEX.

Vesci, Agnes de, 273; Eustachins
(18, 273 ; Guarinus (18, 139ς Wil-
lelmus de, 101 τι.. 117, 137 n„ 138,
139, 173, 201, 304.

Vicat-ius Cantoris, Hamo, 170 ς
Hamundi, Radulfus, 69 ; Robertus
61188 Petri, 743 Robertus Skar,
74 ; Robortus Walais, 74 ; willel-
mus (18 Budum, 69, 74.

vice-archidiaconi, Rogerus frater
(111011811ῑὶ, 69, Thomas frater ejus·

em, 69.

Vico-archidiaconum RobertuS, 69.

Vicecomes, osbertus, 28 ; Rainerius,
101 ; Ranulfus (18 Glanville, 24,
39, 40, 62, 101 8., 147; Sub-,
Hugo (18 Bobi, 92.

Victoris, Robertus 61188, 83, 107.

viel, Rogems, 214.

Vilers, Amaldus de, 31, 33 ; willel-
11188 (18, 58.

Vileyn, Vyleyn, Johannes, 240 ς
[imbertum 240, 241 .

Vime, Robertus (18, 67.

Vininynges‚ J ohannes, 15.

vinitoris ((18 Β8ν81·1880), Εηι1118
uxor Johnnnia, 84; Engelramus
filius J oh 8111118, 84 ; J ohannes 61188
,1011811ῃὶ8, 84, 126, 153, 262, 303.

Vix-onia, Odo filius, 46.

Vithio, Hugelinus de, 409.

WAARD, Wahard, Symundusde, 583
&villelmum 59, 60, 64, 250.

Wadworth, wadewu rd, wad wurth 8,
Ricardue de, 240 ς Robertus de,

Wagna‚ osbertus de, 107.

white, VVatte, Emisius le, 22.

Waitehil, 77.

W'akefeld, Paulinus frater Petri de,
61; Petrus de, 61.

VValays, Stephanus 18, 240.

W'alda, waldo, Ricardus 61188 Wil-
lelmi (18, 294 ; willelmus de, 235,
2363 VVillelmus jun. de, 294, 302.

wald-duze, 239, 300.

waldig, Ricardus 61188, 58.

11’81(1881, 75 ς (18 Folkebona, 299.

W’aleranss VValerano, Robertus, 309,

VValesand, W'alesant, ‘Valesanth
VVassand, W'ausant, 1228888111,
Richerius (18, 29, 113, 133, 216,
239, 249, 279 5 Rieardus frater
Richarii de, 113 ; Rogatus de, 66 ;
W‘illelmus trater Rogeri (18, 113.

Walkarlagata, Vi'alkarlagate, 32, 414.

u'ffie, Le Nether, 344; Le Upper,

‘²1

469

&Valke Miluo, Le, 312.

Walker, Isabel, Esabel uxor Nicho-
181, 348, 351, 353 ; Henry, 323,
324; J olm, 320, 321 ; Nicholas,
348, 3533 Ralph, 320, 321 ;
Richard, 315, 320, 321, 323, 324.

Walteri, Alanus 61188, 118; Eu-
stachius 61188, 241 ς 3811881188
61188, 48-50, 55, 115, 138, 170,
238, 263, 298, 305; Reginaldus
61188, 97, 219 ; Βίου-(188 61188, 231 ;
Robertus 61188, 308; Τ11801181ᾱ88
filius, 2123 §Villelmus 61188, 48, 49.

1178118188, 47.

WValwerth, wido (18, 301.

Wanou h, Rieu-dus de, 90.

XVanda. 8, Wandalia, VVandaile, 72,

Wande Mede, 318.

Wandeslayedale,
VVensleddale, 93, 103-105.

1178181881818, Copsi (18, 88, 90.

11Ῑ88183118δ8118, Wan tegilebanch, 86,

Ψίῖρῗηιαὶξε of Birdforth and Rye-

8 8, 7, n.

Warch, 244 3 Castrum (18, 360.

Ward, Warde, John, 3223 Nicho·
1888, 248; Simon, 24ος Thomas,
322, 331; VVilleImus, 242, 415.

Wardon Abbey, xliv, liii, lviii.

VVardun, Reginaldus (18, 215.

VVarinus nive Munde, 41.

VVaudesleydale,

&Vm-nerii, Ricardus frater Roberti ‘

filii, 56 3 Robertus filius, 56 3 Wei-
mar 61188, 92; Willelmus 61188,
55, ἰ’ 4, 76.

wari-um, ‘villelmus (18, 27.

Wartre, VVartra, Clemens fratei-
Gaufridi Clerici de, 22 ; Gaufridus
(18, 22; Hugo, Ivo, Pagamm, Wil-
(81111188, fratres ejus, 223 Thomas

8, 413.

VVasse, NicholaS, 315; Robert, 315.

Wassham, Roget-us (18, 82.

Wastehose, Romilius, 110.

11Ῑ81ῑ811101111, Wattaerholm, 186, 260.

VVaterleder ((18 Scardeburge) willel-
mus filius Ricardi 18, 399.

11781811801, WVattelmoor, 3822„ 118.

Waterton, Thomas, 322.

wath (ξ’ Vade), Radulfus de, 186 n.

VVatlaus, Hugo (18, 93.

Watson, Georgo, 314: Humfrey‚
3523 James, 331 3 John son of
Humfrey, 3523 Roberf„ 323 ς
William, 331.

1Υ8888 (see Vaux), XVillelmus de,

Wauld, Robertut (181, 55.

