Ψ

GARTULARIUM RIEVALLENSE. 31 3

11111118 campi vocati lesteley·fe1de 1; continentis xl 88188, xiii 8.
11 d.; 1181118 pasturae vocatae Gar-dieue, continentis vi 88188,
xviii d.; unius pasturae vocatoe Stoney Gardielle, continentis
viii 88188,118. 1111 (1. ; 1181118 pasturae prati vocatae Gryffe Euge,
continentis xl 88188, xiii 8. 11 (1. ; 1181118 alterius pasturae prati,
vocatae 81188881 Ynge, continentis viii 88188, 11 8. 1111 d.; 1181118
8181181 vocati 18 Barkehouse Ynge, continentis Χ 88188, 111 8. 11 (1.;
11111118 pasturae vocatae Brodeng‚ 81118 Baxter Lees, et 81118 11011888
818(18111 1181118881111118, continentis xl 88188, xxvi 8. 1111 (1. ; unius
1181881188 1181188 1088188 Ηο1888810888, continentis vi 88188, 11 s: ;
1181118 alterius clausi pasturae vocati Ηο18881088, continentis iv
88188, 11 8.; 1181118 8181181 1188111188 vocati 18 Upper Doveholme
81. 18 N ether Doveholme‚ continentis xx 88188,111 8. 11(1.; 1181118
18 8881188018, vocati ‘Gryscotffi 81118 8181180 vocato 01888 01088,
continentis Χ 88188,111 8. 11 d.; unius clausi prati vocati Fogge
Glose, continentis Χ 88188, Χ 8.; 1181118 8181181 pasturae vocati
810118 Ε838, continentis iv 88188, xxvi 8.1111 d.: In 1010 111
8111118, 818 18 tenura supradicti Τ11011188, Comitis Rudande, 1108
8880. 81118188 Χ 11. xi 8. Χ (1.

Firmae Graungiae vocatae Nzw- LATHES.

Et (18 11 11. xv 8. 11 d. (18 firma 3181183118 1088188 New -lathes
Graunge, 81118 omnibus terrie, 8181 118, 11111118 1888118311, 811111
magno 18 8881188018, 811111 aedificiis 118111888811118, 11 (1,; 11111118
8181181 111-811 108811 Fewlome Euge, continentis xvi 88188, xvi 8.· ,
11111118 prati vocati Doveholme, continentis vi 88188,11 8.; 11111118
prati vocati Κ1Ὑ1131888118, 811111 18 81111838 2 81(1818 perfinentQ
continentis xvi 88188, xvi 8.; 1181118 1188111188 10881188 8011181888,
continentis xxx 88188, xvi s.; 1181118 8181181 1188111188 vocati Busky
010888,8081111881.18 xvi 88188, 1111 8.· , 1181118 1188111188 1088188
Yowsky Ρ81118, continentis viii 88188, 11 8.; 1181118 1188111188
1088188 Lyngery Fame, continentis xxx 88188, 118. 1111 d.; duarum
pasturarum vocatarum Thistleley·feld [xl]‚³ et 1181118 pasmrae
jacentis subtus 8811ᾶ818,10881,88 18 Southfelde [xl]‚ ⁸ et. 11111118
1188111188 1088188 18 Crosseflate, continemus iv¹¹ 88188, xxvi 8.
1111 d.; 1181118 8181181 vocati 0081381111 Felde, continentis xx
88188, 11 8. 1111 (1.; communis pasturae vooatae Η818111,8081,1-
nentis lx 88188, xv 8.; (11101818 parvorum clausorum jacentium
8 retro 01811838 vocatorum Belle 01088, 81, unius orti vocati

² It· 18 at 188811 open· to 8111111188 that 01· ring of water.
this· 18 mintukenly written for Thys- ⁸ 888 11311188,111 either 8888, 818
“zar-¹⁶0 8....1, 1181888 mm
of no ἐξοιιέ 81881,οὲ xgr· 8 fountaig ἕξοι-81 88188388. g

