· INDEX.

Neuhusum, Nehunum, Nemeam,
Ν eutium nuper Το100111, Newhous,
Nemhame‚ 67, 78, 104·106, 126,
153, 221, 262, 266, 287, 288, 333.

— Neusum, Ailsi de, 67 3 Con-
steneia filia. Thomae Gillo de, 288 3
Odo de, 111-113 ; Radulfus filius
Gille de, 2883 Thomas filius Gilde,
Gille de, 287, 288.

Neuneeomen (de Thermodeby) Ma·
gilda uxor Thomae de, 281 3 Thomas

e, 281.

Nouatede, Newstede in lee Mai-ree,

Neuton, Grangia de, 304.

Newetone, Weet, J ohannes
de, 249 ; Uota-edua, Ughtredus de,

—EoNewton-bekh 391 3 Crux de,

Neutona, Neuton, Newton‚ Newe·
tona, 2, 269.

-— in Glendale, 244.

-- subtus Auhmberge,
ber e (Othenburgh 281, 332.

— eweton, Weet, 235, 292, 314,
344, 390, 392, 395, 401, cii.

—-— Neutun, Newetona„ Ausi
de, 69, 78; Gilbertuu de, 239;
Godefridue de, 1353 Lucas de,
1353 Odo de, 1073 Patricius de,
1313 Raineldus de, 783 Robertus
de, 21ος Thomas de, 2133 Willel·
mus de, 211.

— Est, «Iohannes de, 2, 207,
2363 Petrus de, 79, 80, 111, 132.

Neven, Robert‚ 321, 322.

Νον1110. See Novavillu.

New Close, 347, 358.

Newhouee, N ewhouse in Matres,
326, 352.

Newsom, Thomas, 217.

Newte Leee, 314.

Nieholai, Radulfuu 611118, 58, 396.

Nigellue, 46.

Niger, (gemundus, 2423 Stephanus,

Nobilis, Rudanas, 27, 240.

Νῗ1110, Gilbortus le, 2383 Rogatus
0, 59.

Now, 300.

Nolanus, Alexander, 223.

Nonington. See Nunnington.

Noreia, Nox-reis, Norreis, Robertus
10, 69, 225, 309, 396, 401.

Norbam, Non-am, Agnes de, 293,
386 3 william, 350.

Nonnanebi, Normanneby, 70, 72, 73,
122, 126, 153, 1756, 232.

—— Normenneby, Hem-icus filius

 

Auhom·

457

Ricardi (10, 70, 233 ; Hu de,
70; Βίου-(1113 de, 2493 Ro rtus
filius Rieu-di de, 71, 71 71,, 75, 122,
{33 ἔῃ Rieu-dus 611110 Turstini de,

N ermanni, Redulfus filius, 85, 231 3
willelmus filius, 74, 76.

Norsbede‚ 385.

North Allerton, 345, 346.

N ortun‚ Hugo de, 302.

Nounnemam Nonneman, N unneman,
sibilla filia. willelmi, 275, 278 ;
Willelmus de, 276.

Noutma stet-man, Robertns, 406.

Novavi 0, Novilla, Neville, Ernieius
de, 92 3 Gaufridue filius Radulfi
de, 48, 117; Hadewisa uxor Ra-
dulfi (10, 48; Petrus (10, 230;
Radulfus de, 47, 48, 115, 117, 126,
152, 186, 253, 261, 263, 305;
Robertus de, 143, 281 ; Thomas
filius Turoldi de, 107 ; Thoroldus,
Τ117111Ὄὲεὸ1110, Tui-oldus de, 107, 112,

Novoburgo, Conventus (10, 219.

Novumburgum in scardeburghe, 303.

Nuby, Thomas de, 422.

Ν111101110, Adam, 382.

Nunnewiek, Radulfus de, 90.

Nunnington, Nonington, Nonyngton,
Noninton‚ Nonytone, 6 τι, 209,
269, 318, 395, 406 ; Ker, 2363
vvest, 84, 208, 406.

Nunnington, J ordanus de, 208 3 Wil-
lelmue de, 2093 Wiuelmus filius
willelmi de, 208.

ΟσιἎνιΑΝσε Heresiarcha, 366.

Odani, Ricardue filiun, 119.

odo, 267.

Odonis, Adam filius, 178, 1863 Gau·
fridus frater, 46.

Odydemersc, 201. See Eduimernc.

Ofnamee (in Allerstain), 52, lm 3 in
Cayton, 26.

Oggethwaite, 0330611ιαὶ61, 03110-
twait, Oggedwaith‚ 1103οπ11161,
Hogarthweit, Hogthait, 56, 58, 59,
158, 186, 242, 306.

031006101Ρο, German, 333.

01ἀο Benson close, 311, 344.

-——- Wallee, 311.

011100006100, 41.

Ordari, Βίου-(1110 filius, 50, 116.

Orlyaunoe, 319.

Orm, 214.

Horm, Adam filius, 57, 63, 64,

66, 92, 126, 153, 250; Alexander

filiun, 51, 107 3 Huetredue filius,

168 3 Willehnue filiun, 228.

 

