cummis RvaLLENSE. 101

66111 assensu 61 0066 voluntate Sigeride 6010116 meae, et Acharii,1 p'l'ggggrgg m

viri ejus, in . . . elemosinam, quicquid juris habui, 61 quicquid 111οὲ160811·
elamium, de terris et Ρ666616, 61 caeteris pertinenciis in bosco ¹¹¹⁸ ἒξ,
61 plano et pratia, infra 161166 61 pasturae et clausuras 6011116 ¹0v⁸¹¹¹¹⁸¹¹

et infra pai-chum eorum de Depedale quem Acharius de Tunstal: ffissxffiifflissd

{czzffifffflfflffl {effi} 11311 Ἦ ’““
61 quieta etc. Et 630 [wari-ancy} Haec omnia fideliffir ’et 6166 433an αθ
16610 1636610 tenenda, et sine omni reclamatione in perpetuum,
‘'iv‘' per nostsissffiuzuffiugjguffiiggugtUggateggcgfffigffiffi
&rog-¹313? lf'ogeri de flaventh, bonstabularii de Richemunth.
Hiis Τ. Godefrido de Luci, J ocelin0‚ Amhidiaoono de Cicestr„
Willelmo Vanam, 1666 J 66116116 Domini 116316, apud 111606-
16116111; 11616610, Vicecomite Ebor.; Rogero de Beventh, Con-
6160616110 (16 Richemunth3 et Hugone, Clerico eju83 Roberto
(16 Luci3 Ricardo Malebisse3 Hugone Μ61601666; Geusrido (16

Stapeltona; Hugone filio Arturi3 Asketillo de Richmunth.

[Vm-y fine] soal, with floriated device, and beaw-inq tlw leymd
PERES 1.ss 1³12.

CXLV2. Notum 611 . . . quod ego, Adam filius Redulfi de Adam rita-

Bodeltona, dedi et quietum clamavi Deo et S. Mariae et fflssfflfffun.

monachis de Rievalle (16 166 61 (16 0111111066 haeredibus meis {fflffissssffl

1016111 terram et quicquid juris 61 calumpniae habui vel 1160616 32⁰¹: οξ,

potui in terris 6011116 61 1106116110116, 61 infra clausuram eorum pomum, in

de Bodeltona, quae tenent ex donatione Achai-ii de Tunstal, et :nm

tenuerunt illo die quo idem Acharius fuit vivus et 16011666, 61 ξξὲξξξξζω

61661 16 661116 ejus continetur, 116 quod nec 630, 666 haeredes by the don·-

mei unquam reclamabimus aliquid juris in praedietis 161116, vel ῗὲἓεῗῖιι. ‹10

110611611οα6, vel clausuris 6011116. Ρ10 que quieta clamatione 'hnm- -
raedicti monachi dederunt michi duas 1661666 argenti quando

{aec 66116 sacta. fuit. Haec omnia fideliter et sine 16610 ingenio

¹ It should be noted 11161 this only newly mede Archdeacon in
Achaim, notwithstanding 106 that year. But further, the (1616 of
identity 01 name, 16 not 106 Ache? 106 deod 6661101 well be much 16161
rius (16 Τ11116161 60 often 66111οά 16 10611 the said 6613 for in No.
the present 661166 oi (166(16. '1'th cum. Geoffrey 6 Luci 16 11161 with
¹:30 ‚me ωὴζῖἕιέῗοίιῧᾱιέἐὲ ἔωζνηῖῗῗιίοᾞ ‚0 1101ῗὲξῖᾞὲ
in 016 place. The (1616 of the deod Willmn de 6661, 1111116 16 No.
16 approximately flxed by 1116 occur· cxxxnt. Roget de Beventh‚ twice
161166 of Archdeeeon J ocelin’s 116166, mentioned in the present daed. 16
to which Le Neve appende simpl 6666 to be 6 contempora-ry of Achae
106 figure· 1205, 061 with 666 1166 (16 Τ6116161 himself, the docu-
1101166 of the 1111166 of 016 Ρ16ᾱ6666- 111661 116611 bearing the (1616 117⁶ 66
6016 66 to convince 66 that 06 wan 11161 of 116 161166611611.

