61616666161( 616116666611. 32 1

Roberti Neven3 61 (16 61 6. (16 firma unius 1666166611 . . . 6166-
1611 6(1 xxxiv 6. per annum, et iv 6616111111 prati in Sowley YngeS,
616616161616 6(1 vi 6. per 6661116, etc„ in 1661116 willelmi Colston;
et de 6616. vi d. (16 firma unius 1666166611 . . . 61661611 6(1 66 6.
616. 61 1 66166 111611 jacentis in Sowley Ynges arentatae ad xviii (1.
etc„ in tenura Reginaldi Henryson 3 61 (16 xxii 6. 111 (1. (16 firma.
11111116 1666166611 61661611 6(1 xix 6. 61 vi (1., 61 11 acrarum prati
,1666611616 16 Sowley Ῡ6366, 616616161616 6(1 11 6. 16 (1. ete„ in
16111116 Ν16116161 ΑΡ16166; (16 161116. ob. de firma unius 1666166611
61661611 6(1 xliv 6. ob„ 61 xv 6616111111 prati in Sowley Ynges
6166161616111 6(1 xxii 6. per 66611111 in 1661116 Radulphi Wyldon;
61 (16 66 6. (16 firma 1161116 1666166611 61661611 6(1 xvi 6., 61 111
acrarum prati jacentium in Sowley Ῡ6366, 616616161616 6(1 iv 6.
16 1661116 J acobi Stewarde3 61 (16 xviii 6. (16 redditu 1161116 1666-
166611 616. 111 1661116 J ohannis Glarke3 61 (16 xx 6. 111 (1. (16 firma
i 1666166611, 61661611 6(1 xviii 6., 61 11 6616111111 prati jacentium
16 Sowley Ynges, 616616161616 6(1 11 6. iv d. in tenura Edmundi
Ρ61666; 61 (16 xxx 6. (16 firma unius 1666166611 61661611 6(1
xxvi 6., 61 111 66161616 prati jacentium in Sowley Ynges 6166-
tatarum ad iv 6. 616. 16 tenura Thomae 0161116 ; 61 (16 vii 6. vi d.
de firma 1161116 1666616611, 61661611 6(1 vi 6., 61 1 66166 prati
jacentis in Sowley Ynges arentatae 6(1 xviii d.‚ 616. 111 1661116
Roberti Ayreson, Thomae Symeon 61 Α116166, 1166116 ej 116; 61 (16
6 6. (16 16(1(11111 unius 1666166611 16 16111116 Thomae Boye; 61 (16
viii 6. (16 firma 11111116 1666166611 61661611 6(1 vi 6. viii d.‚ 61 unius
66166 prati jacentis 16 Sowley Ῡ11366, 6166161116 6(1 xvi d.‚ 616. 111
16111116 symonis Bynkes5 61 (16 xl 6. (16 firma 11111116 6161161 16
Welborne praedictO, vocati Welborne Oxe-close, 16 1661116
diversorum tenentium (16 Welborne praedicte, qui quidem
tenentes habent inter 66 pasturam pro vi¹¹ bobun, Anglice‚ viu
66636166 ² ibidem, reddendo pro quolibet oxegate iv d.‚ viz.
Ricardi Walker pro 6 66636166, 111 6. iv d.‚ Radulphi Walker pro
xvi 66636166, v 6. iv d.‚ Willelmi Hike pro xvi 66636166, v 6. iv (1.,
Τ116166 Cowper 16 611 66636166, iv 6., J ohannis Walker pro v
66636166, xx d.‚ illelmi Syndley pro iv 66636166, xvi (1., Ro·-

this 16661 nune 616 11616 met with 1116 661636 of a. 6111 16 ox during 1116
within 1116 66169666 of 1116 same putul-ing period 6 the year. The
number of linos. 11 is hardly 66666· term ‘⁸ 3616 ” 16 111 full 1166 stin, and
1ο remark that. tho true form in 1116 nune 661166, 111 this part of 1116
ffinley. eounty. A fai-mer with 61616 stock
u 111611 ho 6611 foed on 1116 own putares,
ι .

ᾱίιξίξὲξὶεὴὲἔοῗοω the “oxgang, ' “gnte- '' in any conveniam place in
which w ι measure of mble land. which 116 666 meet with 111661. The
The ‘⁸ 6663616,” however, was a 161111 occurs repeatedly in 611 6111
cert-in proportion 61· mensure 61 atate-book belonging 1ο Lora

putare, 6661116611 to be adaquato for Fovet-tham.

X

16” munt be clearly ‘⁸ 311166 ” 1116111, 61 takes 66 many

