lnnnx.

118, 77 ; (18 Halmeby‚ Hugo, 2373
de Haukeswelle, Ricardus, 87 ; (18
Homebi, willelmus, 883 de Richa- Ι
1111111(18, willelmus, 883 de S.
Felice, Ivo, 167; (18 S. oswaldo,
Robertus, 803 de VVelleberga,
willelmus, 74.

Petri, Adam filius, 2²2„ 56-60, 62,
64, 66, 117, 125, 126, 153, 179, ’
186, 189, 197, 242, 261, 284, 306,
389; Alanus filius, 613 Emma
mater Adae filii, 603 Gilbertus
filius (omitted at p. 36); Hngo
filius, 4063 Johannes filius, 57, ¹
242; J ohannes (de Birkin) filius
Adae filii, 2843 Matildis uxor ι
Αᾶε8 filii, 57, 60; Petrus filius ι
Petri filii, 57, 242; Robertus filius
Adae filii, 57: Roget-us filius, 2η...
43, 59·61, 64, 189, 242; Thomas
filius, 50, 59, 60, 116, 2421 Wil-
lelmus filins, 59, 60, 242, 406.

Philippi, Alanus filius, 241.

Pikeringa, Pikaringa, Picaringe,
Piehering, Pykeringe‚ 110, 117,
118, 127, 132-134, 138·140, 147·
149, 186, 197, 200, 255, 261, ml), 2
289, 381, 401; ·lith, -lid, -lea, 127, .
147-149, 402. ι

Pikeringe, Pykeriug‚ Agnes uxor
Johannis de, 270; Asketinus filius ¹
Thoroldi de, 2893 Johannes de,
270 ; Stephanus filius Gamelli (le, i

Piketona, Picheton, Godefridus de,
{223 Stephanus de, 232 η.; Petrus

e, 222.

Pilleia, Pinea, Pyllaye, 64, 126, 153,

Pineerna Comitis (18 Riohmundia,
Alanus, 85-893 Grex-ardus, 563
Robertus, 2183 Ste banus, 232 η.;
Thoeoe, 223 W’1elmus nepos
Stephani, 22.

Pinehun, &villelmum 75.

Pistor, Amoldus, 29 3· Ricardus, 31,
23211. ; 11711181111118, 22.

Pitaneia, 240.

Ploowode, noemae, 4, 162, 387. Ν

 

 

 

Pl he, Alanus del, 413.

Poe eley, Pokeley, Poekele, Poe·
keleia, Pokelai, 4, 23, 25, 125, 151,
162, 262, 387, 390, xuii. Ι

——- Roget-us Praepositus de, 4013 Ι
willelmus de, 67, 135. ι

Poer, Reinaldus le, 36. ι

Poketo, 219, xcvi. ¹

Pons de Oroswath, 3053 de Hourn, J
139 3 de Usa, Ebot„ 298. Ι

——laqueatus, 177, 177 n.

459

Ponte, Baobertus de, 253.
Ροᾶιιοῖξὲτςὶ, Alieia uxor Alexandri
e, .

Pontem, Ad, Al punt, Rogems, 406.

Pontigny, lxxvii.

Portarii, Willelmus filius, 135.

PortuensQis Episcopus, Frater Math-
aeus, 4 4.

Postel, 61.

Pothou, Pothowe, Pothawe, ,1011811-
1188 (18, 266, 267; Robertus de,
205, 249, 278 ; Robertus filius
Roberti de, ln.; «Iohannes filius
Roberti de, 278.

Praeeentor (L. Archidiaeoni Ebor.),
Simon (18 Evesham, ml.

Praess7di⁰³¹²⁹ Prediean, Thomas, 22,

Praepositus, Gillebertus, 67 ; Ketell,
643 Thomas, 2163 de Beverlaco,
G„ 1543 de eadem, Thomas, 21,
xxxiii 3 de eadem, J ohannes Mann-
selle, 396, 4003 de Bothelum,
Alanus, 401 ; (18 Calveton, Johan-
nes filius Walteri et Robertns
frater ejus, 3063 de Fulketuna‚
Gilebertus, 51 3 de eadem, Symon,
513 de Helmelak, Johannes, 34:
(18 Poekeley‚ Roget-us, 4013 de
Reydesdale‚ Johannes, 2043 Em-
ma uxor ejus, 204; de Stainbureh‚
gnanus, 58 ς Wallevus frater ejus,

Pratellis, Petrus (18, 381.

Prendergast, J ohannes (18, 215.

Presbiter‚ Alexander, 1693 Alvemn,
55; Arundel, Osbertus, 1693 Ketel,
169 5 Normanus, 1693 Paulinus,
1693 Petrus, 50, 116; Radulfus,
160, xxi; Rannulfus filius Hu-
berti, 59; Stephanus, 2333 Wal-
terna, 31 ς xva-rmus, 28: de Alver-
tona, Guarinus, 273 (18 Bodelton-
Boeltun, Nieholaus, 87, 90, 91;
(18 Bolteby, Suanus, 1673 de Edes-
tun, Robertus, 61 ; (18 Eston, Wal-
tex-us, 7121„ 233 ; (18 Folketona,
Symon, 117; (18 Hal na, Nor·
mannus, 1113 de Her eseia, wil-
lelmus, 123; (18 Hundemanebi,
Rogems, 493 de Lium, Leum,
3333ssssss 1:32⁵ ξ dgepgiffssiiissil
mus, 1073 (18 Poclintona, Alanus,
353 (18 Richmunde‚ Petrus, 103:
de Rihtuna, Elfwinus, 493 de
Sandala, Reginaldus, 63, 643 S.
Martini, Ketel, 51, 107; S. wil-
fridi, Βίου-(1118, 53, 121, 122; Sot.
towagina. Thomas, 1693 de wel-

