460

labuma, Engelram, Hingelmmus,
31, 36, 186 n.3 (18 witham, Aske-
tinus, 553 de Willardeb ‚ Rober·
tun, 107 3 de Hospitale
Godwinus, 186 n.

Prasbiteri, 3881111118 frater Engel·
md ' 331; walterus frater ejus-

em, 1.

Prestom Pmstona, Adam de, 593
Hem-icus 61188 Roberti (18, 96,
98; Laurentius (18, 96, 1035 31-
cardus (18, 94, 95, 983 Robertus
(18, 103; 30 erus (18, 103; Thomas
de, 1063 W tems (18, 63; willel-
11188 (18, 93.

Priked lawe, 204, Mn.

Prior (18 3811818888, walterus, 37,

——- Boeltuna, Boultum, 388; Jo-
hannee, 283.

-- Bredlingetun, Bridlintona, Gre-

orius‚ 82, 83, 107, 138, 165, 173 3
fi„ 240 ; Roget-ue, 2⁴23 VVillelmuu,

—— Dunelm„ 1923 G„ 17433211111-
188, 220, 256.

·-— Dunestaple, Thomas, 154.

— Giseburnia, 4003 Cuthberttm,
172 n., xe.

——- Hagustald„ Hextildesham‚ 379 3
«Iohannes, 2153 Ricardua, xo.

—— Kirkastal, Engo, 58.

— Kircham, Kirkehau1, D. οι· 0.,
171, xxviii, xxxiii3 Drog0, xxviii 3
Gaufridus, 171 n.3 Ricardus, 238,
299, 404 3 WalleVuS, Waltheof,
Waldev'uS, 171, 171 8., xxviii,
xxxiii, xxxv, lxxxvi, lxxxix3
Waltz„ 171 n.3 Willelmus 1.‚ 171 u„
264, xxviii, xxix3 willelmus 11. ((18
Muschamp), 26, 172 n„ xxviii, cxiv,
cxvii 3 Willelmus, 240, 404407.

-— Lentona, Philippus, 82.

·— Maltun, Maltuna, Adam, 2403
RobertuS‚ 183.

— Monte Graeiae, Hem-icus Ee·
olesbon, Eggliston‚ 357, cii.; Jo-
hannes Wilson, 3563 Thomas, 351,

1181118881,

el.

— Novoburgo, NoveburgO, Neu-
buro, Augustinus, 33, 34, 41, 414 ;
Bernartius, 235; Ricardus, 28, 37,
51, 114; Sumne, 1133 219.

—— Rievane, Ro erus, 83.

-- S. Andrea, E on, 256, 298.

— S. Botulfo, willelmae, 27.

——- S. Maria, Ebot„ Gaufridua, 170.

——— S. Mat-tim, Thomas, 89.

—— S. Trinitate, Ebor., 256 3 Philip-
pus, 170.

INDEX.

Prior semplingham, Thorphinus, 183.
-- Tinemutha, Germanus, xc.
Priorissa de Buedale, 379.

—— 3811011, Agnes, 283.

———- Marri , Agnes, 253.

Prion-y of wick, xxxviii.

—— Malton, xxxviii.

——- wax-tre, xxxviii.

— Walton, xxxviii.

Pronum, Presike, william, 332.

Prudume‚ J 0118111188, 90, 90 ιι.

Publicani, 373.

hehet-us, Ρ81181,18 Poer, 3111118τὶ118,
3818811188, Reginaldus, 36, 41,
247 ; Robertus. 71, 247 ; Robertus
611118 3111118111, 247.

Puisat, Ewardus (18, 28.

Puldre, Ro rue, 83.

Pulley, W· ' m, 328.

Punchardun, Robertus 61188 Ινοι118,
213; Roget-us 611118 Yvonis, :2133
VVslterus, 213 3 W'altems 611118
Yvonis, 213.

Punt, Al. See Pontem.

Puroel ((18 Stitnum), Godefridus
611118 Rieu-di, 213.

Pytha, 275.

Pynchyngthorpe, 332.

Pytte, willelmus del, 2:33.

0881181111, Querderai, Roget-us, 57-
Quinci‚ 81181818 (18, 134.

RABBAS, Raboz, Petrus, 2η., 210.

Radeforde, Serlo de, 82.

Radulfi, Adam 611118, 100; Gaufridns
61188, 221; florebertus 61188, 98ς
Ξῗᾶώὲ 61188, lm 3 Waltem

1118, .

Radulfun, 132.

3811181888, 41.

118188νί1111, Rainevilla, Thomas de.
33 ; willelmus (18, 58.

Rainerius, Magister, 82.

38188818, Raysdale‚ 314. Sec Ray-
thesdale.

Ramescliva, 133.

Βεξια, 381118, Johannae (18, 29,

3811111116, 3114181188 filius, 93 3 Ran-
881188 61188, 93.

Raudepathe, Raudepade, 3888118-
pathe, Roppss, 18, 18 π., 185.

Ravenesdale, 49, 116, 170, 299.

Raveneatorp, Ravenestorpe, 65, 66,
125, 152, 186, 267, 401.

— Archillus de, 46.

Rawlinson, 3181111111, 315.

Rayuyn, 31811818, 325.

