274 0131331333( mmmmm.

125. 03113 J ohannis filii Adae Bam de 1133
bovata 131-133 13 eadem,

126. 03113 J ohannis filii Adae Bam de tribuo
bovatis terrae in Bronton, .

127. Carta J 01133313 filii Adae Bam (13 1013
terra 3113 13 eadem, .

128. Confirmatio J ohannis filii Adae Β313 (13
11113 03130313 131133 13 eadem, .

129. Carta J ohannis filii J ohannis B’arn de 1133
bovata 131-133 13 eadem, .

130. Carta J ohannis Barn (13 1133 bovata 13

eadem, .

131. 03113 J ohannis filii J ohannis Bai-n (13
1133 bovata 13 eadem..

132. 03113 ,1011311313 (13 Langebergh de homagio
31 servitio Roberti Granger 111 Β100103,

1 33003111133110 Roberti (13 Τ111113113111 (13 bos·
013, 131-113 31 domibus 111 33113111, .

[b] 134. Confirmatio Thomae (13 Η1111113πο1111
(13 servitio 31 homagio Roberti Granger
(13 Bronton,

135. 03113 Roberti Granger (13 1013 13113 13
eadem, .

136. Carta willelmi Britonis de 11113 carucata
131133 13 eadem, .

137. Quieta clamatio Walteri Westgayl (13 uno

138. Carta J ohannis filii Ricardi Thorin fratris
Gaufridi Thorin de escambio terrarum
111 Buskeby 011111 terrie, redditibus, 31
13311113 quos habuit 13 Magna 31 Parva
Β1001033, .

1 39. Carta willelmi de Τ3133103 (13 1133 bovata
terrae 13 Magna [written Mangna] Broc-
103, .

1409111313 clamatio J 01133313 Bam (13 11111113
tostis 13 Β101131011 facta Α0 Gr. M cccvii,
31 stare possit propter statutum Regis:
Et forte stabit processu 1311130113,

1 41. Quieta 0133133113 Domini Ν 10110131 (13
Menyll (13 domimo (13 Magna Β10010113
cum assisa connexa, .

1 43931313 0131333113 Ν 10[11]0131 Β31113 (13
uno tofto 13 Β100103 quod (11011111
[written datur] Pyflat, 31 (13 annuo

D. vni.

D. vnii.

