456

(18 Valle Dei,
Petrus, 115.

Maneant-iis, Robertus (18, 249.

Monateriorum de Kirkeham ‚ Ryeval·
libus et VVardon, Fundatio, 263.

Menanterium (18 cronon, 343.

Moniales (18 Esholt, 288 ; (18 Man-ig,
253, 398, 399.

Monte Alto, Thomas de, 250. See
Muhaut.

Montibus, Ebulo de, 396.

Montis Gratiae, Domus, 219, 317, 348.

Moone, Robert‚ 315 ; william, 315.

Moore, John, 329.

Mora, Alanus (18 la, 211.

Mgmvilla, Alanus (18, 216 ; Radulfus

e, 132.

Morhou, 121, 122, 290.

Mol-path, willelmus de, 247.

Morterpo . . ., 312.

Met-ton, Mon-tun, Moreton, Mor-
thona, Mur-ton, 2, 46, 52, 52η, 54,
85, 125, 152, 179, 186, 208, ml,
269, 317, 348, 351, 357, 399, 401.

—- Mox-etun, Ricardus de, 379;
Robertus de, '733 Rogems (18,
(Civis Eheu), 421.

Mortuo Mari, Rogems (18, 310.

Moubrai, Moubray, Molbmi, Μον-
bray, Agnes uxor willelmi de,

1 n. ς Gundreda mater Ro eri de,
30, 31, 35, 414; Johannes 8, 106,
415 ; J ohannes (18 (Dominus Insulae
(18 Axiholm), 2753 Johaunes ((18
Kirklington) de, l⁴n 3 J ohannes (de
Tam pton)‚ lxxx ; Nigellus pater Ro-
eri de, 41 ; Nigellus filius Rogeri
e, 31, 33, 35-37, 39, 40, 43, 82,
110, 111, 113, 114, 124, 168,195,
247, 414; Osanna, mater walteri
de, 280 ι Robertus filius Rogeri (18,
31, 35, 36, 113, 114, 414; Roget-us
(18, 30, 31, 33-36, 38, 39, 41, 42,
80, 82, 83, 101 n.. 110, lll, 113,
117, 124, 143, 152, 166,168, 169,
186, 189, 195, 211, 247, 260, 263,
286, 413, lxxiv3 Ro orus (18, 411 ;
Thomas de, 1 η. 3 alteras de, 6,
225, 249, 265, 270, 275, 278, 280,
394, 397; Willelmus (18, 246, 256,
276, xcvi ; willemus finus wil. ξ
181ῐηί (18, 277; &villelmus filius ,
Walteri de, 231, 265, 276, 277, ¹
279, 376, 379, 397, 398 ; winelmua ¹
(de Tampton) (18, 226, 227, 254, ἲ
274, 3973 Wymarka, mater Wal- Ι
teri (18 270. ¹

Mudet, Rioerdus (18, 309.

Mubaut, Muhalt, Mohaud‚ Mon- ·
haud, Monte Alto, Hugo de, 241 ;

Herveius, l 15 ;

INDEX.

Ricardus (18, 242; Robertus de.
Muloton, Multon, Multuu, Radnlfn»
de, 102 ; Roget-us de, 88.
Munoeus, Mnnoeaus, Ingelramus de,
M undavilla, Mundevilla, Mundeville
(m Amundevilla)‚ Emma uxor
willelmi (18, 78ς willelmus de,
78, 111, 153, 173.
Mundo, WVarinun sine (or aive), 41.
Μιιῃὶοτᾶ, muntfort, Hem-icus de,
21 3 'ruminus (18, 39.
Μιιῶξ, Hugo, filius Nicholni (18, 406,
Mulli-dac, Μαι-(18811, Hem-icus, 107 ;
nge, 151.
MMuskffib,ffndressffi-atffi¹1³1ugonin
(18, 25, 48, 115, nam Hugo de,
48; Thomas (18, 45, 221, ml a.
Ἥ, ”mm m&
gea, Yng, 348, 351. ' μ’
— Musaeum, Giuebertua de, 111.
Musoegros, Muoegroe, Muegroe,
ἒίὸιόηςτοε, Robertus (18, 309, 396,
Mmthoutland, 99, 99 τι.
Mustervilers, Mustrevilers, Mmtur-
vilers, Theobaldus, Thebaldus, 29.
51, 56; 'theobertus de, 28.
Myddelle Ynge, 311, 344.
Mylaon, Thomas, 349.
Myndrom, 245.

Myrehage‚ 316.

Naeuam-ox, N alnon, Nageltun,
Naelton, Naue ton, Naleton, Nal-
ton, Nathelton‚ Nawton, 2, 210,
218, 223, 224. 237, Q, 285 3 Date,
80, 210, 247, 249, 323, 325, 412².
415.

Nageltun‚ Nalton, eto„ Abraham
(18, 111 3 Alanus (18, 187η.; Drogo
(18, 2n.; Lucia. uxor Yvonis de,
285; Mariota filia (8oe Twafonm
Honriei (18, 284; Robertus filius
Drogonis (18, 210; Roget-us (de
Valoyneo) (18, 2 τις J ohannes filius
Rogeri (de Valoyneo) de, 2n.; Yvo.
{gg ((18 Dalo) (18, 207, 218, 284,

Nam-i, 374.

Nootun, Magnus (18, 22.

Nee, odo (18, 186, 260, lxxiv3 Wil-
lelmus 18 Rus (18, 208.

· Nasuam, Radulfus filius Radulfi de,

Ngssinghingo, 295.

