INDEX·

8161661011, 8161661603, 8161661011,
187, 214, 215, 261.

——- Steineroft, Azer frater Hor·
1110616 (16, 51 3 Hormo de, 51.

Stainesby, 8161666111, Staynesby,
Steyneeby, 3011611116 frater Wil-
lelmi de, 2213 Ro erus irater
willelmi de, 2213 alterne de,
45, 7111, 73, 97, 221, 221 n„ 231,
239, 249, 281, 4003 willelmus
611116 walteri (16, 71 n.

St33i112isby, Steinesby, Stanesby, 281,

81616
(16, 47, 113 ; ,1011661166 (16, 185, 392,
406, xcvii 3 oliverus 611116 willelmi
(16, 62; 361661ᾱ116 (16, 47; R. (16,
82; 3011611116 (16, 83, 112 3 Simon,
Symon (16, 3, 24, 79, 82-84, 113,
117, 118, 133, 208, 218 3 willelmus
de, 21, 22, 61, 132, 153 3 Willelmus
611116 Symonis (16, 295.

Staingriva, Staingn‘ve, Stayngrive,
Stemegrive, Steingrif, Steinegrif,
Stanegrif, Stangrive, Stenegreve,
&fingi-ove, etc„ 295, 314, 344,

111.

81616106, 8161111666, 8161610611, Stein-
tun, Antona, 17, 41, 42, 124, 167,
176, 179, 185, 186, 188, 260, 283,
380, 401, lxii.

Staintondale‚ Su poeed intended mi-
81111ἰί06 of the evaulx eommunity
10, vii.

81616106 16 8116166616, 261, lvii.

Stainwath, 86.

8166650116, 816611οΡ6, 06611111. uxor
,101166616 (16, 413; «Iohannes de,

Stffi‘inalhengee, Staindalhenges, 279,

8166116, Le, 311, 344; -eng, 311.

stapleton, Gauii-idus de, 101 3 Hugo
de, 250 ; Nicholaus de, 100.

Stel-hoved, 391.

Stel-rand, 344.

Stat-re, william, 415.

Staynburna, 251.

Stayniforde, 283.

Stedplat, Stedeplatte, 275, 276.

Steindale, 226.

8161610666, 283.

Stephani, 3011611116 611116, 138.

Sternekelde‚ 50.

8161761116, 1611166, 312, 321.

8111· (01· Scir), 31.

8111611111, 8111116111, 811166οω, 811111·
1116, 8111111111, 213, 229, 296, 297,
318, 382.

Stivea, 285.

gris, Sta-aegris, 610., Hem-icus·

465

Stiveton, Stivetune, Hugo de, 25ος
3115611116 (16, 242.

81061166 66 (16 Nalton), 285.

Stodfahfi Stodefnlde,32, 81.

811οᾶ1616, Eucti-edus de, 90.

810116 Euge, 313.

8101161161111, 299.

8105661616, 81065661616, Ivo de, 67 ;
willelmus de, 51.

810116106, 239.

810161, 1011661166, 316.

8133251566 <2 misprinted Horeybec)‚

8101, Simon, 406.

81161666616, 81161666616, J ohannes,

Strangways, Sir James, 347, 348.

Stringar, Thomas, 351.

Strop (or Serop'), 48, 115, 305.

81 ng, william, 415.

81ιὲἓξθη 811156-61066, Le, 3573 -felde,

81115566, william, 322.

8111511616 Enge, 311 n„ 312, 344.

Studdike, Robert, 314.

Stat-my, Sturmi ((16 Fayoeby), Hugo,
4153 Regem, 225.

811116 ((16 Seartheburg), Gunilda
uxor Radulfi, 3993 Redulfus, 399.

Stuteehelde, WValterus de, 46.

Stutekelde, Stutechelde, 46.

stutevilla, Stutevil, Stultavilla,
Estutevilla, Bartholomaeus de, 82 3
Emma uxor willelmi de, 55 ;
Erneburga mater Roberti 111. de,
38 η., 80; Eustachius 611116 30-
berti 111. de, 553 Gauii-idus de,
40 3 Helewisa uxor Roberti 111. de,
38 τι, 45, 80; Helewisa (111(01·
willelmi filii 36116616) (16, 49 n. 3
«1011116666 (16, 82; 1116501666 filius
Roberti 111. de, 55, 82, 304, 400;
06111116(1116 (16, 290, 291 ; 3011611116
1. de, 803 30561166 11. de, 38 n„
80 3 3011611116 111. de, 38 n„ 45, 46,
55, 62, 66, 80, 147, 194, 267, lxxv3
Robertus filius willelmi de, 303 3
Rogems de, 62, 80, 82, 117, 119,
154; willelmus (16, 55, 81, 97,
117, 125, 151, 152, 154, 195, 267,
336, 380, lxxv3 Willelmuz de,

811661, sveni, Swani, Adam 611116,
62; Henricun 611116, 63, 64, lm,
153; Matildis filia Adae 6111, 62;
Ricardus 611116, 31, 2093 Prae-

6111 (ἐξ stainburch, Wallevus

mter, .

Sub-archidiaconus, 3011611116 filius
willelmi, 174.

