458

Ormeahevod, Rualdus de, 132.

Οτιιιοιονοιιοε, 283.

otton, christophor, 318.

otbaldewic, Gaufridun do (Px-esbi-
ter), 132.

Οιςοιὼγ, Οεςοῒὶιγ, Ougodby, Hone-

..2203333332233322’1333339 30,

otmundus, 28.

Osbokow, Oukou, Oustsoow‚ Ouat-
soohn, 293, 386, 390.

Ostra-ius, Anachetillum 36.

Oeta-eham, Oisia-eham, 130, 141.

Oswaldekirk, Osmldekyrk‚ Ouwal·
dekirko, 235, 236, 314, 318, 344, 393.

-ΟΙίνιιι de, 235, 236. 314, 318,
344, 393.

Oswal'doeengvea‚ Ouwalde· ·,enge Os·
waldeshenges, Onwaldengoe‚ Hoe-
waldhenge, 43, 45, 113, 167, 176.
178, 179, 186, 188, 211, 261, 282.

Oswardi, J ohannes filius, 213.

otonis (2² Odonis), Hugo lilius, 309.

Otringham, Wfflelmuss de, 119.

Otringtaon‚0trintona‚012erinetons‚
Adam frater Gaufridi de, 28, ·
Gaufridus de, 28; Βίου-(1118 de,
56·'1'h0mas ἆε, 100.

(111, Roget-us de, 84; Thomas filius
Rogeri de, 84ς VVillelmun filius
Rogeri de. 64.

Ouatholm, 1111 ..ΞῙΞιι 1ι,ι

Outhan, 03:33.. ⁵³³· ..

υνοιιιιᾹεειίιι 111ι1τῖυιι ἱ·.·,,1·ι.

(ὶνοιιιιιιὶιειιιμ, ·-·. ιιι

‹hex-tona, ’1ιὶ 1111·ῙΙΙ,ι ι11·1ι.·ι. -1·-“.·“..

theudule, 232²*-

Ox ω,321.··13.·ι1

Oxo 0,ppe 33:2¹.

3¹..3 111111,

ΟΥΒΘῙΘΠΥ,1“1113ἷΙι,-1·.ι· ιε““11.·-11ι,.11 ,·ιϊ1111111
uxor 1··,-’11111111 !.·.· ·-“’;31,1 .3¹.3·.¹·.

Robertua. 1111· Τῗιῖι .33 ι,ιἸ11 [vv-,¹132
Willelmnr. 1·.·, ’,·111, ’31341 :33 1··,

ΡΑ,Β.01)οΓ1.115 3333333 Ι,1ι-1ιι.·1·111ζι1ι; :·3.-...32
ἅψαι-311111, :33 32¹-
Paedago 11.. 3131’11.·ἰ.,·1111“11ι-,’ἐζ-Ι
Pnaen, ε1111.1“.·1;1111·.311ι.ι11“1111ι,
«Iohannem. 2313,- ·3ῖιι,” ·1-.ἰ·.; 1.. ..Γ
danus, “ι“4. ,1·ι- 3:23.

Roget-un 11,-
PaganeIH. 1.·,ι’ 1,

P anellufl. 1· '33.-3332·1.
uloo,54. ι. Ξ.1..ι-Ὶ,

danus, 1233 -,
Pal-nel). 11·
Papa, Adrim.

 

262, 261113- “ 1311143121ὲὲ

ΑῙΘΧΙΠΙΗΙ ΗΠ,

INDEX.

192-194,196,197,199,³52‚³733 4
lxxv, lv.. m: xz, 426. ι

Papa, Eugenius 111„ 369.

-- Grego rius, 257ς 11„ 426.

— Honorius, 15, 199, 211,·279.

-Ῑηῃοοεηιίω, 21, 22213431·
xxxi15 v, ,ffl, Π. m

—— Loo’ 1x.‚ 373.

—— Lucius, 258.

— Urbanus, 258.

Pam, Waltemn, 36.

Parc, Rieu-dus de, m.

Ριισιιιϋιι Helmoe'le y,) 162.

Pathum, Robertus de, 102.

Pms,Parisii·,Wa.1oe1-us de, 70 71

Ptrke, Hi he, 345, Lare, 345

Purher, Vffnlliam, 323.

Parmentarius, Loolfus, 46.

Pam, Willmm, 318, cvii.

Parslow, 1171111781, 327. 3

Pmedene, 344.

Passynder Pastum, 312. ι

Patami, 373. ’

Pauli (ἲ Paulini), Thomas filim, 32¹

Paulini,Robe1-tus nepo· Thom
filii, 247· Thomas 611118 (0⁸¹¹0¹¹¹
cus), 69, 247.

Paulinus, 40, 285ς Magister, 53. ¹⁶2¹

Peeho,P0oehe,Barth010maeus‚-1w
willelmus, ι422.

. Pellificun.A31313-i3lua.134.

3¹3.l331333.3-.33333 [¹3:33331fflss3333. 3133».
411131;3’1Ἶ1’1111.ι.·..ῆ.1“11 41111
1¹¹3 ἱ1111 -1-11111. . . 23111.
1“ιι·ι111.’,1 1111ις11.114.,
11111111115111111...4114151111 ἦν. ι-“··
’1111 ιιι1111ι1 11111. 4111ι
13 33.-33. 3333. Ηιιιιςιιιε· 2111. .
1ιι.--..ιιιιι11ιι. Ι·ι;··1’11·1111;1·1.’-..1ἰιῙ-’131133.-·3
’““111 ’114111111159-93311.
1¹3· Τιξι· 23¹. 1“ι 413111 ·’Ξιὲ 1133333331. :3253
11··ι.1·1,11111“1111 333. 333111: 1¹⁸*
ι1ιι,.·1.·ϊ.. 3332 13131'332333. ..1111411-
E Π11111 11ης. 113: '‘j-1311: ἀὖ 1111111111
“.3Ι“. 11111111111111111 11111131ἱι111Ἦ33·
...’-1,’“.·.’·ι.·.·1’11,ιιι,, ,1ϊ11,1·.-·.11111ι1ι.·“
1111·.11·1.. ,4111111166111-1111. 111ι
1ῑι-ιι-μιι1ιιιιιι1ιιι1 estus 313-’..ΙἯ-
131ϊι·ιι.ι 33331113.. ζ’·ΙῌΞι
33.. 1311ι11-ι1111ι 11111, 111111.
11111. .ι11111111.11111·.1·ἰ Ι1221 Ῑ
,Ιιὲιιιμ
111·11ιι.-.1ι,.11*.·”“ἰ;3.111
13ι·;4ι,·111··. Alium 111·

,11 11131Π11ῡμ

 

