444

{ffighssffi Ethmgileboe, 156,

Emm'gfle, 296.

Etton, Thomas (10, 229, 236, 250 3
willelmus de, w! ς Yvo de, 321.

Eudonis, Willelmus filine, 280.

Eure, Euer, Ever, Evam, Hugo (10,
276; Johannes (10, 245, 277, 379;
Radulfus (10, 325, 332; Koba-tus,
2463 Rogana, 326 ; willelmus,

Eu2s4tsshhii, J ohannes filius Rieu-di

Evffilgfigahaffi m,Everingha.m, Everyng-
ham, Isabella uxor Roberti (10,
284, 388. xcvi; Bobertus (10, 248,
284, 388, xcvi; Thomu (10, 50,

Evlelts'lm’ass& Simon de (Praeceutor,
010), 201.

Eyr. See Ayr.

huza, . . ., 283; Gilbertus. 399;
llyadulfus, 61 3 Rwdulfus (10 Buske·

Fabzio Roll, 334 et seq.

Faceby, Faiceby, Fayoeby, Feeoeby,
225, 279, 280, 332, 398.

Ὲαοοιιὶητς, J ohannes (10, 277.

Ἑαίίωιιοτ, Faddemorffladmor, 30, 38,

Fademor, Givo de, 131 3 Nioholaus
(10, 218; Ricardus (10, 218.

Faderles, Radulfus, &33 willelmus,
27 -29, 54, 74.

Faganus, walterus, 170.

Fagheder, Fahederfflavedre, Fawdre,
58, 186, 240, 284, 306, 307, 326,

Ὲαὶτίακ, Fayrefaxe, Nicholaus, 319.

Falchay‚ 276.

Falconarius, Henricus, 400.

Faldioia, Faldagium, 75, 75 n.

Falgthweit, Falthwa. , 251, 284, 390.

Faloet, VVillehnus ( apifer), 22.

Famulus Domini Regia, 123.

Ὲαῐιοοιιτξ, Helias filius Gerardi (10,

Fan edalo, Fangadala, Flandedale,
F angedale‚ 17, 17 n„ 43, 185.

Fan edalo-bec, Flandedalebec, 380.

Fare urna, Simon de, 59.

Famedale, 36.

Fatte, 312.

Fawcomber 0, labella. uxor Walteri
de, 217 ; alteras (10, 217.

Fawcede, Geor 0, 331.

Felde Garthe, 11.

Fenbrotes, 272.

INDEX.

Εόἒόιέ, Bonedictus filius Radnlfi de,

Fenton, Rioerdus de, 246.

Ferlington, Fet-linctum, Helian (10,

Pother, Edward, 327 ; Robert, 327.

Fetherstan. william, 332.

Fewlome En e. 313.

Pil vait, lgalthwait, 389, m.

‘ ol, Berua-dus (10, 267, 295 ; Gode
uxor Bet-nardi (10, 267.

much, Walter, 302.

Fipunt. Fingunt, walterus, 74.

Firth, Fryt , Robert, 327.

Fithum (in Faoeby), 281.

maestum, 155.

Flamavilla, Flammevile, Flame-
vile, Flamvilln, Agnes (10, 219 a:
Alanus (10, 33, 34, 169; Engo (10,
218; Matildis uxor HugoniS, 2183
fflgeffl (10, 31, 33, 34, 36, 39, 40,

Flameburg, Gregorius (10, 301.

ΕῚΜῃωιςαι-ἱι, Ε’Ῑειῃιιιιειιὶι, Flam·
&ngat-ia in Beverlaoo, 84, 262,

ΕΙΞέῗτωὶε, Ruminae, 843 Hugo,

Παῦσαι, 62.

Flattum S. ΜίώιωῙὶε, 159, 244.

Flethum, Plutum, 70, 72, 122.

Flixtou, Ace, Asca, Aze (10, 231,
ἒξ, 24ος Magister Robertus de,

Flixtona, 250.

Plocium, Floketona, 58-60, 125, 153,
179, 189, 241.

Flotemmby, Flotemonby, mothe-
mmb ‚ 238, 239, 299-301; Μαι-ἰε-
cus 0, 239, 30ος Molendinm
ventritieum, 299.

movet, . . ., 330.

Flyntofte‚ christopher, 3153 Thomas,

Fo 0 close, 313.

Foffit, Alexander. 23ος Elias, Helian,
48, 115; Henricus, 2253 willel-
mus, 230.

Folkingham‚ lvii.

Folketon, Alioia uxor Hem-ici filii
Walteri (10, 2973 Alicio. quondam
uxor Waloeri (10, 404; Gregorius
filius Hem-ici (10, 299; Henricus
de, 51; Johmnee (10, 25ος Hemi-
cus filius Walteri (10, 297; Run-
ulfus de, 231, 404; Ranulfus filius
walteri (10, 238; walterus de,
240, 299; Walterus filius Hem-ici
(10, 238, 297 3 Walterue filiun th·
teri (10, 238, 299; Willelmus de, 51.

