468

Tmssi, Troili, Gaufridus (10, 21, 24,
xliv 3' Gillebertua (10, 21 ; N icho-
10110 (000 canonicus) de, 2, 20-22,
24, 80, 133, 264; Willelmuz (10, 21.

'Pl-amere, Guarinus, 67.

banesheved, hanshevet, Tranas-
hovet, Traueshoved, Ττο0001101,
Τ1·00011ον0(1, 18, 185.

Travers, Robert, 111.

Treford, Trofordia, 78, 126, 153,

Treneholme, John, 348.

’.Η-000, Tresch, Treske, Thurske,
302, 326, 328, 411.

——- ’.ὓ-0000, Petrus (10, 33, 36, 40,
41, 261; Robertus (10, 54, 2133
willelmus (10, 302.

Trillebi, Trillebia, Ὠιι-11111, 65, 66,
125, 152, 267. 401.

Trippesdale, 315. 800 Thriplesdale.

Τ1·1111;0, Adam 611110 Roberti, 139.

Trune (2 Truibe), Adam, 241.

Trussebut, Gaufridus de, 117.

Τωο0ον11010, walkelinus, 82, 83.

Tuhit, wuith, aruit, Thuit‚ Hugo (101,
61, 62, 186, 260, 303, 304.

Tuiforda, (301111ᾱο0 (10, 63.

Tange, Tunga„ 31, 81.

Tunstal, Tunestal, Acharius, Acha-
1101110, Acrisius (10, 86, 87, 89· 91,
101,125,152, 262, 263, 37'83 Co-
000110 61100 ’Acharii (10, 87, 95;
00001100 filius Rieu-di (10, 98;
Co 1 (10, 261; Jordanus filius
Ae 0111 (10, 92; 1101101100 nepos
Acharii (10, 9ος Rainaldus (10, 73,
75, 123, 254; Robertus 611110
Rainaldi (10, ‘2543 Rogatus 61100
Αο110111 (10, 87-89; Roget-us 611110
Rogeri (10, 92; sibilla uxor
Acharii (10, 87-89; Ricardus de,
87, 88, 90, 91, 93, 94, 96, 100,
102, 103; VVerri 611110 Acharii (10,
87-90, 92, 96, 103.

Turbervilla, willelmus de, 221 n.

Tutfeker, 207.

'su ’01]1, ,1011000οε filius, 170.

Tur illi, Simon 611110, 107.

Turmodebi. 800 Thermodeby.

Turnham, noberta: (10, 381.

Turonis, Ricardus 611110, 56.

Τ111Ῥ.’800 Τὴυιὲ).

Τ111·1·1, Ν10110100 0, 309, 400.

Τ111·01;101.800 Thurstini.

Tusti, Tusty, Alanus, 4003 Robor-
tus, 280. 800 Thosti.

Twaforan, Twaforane, Agnes 11101501·
Mariotae ffliae Henrioi (10 Nalton,
284· Emmn. 6110 willelmi, 224,

INDEX.

Twyllynge 01100 TwyndflL 317, 350.
Τνὶζιιιμ, Bartholomew, 352. 800
11011

Tyndale, (10110, Τ11111ᾱο10, Petrus
(10, 106; Robertus (10, 93, 97;
Robertus 611110 Roherti de, 95, 98.

Tyrel, J ohannen, 243.

Tywithemore, 280.

17011011οΥ, Huckerby, Hu (10,
267,295,399;Βο1111111100,288;
Thomas de, 405.

Uggeswardeb'y, Adam de, 303.

1110110111, Aleham, willelmus (10, 73.

Ulf, willelmus 611110, 98,102.

Umfridi,Unsridi,Wiu01mua 611110,
86, 89, 90, 125, 152.

Ugglg, 2'lffgnolffi Unde, Engo» 7011..

Unfravilla„ Gillebertus (10, 28.

Uplithum,Wil1e1mu⁸ de, ’1.

UP235f¹⁰253A {21⁶3dean ἐξ ‘¹²’

011 0

Utting, Α(1’001, 241.

1700111111, 1118011·οω110 10, 303.

Vade, Adam (10, 253; Ger-:dus de.
11ος (31οΠ001110 (10, 110, 111v;
Radulfus de, 80, 82, 92, 110, 195.
253, 270, 271, 285, 286, lxxv ς Ri-
cardus (10, 11ος Robertus de, 80
110, 195, 253, 286; willelmus de,
2νὲ8, Υ27ῑ3ἐ Stephanus (10, 271. See

0 0.

Valeines, Valainee, Valoines, Vn.-
loyn 00, valoniis, 1100111οᾶ110 (10,
117; 1101100000 filius Rogeri (de
Nalton), (10, 218, Philippus (10.
215, Radul'fus (10,87,89, 117,
132; 1108010060223, 225, 2343
81111110 d0‚360;'1'heobert1'1⁸ (10,

Ἷο13ὂ10040077010000, willelmus de,

Valentin, Rogerus de, 214.

Vallibus, Vaux, Wauce, Alica uxor
Willellni (10,404;.Ϊό110111100 (10,
361· willelmus (10, 404.

Valverth, wido (10, 85, 231.

Vavasor, Vavasur, Robertun, 212,

Veiset. 800 Enuaiset.

Ve2tgabtoria, Simon 611110 J 0110111110,

Ver, Wer, A. (10, 141 ; sibilla uxor
walteri (10, 3823 Simon (10, 236,
227, 254, 266, 398, 400, xcvi:
Simon 611110 Simonis, 279.

Vereorol, Robortua (10, 63.

