mmmmm Rmvmtmsm. l l

02331. Item Aelizae de aaut.

cxvm. Carta Rannulfi filii walteri.
.“ cxlx. Carta Beatricis de Folketun.
cxx. Carta Rogeri de Olera (18 wasto 88 (18 fossato inter
nos et wiltun.
cxxl. Carta. Stephaelzlni de Mainil (18 bosco 111 territorio
(18 018118 011.
cxxn. Carta willelmi de Mandavilla, Comitis Essexioe,
de vasto 88 (18 fossato 111881· 1108 88 Τ11ο1118-
bonam.
[1 9¹³] cxxm. Carta. Roberti de Ros de Theokemarais.
cxxw. 08188 J ocelim de Areci.
cxxv, Carta Petri de Surdevall et willelmi fratris ejus
.de Τ118811811181818.
cxxvl. 08188 willelmi filii Levoch de vaste.
' cxxvn. Carta Walberi (18 Bardolf de 118880. ,
cxxvm. Carta willelmi Comitis Albemare ¹ (18 vasto.
cxxlx. Carta Asketini de Το1118811118 (18 vasto,
cxxx. 08188 Alani Forestarii (18 Το111881111 (18 vasto,
cxxx1. 08188 Hugonis Brun (18 vasto.
cxxxu. Carta Thorphini de Alvestain et Gaufridi nepotis
eju's (18 juratoribus vasti.
cxxxm. 08188 willelmi de Vescy (18 vasto,
cmlv, 08ιὰ88 Stephani Mang'evilain 88 Rogeri filii ejus
8 vasto.
cxxxV. Confirmatio Regis de conventione 111881 1108 et
canonicos (18 Μ818811 facta.
cxxxvl. Testimonium symonia, Episcopi Murefensis‚
et Ricatdi, Abbatis Mortuimaris, de 881188 quae
tenebatur 111881· nos 88 canonicos (18 Μ81881118.
cxxxvn. Hem-icus Rex senior de Rievalle.
cxxxvm. Carta Regis Hem-ici senioris (18 passagio.
' Carta ² Regis Hemici senioris de Danegeld et
Τ811181188818 pro Rievalle. .
cxxxlx. Carta. Hem-ici Regis de foresta.
cxl.. De protectione Abbatis Silvani..
cm. Carta Regis Henrici de protectione 11181181118.
ann. Privilegium de Rievalle.
. cxmn. Carta. Regis Hem-ici de passagio.
mlv, 08188, Regis Henrici de Cotum.

¹Writton 81188111 8118 81818 to 8118 ² The nui-mbo cxxx. 18 prefixed 8ο
(188(1188811,88π88,11881118 butin 811181188ᾱ1118.
zeum ‘ao‘ 8118 document 18 iz

