GARTULARIUM ROEVALLENSE.

redditu unius solidi de uno alio tofto
quod dicitur [emittm datur] Gyple,
facta A.D. M.ccc.xliii‚ 61 stare possit
propter statutum Regis, [57] et quod
dubitatum. Praedictum toftum cum
redditu tenetur ad firmam per inden-
Eiram quae jacet infler] dimissiones’ ιιι
Libera, .

143. Confirmatio J 0116111116 (16 Μο111111151 (16
terris 111 Bronton,

144. Carta J ohannis Gonyers (16 terris 111
Bronton, Reddendo ei xxvi 6. viii (1., .

145. Confirmatio J 0116111116 (16 Moubray‚ Dom-
ini de Insula Axiholm‚ (16 Broughton‚
etc„

[MS. f. 6 ⁸] ΙΙΙ.Β116ΚΕΒΥ MAGNA m· PARVA.

146. Carta willelmi (16 L . . . (16 tribus
bovatis in Parva Buskeby. Exigit
forinsec[um], .

147. Carta Roberti filji Michaelis de 11110
tofto et orosto m eadem, .

1 48. Carta. Galfridi Brete de Karleton (16 cul·
tura quae vocatur Stedeplatte‘ 111 Magna
Buskeby, .

1 49. Carta Sibiuae filiae willielmi Nunneman
de 11116 bovata terrae in Parva Buskeby.
Exigit forinsec[um]‚ . . .

150. Carta Galfridi Thorin (16. . . et redditi-
11116111 Buskeby et Bronton„

151. Carta Walteri [(16] Moubray de 111-111116
tostis 111 Buskeby‚ .

1 52. Carta Walteri [(16] Moubray (16 dimidia
carucata terrae in eadem, .

1 53. Confirmatio et quieta¹ clamantia Aliciae
filiae. filii Michaelis de tota (10116-
tione Roberti filii Michaelis in eadem
61116 servitio, .

154. Carta «Iohannis Maye et Meu-iotae 11110116
[effug]1 de 11110 tofto et una bovata terrae
m 6 6111, .

155.(’3011111-11161110 willelmi (16 Η6611111866 (16
Stedeplatt, et de omnibus 61116 terris
de feodo 6110, Reddendo 61111 x 6. pro
omnibus servitiis, . . ,. . .

2¹75

D. v¹¹iii.
D. vniv.

D. vnv.

D. v¹¹vi.

