INDEX.

Matildis uxor Roberti (10, 53;
Petrus de, 223 Ricardus 61100
Roberti de, 287 ; Robertus (10, 53,
125, 152; Robertus de, 54, 55,
2073 Robertus (10, 207, 253, 263,
395, 413 ; Robertus de Dominus (10
Bordelby, 205, 206, 208, 287;
Rogatus (10, 92 ; Roget, 314 ;
Thomas (10, 253; Walterus (de
Bordelby‚ Borherbi, frater Roberti)
de, 205; VVilleImun, 54, 55, 139,
174, 218, 2683 Willelmus 61100
Andreae de, 206, 207, 2873 Wil-
10111100 (de Bordelby) (10, 206, 207,
373 &villelmus ((10 0111νο100) (10,

Lath Orat-th, 312, 314.

Lasstgtger, 10 Latimer, Wilhlmns, 139,

Laton, Gilbertus (10, 413.

Iamqscales, Laueschales‚ 179, 380,
xow.

Iam-entius Magister, 25.

Lawe Peuke, 314.

Iawson, Rober‘t, 317.

Layburne, Leyburne, Leibrunne, 97.

— 1101100000, Ricardus filius
Guymari (10, 93, 96.

110, Hem-icus (10, 238.

11000, 1100, Lech, 11000, 11010, 1100110,
Leyk, Leke 165, 291, 345, 346.
-- 11010, Leioe, Adam de, 28, 2343
Alanus (10, 207, 234 ; Radulfus (10,

28; Thomas (10, 405.

Iacchus, Cecilia uxor Roberti 10, 983
Robertus 10, 97, 98.

Ledbreston, Ledbriston, hebet-eston,
Ledberstona, Leberston, 26, 203,
231, 268, 269, 317, 392, 395, 396.

11οᾱ(10, 110οἀ00, 11030 (10, 240, 250.

1100,“110311, (Dalton), Thomas, civ,
cvn.

— Georgo, 340, 342.

1101101, Robertus (10, 212.

11011· (10 Nalton), 285.

Lab-thorp, Lairthorp‚ Laierthorp,
Layrethorp, 259, 298.

11003οἀ010. See Langedale.

110016, Ricardus 61100, 29.

Lerni, RicarduS, 80.

Lethelai, Ηο3ο 61100 willelmi de,

Letholdi, Letoldi, J ohannes 61100.
See canonicus.

110ον010οῡ. See Emuaiset.

11000110, W'illelmus 61100, 119.

Lovedygate, 207.

1100· utun, Rainerus (10, 54.

11ονἕο , Levoch’, willelmus filius,

453

Βονοτὲοἱὲδᾙενωίοἱ, Willelmua 61100,

Lewini ((10 Ebora), Germ-dus 61100,
51, 74, 1073 Hugo 61100, 69.

110111οω001, ,Iohannes (10, 396.

Ι1ογ00011οἀ010, 391.

11οΥ Felde, 347, 358.

Leystho 0, 214.

11001000, aufridus de, 309, 400.

111011οῐ01(1, Thomas de, 223.

Lidgate, 237, 302.

Lilleburn, Willelmus (10, 213.

111121τ13ῧ3, 1111Ῑί030, Simon de, 225,

1111001010, Get-ardus (10, 31.

11100010, Stephon, Earl of, liii.

1110001010, Lyneolnia, 1111100110, Hen-
ricus (10, 216; walterus de, 1073
Deoanus, subdecanus, Thesaur-
arius (10, 257.

1110600111, Symon de, 55.

Line ((10 Sproxton), VVillelmus 611110
Roberti, 292.

1110110101, 282.

111010οᾶ00, 237.

111οῗ0010, 108, 109, 244, xxx, xxxi,
x 111.

11111111οἕ00 ((10 Τ110οᾶ010), Gundreda
uxor oberti de, 2953 Robertus (10,
295.

1110011100, 212.

Lithegrajynes, Pythegraynes, Alicia
uxor ohanms de, 411 ; «Iohannes
(10 1 n„ 2, 266, 411.

Lithum, 281.

-- Radulfus 61100 Roberti (10,

111Ξ18011100, Lithlebee, Littlebeo, 17 n„

Liffghffiffles, Litlebaudales, 76,

11111170 1111301010, Parva Migelhaia, 57,

11ίῇ86, Robertus 61100, 85.

Locum, Loecum, 30, 31, 81 ; 11000111-
debit, Locumslectea, 30, 32.

,Ι1001-003ὔὶ11010030, Lot-inge, Hugo,

71 ; 11011000, 231, 280.

Loftisoo (κε Βοωῑωο), willelmus ’

(10, 276, 277.

110ΐὴ1011ταί0, Loftmareys, Loftmarres,
131, 255, 257, 353, 416, 417;

Ias-'332³' ἓῗὲἐῐᾶω, 170; W'alterus
rator Ricardi, 170.

11033011, Robert, 356.

Lo ¹, Phili pus (10, 33.

110 0(1000, erus (10, 57.

110οᾶ0, 326. ee Lunde.

Londonia, Walterus de, 214.

