INDEX.

Folktunia, Folketun, Folchetun,
Fulketun, etc„ 49, 50, 107, 115-
117, 170, 189, 238, 250, 261, 298-
301, 305, 397, 404.

Fontaines, Funtaines, Hem-icus (18,

Fontibus, Wido de, 222.

Forbylonde, 347.

Fordredi, Gos tricius filius, 22.

Fore-eng (in yton), 307.

Forestarius, Alanus, 121 ; Alanus
filius Gaufridi, 110 ; Alanus filius
Alani, 110, 289; Alanus frater
Reineri, 121, 122; Alanus filius
Alani filii Rogeri, 134, 289 ; Alanus
filius Rogati de Thornatun, 1343
Arkillus de Middelton, 2953 As·
chetinus frater Roget-i, 121, 122;
Asketinus frater Alani, 110 ς Helias,
55, 82 ; Matildis filia. Arkilli, 2953
Rainaldus, 131, 135; Reium-us,

. 121, 122; Ulkil, 46.

Forester, Thomas le, 405, 406.

Fornesio, willelmus de, 298.

Forset, Ivo de, 88.

Fortiter, John, 259.

Fossard, Fossart, Adam, 80; Grau-
fridus‚ 112, 225; Vi'illelmus, ll7;
VVillelmus 'unior, 51, 107.

Fossatum st ievaulx, lxviii ει seq.

Fosse, Aqua. de, Ebor., 208.

Foundation of Kirkham‚ Rievaulx‚
and wardon, xl, xlvi.

Foulntsins, Hardships of builders of,
x vm.

Fox, willelmus, 208.

Foxtona, 249, 266, 280, 394, 398.

Ε’ταςαω, 31, 37, 81.

Fraistingthorpe‚ 301.

Frammeville‚ Roget-us (18, 21.

Frater Godticus, 87; Thomas Browne,
4123 Thomas de Wormington,

Fratres Hospitalis S. Nicholai, Ebot. ,
298; S. Petri, Ebot„ 1863 de
witebi, 186.

Freor Enge, 314, 345 ; House, 333.

Freman, Willelmus, 207, 235, 236.

Breues, 383.

Friboys, Frieboi8‚ Friobois, Fryboys,
J ohannes de. 2343 Robertus de,
28 3 willelmus (18 (Dapifer), 28.

Frieschia, 89.

Frithby, 263.

Fritona, 218, 219.

Fulbroke‚ 207, 208.

Fulchonis‚ Falconis, Gilbertus filius,
33 3 Robertus filius, 54.

Fulkerebrig, J ohannes de, 51.

Fulketona, Fulketun, Gillebertus

445

Praepositus de, 51; Symon Prte-
positus de, 51; Henrieus de, 51.
See Folketon.
Fulsike, Fulsie, 290.
Fulthorpe, Thomas, 333.
Funtaines, Hem-icus de, 67.
humens, Robertus de, 218.
Fysshegarthe‚ 333.

GAflnxsoe, Hugo de, 117.

Gaitecastel, Gaiteeastellum, 156.

Galatia-n, Galieien‚ Walterus, 70.

Galmetona, Galtnetuna, G. (18, 47,
48; Ricardus de, 135.

Gelonis, W illelmus filius, 139.
Gemelli, Gameli, Hugo gener, 398;
willelmus filius, 89, 92, 208, 395.
Gant, Gaunt, Aaliza filia Gilleberti
de, uxor Comitis S monis, 48,
114-116, 11684 Bal ewinus (18,
107: Baldricus de, 47; Gilbertus,
Gillebertus de, 47, 48, 125, 143,
152, 186, 252, 260, 263, 305, 395,
lviii, lxxiv; Gillebertus filius Gil-
berti (18, 304, 305 3 Gilbertus filius
Roberti de, 307; Hugo de, 693
Robertus de, 138; Simon, Comes,
114-116, 3053 walterus de, 261,

lvii; G. de, 47.

Garbett, Gai-bot, Carbett, Chr..
315; Robert, 315; Thomas, 315;
Thomas junior, 315.

(ἔω-(118118, 313; Stony. 313.

Gardinariun, Hugo, 22.

Garthapa-t‚ Agnes uxor Roberti de,
3793 Robertus de, 379.

Gai-tona, Robertus de, 240 ; Willel·
mus Rector de, 264, ix, xxviii.

08880818, 373.

ry, 332.

Gaseoigne, Hen

Gaunthorpe, Thomas de, 422.

Gaytclyffe, Thomas, 269.

Gegge, Richard, 398.

Germ-dedale, 23, 150, 151.

Gemi-di, Gaufridus filius, 214 ; Jo-
hsnnes filius, 3983 Willelmus fili-
88, 216.

Gere, Geni, Hugo, 25; Stephanus
filius, 22, 236.

Gema. ‚ Nicholaus, 69.

Gernun, Willelmus, 309.

Gerolffl, Garinus filius, 308; Hem-i-
cus filius, 148.

Gervasii‚ Benedictus filius, 36, 41,
83, 186, 260, 285; Helewisa uxor
Benedicti filii, 413 Matildis filia,
83; Radulfus filius sororis Bene·
dicti filii, 41; WVillelmus nepos
Benedicti filii, 41.

Gervasius, Magister, 22, 186, 260.

2G

