452

Robertua (18, 205, 212, 240; Thoo-
(10118118 (18, 67.
Kervet, walterus (18, 216.
ΚῗίῗΠί, Adam 611118, 59 ; willelmus
’118, 135.

Ketelvilla. Rieu-dus (18, 29.

Kethou, J 0118111188 (18, 228.

lievilla, Rieu-dus frater Thomae de,
2163 Robertus frater Thomae de,
2163 Thomas (18, 216.

Keye, James. 347.

Kihantun, Rogems de, 47.

Ki3lingwith, Killingworth. See Cul-

ωεέιῗίἳῗέπίῴ, Thomas (18, 82.

Killebrunna, W'lllelmus de, 41.

Killum, Killom, Stephanus de, 112,

Kilverdesmersc, Kilverdesmerseh,
Culverthesmersch, 147, 186, 189.

Κίἱνγῐιςῡοηα, J ohanna filia. J ohannis
(18, 15; Johannea (18 (filius Wil-
lelmi de, 153 J 0118111188 frater Wil-
lelmi (18, 15.

Kime, Kimbes, Kyme. Chima, Phil-
&9326 (18,(1 47ξ711)9 ἒέζίὴίῌα (18 (uxor

n 8 81· , · .

Kintorne, Liulfus (18, 135.

Kirkby, Kirkeby, Kyrkeby, Agnes
filia J ohannis de, 379 ; Emma filia
Aliciae de, 3793 Hugo filius Alani
(18, 379; Johannes de, 246, 252,
379; J ohannes (senior) (18, 379;
J ohannes filius Elenae (18, 379 ;
Robertus de, 63. 64; Rogems 611118
Adae (18, 379 ; Willelmus de, 208.

Kirkeby, Kyrkeby Moresyde‚ 39,
81, 115, 320, 345, 401 ; Feldes,

-—- Kyrkeby in
246, 276, 331, 379.

Κίξέθοὰαω, Kyrkedale, 81, 234, 320,

Kirkebam, Kirklmm, Kircham,
Kyrkeham, 108, 109, 171, 243 ;
Fundatio (18, 243, xx.

-— Albreda uxor Roberti de, 381 ;
331111οηὶ81 (18, 197, 205; Robertus

8, 381.

Kirkesleetes, Kirkesletes‚ 226, 279,

Kirksbon, Kirkcheston, Rogerus (18,
307 3 willelmus de, 307.

Kitheburn, 283.

Kithelay, Kitheley, 283.

Kitheley, Βίου-(1118 filius Ranulfi de,
283 ; Roget-us (18, 248.

Krynglecarre, 313.

Kuton. See Onton.

Kyghley Londes, 320.

 

Cleveland, 126,

INDEX.

Κζέψογ, John, 327, 351 ; laureum,
ι

Kyngeton Bek, 270.

Kyptoftsic, Kiptoftsic. Kiptoftesich.
(1³23, 128, 137 u„ 138, 139, 149,

Kyrke, Kirke‚ John, 315; hul-enee,
315 ; william, 315 3 william.
junior, 315.

Kyrke th. 311, 344.

Kyrke ey, &villelmus (18, 208, 415.

Kyrktona, Radulfus (18, 415.

Lacunam, . . . (18, 230.

Luci, Lascy, Edmundus de, 266
Hem-icus de, 58, 59; J uliznn. uxor
Ricardi de, 404: Rieu-dus de,
4043 Rieu-dus filius Rsoerdi de,

Lacoke, J ohannes, 327.

Ι18(1(18(1818, Laddele, Laddelle, 316.

lamb-closae, 316, 345.

Lamberti, Robertua 611118, 41 3 Wil-
lelmus filius, 61.

Land', Rolandus (18, 33.

Landolee, (18 11011118, WillelmnS, 305.

Laudemere, landesmara, Laudes-
mere, 18, 99, 185.

Landmote‚ Landmothe, 411.

118118, &Vastan 379.

Langemar, 297.

Lange, william, 327.

Langobayne, Johannes, 413.

Langeberghe, Langheberghe, J ohan·
1188 (18, 225, 228, 266, 274, 398.

Langecampe‚ 238, 299.

Langedayle, 229, 232, 297.

Langeflat (in Cat-lton), 278.

Langen-an, Lungaram, 30, 32, 81.

1188888811838, 156.

langeton, 138.

Langetofth‚ Langtoft, Mathaeua (18,
30ος Matilda uxor Μαι-,11181 (18,
30ος Radulfus (18, 51, 107.

Langethweit, W'illelmus (18, 240.

Lapis Albus, 306.

Lat-dinarius, Lardener, Larderer (de
Ebot.)‚ David 18, 40, 69, 111, 112:
J 0118111188 18, 71, 74; Thomas filius
David 18, 40, 69.

1111888188, Insecuta, 11888188, lanaeum,
Adam 611118 Get-udi (18, 55; An-
dreas (18, m6·m8; Eudo (18, 216;
Gaufridus 611118 1101)οηί (18, 74,
123, 125, 127, 152, 261 ; Ges-trdus
611118 Adae de, ωδ, 287 ; Gom-dus,
airardus filius et haeres Roberti
(18, 53-55, 73, 75, 77, 233; In·
bella. uxor Roberti (18, 413ς

