GARTULMUUM RIEVALLRNSE.

64. 06116 et quieta clamatio Nieholai filii
walteri, Clerici de Kirkeby, de quinque
solidis redditus 111 Brocton, .

[b] 65. Carta Stephani filii Ηι1361116 (16 Wey de
11116 6616 111 Bronton, .

66. 06116 Ηι13ο1116 (16 Vado 61, Μ6111ᾱ16 uxoris
ejus de prato in Bronton, .

67. Carta Stephani le We [in all probability
this form, with. the de Vado and de Wey
above, is merely a variatim of one and
tlw same name] de quinque rodis 1161166
111 Bronton, .

68. 06116 Stephani de Vado (16 duabus 66116
161166 et dimidia 6616 prati 111 Bronton, .

69. Cyrog'raphum {templariorum [an ωιτη] ‘not
withmot interest in the local history of the
place] 111 B1·,oeton .

70. Carta Stephani le We (16 una 6616 161166· 111
Broeton, .

71. Carta Walteri filii Willelmi de Broeton (16

55] 11116 parte tosti unius 111 eadem
roetono„ .

72. Carta 31661111 filii Willelmi Baret. de (1116-
bus 66116 161166 111 Bronton, .

73. Confirmatio Willelmi Baret de duabus}
66116 terrae in Brontona‚

7406111111116116 Thomae Ayr 'de pratoin Broc
ton, .

7 5. Carta Thomae Ayr de quatuor 66116 et
(111111ᾶί6· 111 Β1661611,.

7 6. Carta Thomae Ayr ’de tribus 6611οηί11116
ten-ee in Bronton,

77. cufi-ta Thomae Ay'r de quinque aei-is in

1οο1.(111,.

78. Carta Thomae Ayr (16 duabus 66116 et xix
rodefalles‘ 111 Bronton, .

7 9. Carta Thomae Ayr de capitali 1666666316
111 Bronton, .

80. Carta Thomae Ayr (16 duabus acris in eadem,

8 1. Quieta clamatio Thomae Ayr de 11116 bovata
terrae et duabus selionibus' 111 eadem, .

82. Carta Thomae Ayr de una parte eurtae suae
et duabus selionibus' 111 eadem, .

[MS. f. 4 ⁸] 83. Carta Thomae Ayr (16 duabus
66116 et dimidia· 111 66ᾶ6111,. . .

271

D. xxv.
D. xxvi.

D. xxvii.

D. xxviii.

D. xxix.

D. xxx.

D. xxxi.

D. xxxii.
D. xxxiil.
D. xxxiv.
D. xxxv.
D. xxxvi.
D. xxxvii.
D. xxxviii.

D. xxxix.

D. xl.
D. xli.

D. xlii.
D. xliii.
D. xliv.

