INDEX.

Aliciae,11ugo 61166, 2813 Simon
61166, 406; uxoris Hem-ici filii
galtoa (16 Folketon, walterus

166, 6.

Anat-ton, Libertas de, 217 ; Alverton-
60116, Allertonaira, 222.

Anax-tona, Alretona.‚ Alvertona,
Adam (16, 94 3 (110661, J 6116166 (16,
3, 29, 54, 74, 111, 123, 1333
Guarinus (16, 513 Hugo 61166
366611 (16, 54, 563 Robertua (16,
56, 216; 8661606 (16, 58 ; Umfridus,
Unfridus (16, 56, 88, 111 3 willel-
6166 61166 3 611611 (16, 54.

Α166ἀ6111. 866 Halnathby.

Alnei, Α16616, 30666666 (16, 117;
Robertus (16, 186 u.

Alunt, Simon (16, 26.

Altam-ipa, Anthoniua 111166 willelmi
(16, 58· Philippus (16, 306, Radal-
fus de, 1233 Rieu-dus, (16, 306; wil-
1616166 (16, 58.

Alteriva, P’hilippus (16, 60. 866
Altam-ipa.

Α116616.866 Haltham.

Althum, Get-ardus de, 221.

Alveredi, 1νο 61166, 903 Rogatus
61166, 50, 51, 107, 116.

Α1ν616ᾱ66,6ν66 Aliciae filiae 116166·
1161 Β60661 (16 3 erbum 303.

Alveakarlegate, 210.

Alvestain,Alveutein,Alve1-stain,
ξὲὸ 85, lm, 122, 186, 209, 261,

Α1ν6615616, Alanus 61166 Torphini (16,
51, 52, 120, 122, 186, 290; Gal-
116166, Gaufridue, 66 06 Torphini
(16,53,110,118-122,1;30666666
61166 Baldewini (16,209;Μ61;11(16
(16 Friboia, uxor Torphini de, 51,
52, 120, 121, 290; Rogatus (16,
123;Το1Ῥ61666 (16, 51, 52, 85,
120,122, 135, 186, 261263, 290.

Alveetainb’ec, Α1ν6666166116011, 128,
135, 136, 149, 150, 402.

Amfroi, &villelmus 61166, 21.

Amfridi, Α16666 61166, 51, 107 ; Am-
fridue 61166, 50, 116.

Amundavilla‚ Hamundevilla, Μ66-
(16ν1116, Mundevilla, 30666666 (16,
2163 WVillelmus de, 69, 126, 262.

Α6166615,(1111)61·ὺ66 (16, 234; Thomas

6 234.

Angodeby, Angoteby, 298, 396.

Angotebi,Riea1-dus (16, 1103 wil-
1611666 frater, Ricardi (16, ls.0

Angoti, Ricardus 61166,135.

Angram, Augei-um, Angrum, 266,

267, 288, 295, 317, 329, 351, 399, ·

401.

431

Δ111101116,21111. 866 Aldenetoftos.
Α6ω66,185. 866 note in loco.
Any alfordo, 391.

Apalgard, Apelgarth, 32.

Apedale‚ 88.

„212350323 &aa-¹³13:
william, 331.

ΑΡΡ61616,Τ1106166,347.

Aquilon, RobertuS, 309.

Δ1·61)166, 383.

Α11101Ὗ1116,30661·1;66 de, 28.

Δ10761166,Δ1·0616,(Ξ“ι. (16, 48; S. de,

Δ1061ᾶ160061, 30666666 6 3 ere
miae, 126· Robertus 106-, 68, ·
Roget-us frater Roberti Vico„ 693
Thomas frater Roberti Vice·, 69.

Αω61ἀ1600666,Α(1616,103;Β61·-
tholomeus, ’1673 Jheremiaa, 126· ,
30666666,29,116,165.

-70666661ἿΟ66161666, 146 n„

—-· Carliol„ Petrus (16 Ros, 92.

.-... cicestr„ 3 00611666, 101.

·— Cliveland„ Gauii-idus, 253
30666666 (16 616, 50, 50 n.

—— coventr„ illelmus (16 Κ11-
kenny, 309, 396, 400.

—— Dunelm„ 8., 223.

-- Ebot„ 3011611666, 3011661166
61166 Letoldi‚ 69, 138, 147, 165,
174; 1161161166, Β6ᾱ611116 Baro. 33,
167, 169, 414; nadulfus del Alnai,
de Alnoto, 174 3 Hugo (16 815011666-

' 6, 147 n.; Robertus, Robertus
utivillanuS, 22, 23, 164, 167, 169.

— Hereford„ Radulfus, 92.

Notingham„ 3011611666, 173.

— Nortbumberland„ Α16666, 223.

Pietavensis, Μαι-(166147.

— Wellensm, Simon, 381.

Archiepincopi, W illelmus 61166, 216.

Αω616ρ160οΡ66 cantuar„ Baldewin-
66, 123, 127- 129.

-- -—- laubertus, 212, lxix.

— — Stephanus, 199.

— -— 'theobaldum Toobnldus,
143, 145. 146, 148, 153.

—— — Thomas, lxxvi, lxxvii.

—-· -- W’illelmus, 141.

-—-— Ebot.. Bowet, 01.

— ——— Corbridge, 424, xcix·

——- -— (11661661, 425, 426, xcvii,
xcix.

—- ——- Hem-icae, 17 n , 22, 164.

Melton, 426, xcix.

-———- RogemS, Q, 33, 37, 69,
138, 145, 147, 150, 159, 164, 165,
167-169, 173, 253, 414.

 

 

 

