12

Rev. ..13 C. Atkineon, 1)00117,Υο110. 7611 December, 1869. (Vico-Proesdone,
Μ10. Βιξὲἓὴοωθ, Pilmoor Hau, Derlinffiton. 4611 December, 1888.

3. Ε. Βο001101100,Μ1(1ᾶ10600- Β10 0100105611 June, 1877

Β. Β. 1711006107 Βο1100, 0060 0110, Μ1111010.. 8611 December, 1868.

Rev, .138.813.0)10107, Β D, 1)16611136011,1)11111010. 4611 Μο1011,1878.(71’00-.Ρ1·αι“δσε,
J. Wm, Βο11100, 11³ 82²2 1)11111010. 7611 Μο1011,1865.(17ωο-Ρνωι·δοοἑ,1870-88.
Rev. Thomas Βο71730070161101110,Υο1ὶ.106 Μο1011, 1887.

Geor Bell, York 861006, 007006 0011100, 11001100. 106 Μο1011,1864.

Rem ..Β Bell, Mickleten Ῡ1001030,1)01110 n. 106 31100, 1’869.

Β. 0. Β101101060611, Βοοᾱ3060 01000, Ripon. 611 December, 1886.

111110ῗέ9 Bishop, 86. Gregory's Μο0006017,1)011001(10, Βο611. 106 1)ωο10001,
Βο11016 Β1011, 8011611 Shields. 4611 December, 1877.

30110 Βοο611,1)111110111. 18611 311110, 1862. (171·00· -poeea’dou end Lcoel Sea-deq,
Rev. 1W. 00113166 30111601, F ..S Δ.,10011301611,Μο170111 Link.1st June, 1869.
Βο0016 Bowee, 00101111ᾱέ0. 5611 Μαι-0101070.

Η. Μ. Bcweer, Biehop Aucklend. 4611 December, 1888.

'l'he ἶὲεέῑὲ. Δ101111011000 Βο7ᾱ, Μ ..A, Arncliffe, Skiptcn· 10-010700. 7611 Μο1011,
Rev, J. Β. Βο710, Τ11010 0066030, Low Pell, 00600110οᾱ. 2οᾱ December, 1888.
'l'he Viscount Βο700,Β101100 611 000610,Βο111010. 4611 311110, 1878.

’[11011100 Boynton, Normm o,use Β11111103600 01107. 2011 December, 1884.
Geor 30 Bredley, Aketen Ηο11,Ροο6011006. 4611 December, 1888.

’Πιοηὲῗ Brozprke, P. S. Α.,Α11111)’6030 Bridge, Hudderefleld. 14th December, lm.

we- eadent, 1881-8.

Douglae Brown, 00, Arucliffe 11011, Νο1611011016011. 11 March, 1858.

Rev. JJ 0110 Ogell’ingw 3110011 Bruce, LILD„ F. S. A., 060., Newceetle-cn· Ι1“7110. 6611
11110, 18

'l'he Duke of Buccleuch end 00000000117. 7611 December, 1886.
ἕξοι-ἵ 3001101100, Whitby. 6611 June, 1876.

Β11011101,86.1)0011010’0 Ρ11017, Ν ewceetle-on Tyne. 5611 March, 1888.
11001120. Β11011107,Μ.Δ.,Μ1(1ᾶ10600 0110007 ,Βο001117. 18611 Μο1011,1851.
Βο11016 Δο611007 Β1111011, 1.*0116110100, Βο6107, 711111160. 17611 J une 1861.

’11110 Mer 11000 ot Β1160,Μο1106 8611016, Βο611000, 1010 of Bute. 5611 March, 1888.
Δ1611111.0οᾶ0 ,B⁸rinkburn Hi 311 Ηο1100, (1.1·90611 4611 December, 1888.
Rev. {gamas vert, B.A., 15 Albeny Vlllae, Here, Brighton. 18611 December.
'l'he Eurl of 00111010, 000610 Howerd, York. 2011 December, 1879.

Wssliem 0011, Μ ..,A nittle 001001001,1100<10.5611 December, 1865.

3. 3. Certwri 116, Public Record 011100,Μοᾶο11. 4611 December, 1888.

8. J. 01100111(ῃὶ11701111111000110111 110011,Βοπο 6611 December, 1881.
Wssliem Chedwick‚ Arkse 1)οο000601. 5611 Decem r, 1865.

3. Ε. F. 0110100010, 'l'he duret, Alfi-eton, 1)01117011110.7611 December, 1889.

H. Μ. 011001001086. Μο1610’0 Ῥ11017, 0006010017. 6611 June, 1882.

J. Hig'lgzp p,men 88 86. 01101100’ Squere, North Κο11011136011, London. 6611 March,
'rhomae 00011600, 82 1310000000 861006, Μο001100601π 21111 December, 1878.
Edwerd 'rhomes 0101100001011, Selb. 7611 December, 1880.

G. D. A. Clark, Βο110κ1 11011, Belfor. 106 December, 1874.

Τ. 81001011 0101110, Knedling 600 Μο1101, Howden. 106 Μο1011,1887.

3. W. 0107, 1111061100, Β1131101100. 2nd June, 1868.

3 0110 00107600, 'l'he 011006010,Ηο111010. 8611 December, 1858.

 

