454

Lon po, willelmus de (see Cau·
66 161166), 128, 129.

11061, 1106111, Emaldus filius Rieu-di,
71,232; 31661ᾱ66((16Νο1-166116111),
70, 71, 7121„ 73, 122, 126, 153,
232, 23216, 262; Rogatus, 232:
Rssogenm 61166 3166161, 71, 71 n„

ῙΛοὲπιι-ᾶί, Radulfus 61166 Ricardi

lii 139.

110166116866, David, 61.

Ioundres, 3011611116 (16, 225.

Louth Park, Luda, Α11116γ of, liii.
Loveles, J ohannes 61161· Arkilli
Forestarii de Mi (116106, 295;

Matildis uxor ejus, 295.

Luci, Godefridus (16,117;31661·(166
(16,147, 148,110; 3011611116 (16,

Luud, Lunde, Londe, Lownde in 16
Μ61166, 31, 81, 149, 325, 326, 349,
416 ; 00016, Coto, 320, 324.

Lundo, Lunde, Lundo, Radulfus (16
la, 54, 74; 301161166 (16, 248, 388.

Lundoniis,Fe1-minus (16, 22.

Lung 61111616, evillem, A
6116 Johanms (or ff'homae) de 4
237 n.; Johannos (or Thomas) (16,
49 11,, 237.

116161,Α(1616,39,40;Β6(161166((16
(111661οΨ) 135, 3011611116,131;
willelmus, 21.

116161,
(16, 48, 115; 301161166, 25; Wil-

25, 883 &villelmus (16,

Luvem, Luvetot,Rioa1-dus

161ἆ666,
Luzi‚ Phili pus de, 41.
Lyeof, Wil 1616, 315.
Lyghteholme, Richard‚ 315.
Lynge, 3011611, 331.
Lyngerey Felde, 313.
Lyon, william, 315.

6111616166. m: SEMPRINGHAM, Gillo-
1161166, 183; scolarum, 3011611116,
170; 36,-16611116, 82; 3011611116 (16
Swina, 8⁴23 86110 (16 36ᾶ6ἰοι·(116,
823 VVillelmus, 59, 60.
Μ neby, Andreas de, 214, 225 3
ugo (16, 1003 lVillelmus (16, 113.
Μ68666, Radulfus, 25, 61, 80, 87, 88,
134 3 Willelmus, 71, 73.
Μ61611. See Meinil.
Makarel (or M 6116161), J 01166666,
Mskeresse, Thomas, 333.
Μ6161166116, Μ616111666, Μ616111666,
Μ616111666, Μ6161166116, Malebyse,
Ηιι80, 33, 36, 37, 39, 40, 42-44, 51,
70, 113, 114, 124, 126, 139, 152,

l
1

INDEX.

153, 186, 213, 261, 414, 11:⁶13 Hugo
filius 11680616, 101, 214, 233;
«1011661166 filius Ricarffl, 211;
Petrus, 82· , 31661ᾱ66,101,211,
213, 233, 282, 283, 380,1xix‚ xciv:
30 erus nepos Η6801116,4.3,233·.
wi 611666, 206, 249, 279, Wil-
1611666 ((16 Aea-ster), 2:37, ³⁰2.
3383 willelmus 61166 1111801116,
4 π.

11616611, Johannas, 148.

Μ61666116,Μ6166666, Μ6166666,Μ616·
116116,Α’16666, 110,118‚120,122n.‚
212, 2143 Asketi’llus, 1353 Gau·
{qdus frater ΧΥ illelmi, 2103Wi1·
6 6166, 210.

Μ616661111,30861116 (16, 79.

Μ616611ον6166,Μ61ωον6166,1161-16
uxor W illelmi, 4003 W illelmus,
170, 400.

Μ618611, Gauii-idus 61166, 493 Ro-
1161166 61166, 57, 3086166 111166,
299; ((16 Η66ᾱ6111666111) willelmus
filius 30 ri filii, 238, 299.

Malgrim, xfilius, 47.

1161661116, Johannes, 62, 126, 153·
Matildis uxor 5011611616 62; 30-
bertus, 209.

Mallefrer,Mallef1-ere, Petrus, 1103
Roget-us, 73.

Manaverat, lVillelmus, 217.

Mallus, W. 61166 3681116161, 209.

Malteby, Μ661111Υ,280

— Gilbertus de, 208, 239,
3953 Godefridus (16, 232 n.;
J ohannes filius Alani (16, lii3
Waltems (16, 47, W illelmus (16,
231, 23211.. 239.

malton, 11161166, 138, 140, 318, 351.

—-- Canoniei de, 140, 197.

Μ61166, 1161111666 (16, 31.

Maltravers, willelmus, 141.

Malure, Anketinun‚ 230.

Μ611ᾱ61161, Eug (16, 268.

Μ611161(1,661·1666,21.

Μ6686ν11616,Μ61116ν116111,Μ666-
vilain, Maniuvilain, Malim-ulain,
«Iohannes filius Stephani, 8⁰, ·
3011611116 61166 Stephani, 1393
3086166 filius 8169116111, 3, 70,
109‚110,118,120,122n.; 816
91161166,80,109,110,120·122,135,
139; willelmus 61166 Stephani,

Mansel,Gera1-dus, 56;Τ11611166, 28
54, 56, 74.

Mantalent, (3111161166, 215.

Mspelbuse. Ma. lebuseh‚ 31.

Μ61 16 8. 066· (10, Lo, 294.

Mara. Alanus (16, 102, Η680 (16,28;

 

