INDEX.

2163 S monde Hale,26; Walterus,
483 illelmus, 131; willelmus
filius Aluredi, 31.
Camin, Hugo, 21; Roget-us, 61.
Canesllsrius, G. Praepositus Bever-
laci, 1543 R-ieardus, 230, 231;
Thomas, 141, 144-146, 148, 149,
154; willelmus de Longoesmpo,
127-129; Ebor.‚ Johaunes, 255.
Gangemsnsteyn (in Osgoteb ), 297.
Canoniei de Botheltom ulton,
2833 de Malton, 139. 1403 de
Kirkeham, 159; Novoburgo, 2343
de Thorentons, Thornton, 216.
canonieus, Adam, 74; Adam de
Kartum, 903 Gillebertus, 833
Rainerus, 114¹3 Reginsldus, 83:
de Beverlsoo, ‘osbertus Arundel,
Harundel, 165·167; Philippus,
84 ε de Bredelington, ledwinus
de Gant, 1073 Gillebertus, 833
Gregorius, 223 Ranulfus, 823
Symon, 115: Cyeestr„ Jseobus
Cummin, 4243 Ebor.‚ Acherdus
filius Alani, 169; Alenus, 69,
74, 76, 1705 Alexander (Presbiter
et), 50, 51, 107, 116; Arnulfus,
Emulfus Sottovsgina, 33, 169;
Brund, 255; Geroldus, Jeroldus,
24, 53, 69, 121, 122, 169; Geroldus,
filius serlonis, 333 Gillebertus,
Gilebertus filius Falconis, 169;
Gregorius, 2553 Hamundus, 69;
Hugo, 69, 164 ; J eremias, 138, 173 ;
«Iohannes filius Letoldi, Johannes
Lotoldi, 33, 165, 166, 414; [Ᾰιὶατ-
dus, 255 ; Maium-dus, 53, 121, 122,
165 ; Nieholsus filius Dursndi, 164 ;
Nieholsus Gemagun, 693 Niehol-
sus de Trsili, Treili, 33, 164, 169,
414; Philippus de Broi, 164; Serlo,
33, 53, 121, 122, 169; Simon, Sy·
mon, 28, 53, 121, 122, 132, 168ς
Simon de Si 'llo, 33, 50, 51, 107,
116, 169; te hunus, 53, 121;
Stephanus de ruz, 169; Steph-
mus de Rome, 74, 76; Thomas,
443 Thomas filius Paulini, 33, 69,
71‚169, 247; Thomas de Reines-
vills, 33, 169; Thomas Sotov ' a,
33, 164; walterus de wyse k,
255; willelmus, capellanus et,
121, 122, 165, 166ς willelmus
filius Holdeberti. 53, 121, 122;
willelmus de Baioeis, Baius, 53,
121, 122; willelmus filius Theoti,
69: de Giseburnia, Petrus, 2473
de Grimesby, Thomas, 253 de
Hextildeshsm, 77 ; de NovoburgO,
Noburgo ‚ Bernartius, 82 3 Radulius,

 

 

437

87: de Ripun, Hem-icus de Pin·
eheneis, 9οε Rothomsg„ Jersmiss,
167 ; de S. Agathe, Nieholaus, 87 ;
Suellae, Laurentius, 166, 173;
Βξαςὶοιει· Robertus filius Sssephsni,
Cantel, Gauii-idus, 55.
cantnupo, willelmus de, 3093 Wil-
lelmus filius willelmi de, 283.
Cantor, Hoehe, 223 willelmus
(Proecentor leben), 69, 165; S.
Μαι-ἰῶ Ebor.‚ Germanus, 170.
Cs lla, Robertus de, 283 capena
‘ , Walherus de, 70.
Ca e snus, Adam, 57, 603 Adam
lius Petri, 2013 Arehiepisoopi,
Radulfus, 693 Archie iseopi
Rogeri, Apfotus, 1733 Gau ridus,
173; de fus, 1733 Benedictus,
2153 Benedictus de Ebor.‚ 633 de
Birkina, Adam, 57 ; Rienrdus, 573
de Calvetona, Robertus Beret,
306; Comitis Simonis de Gsnt, 25,
115, 1163 de Esbous, walterus,
122; Eversndi de Ros, Robertus,
253 Eustachii filii Johannis, Wal-
terus, 213 Geminus, 283 Gau-
fridus, 423 Gaulterus, Walterus
Monachus, 27, 28; Godefridus,
213 de Hsukeswelle, Alanus, 873
de Hemeslee, Hugo, 135; de Hel·
mesle, Robertus, 34, 43, 57, 74,
174; Hem-icus, 26, 230, 24ος de
Hedesein, Roget-us, 55; Hugo,
1143 Hugo, cognatus Bertrsm de
Bulmer, 61 ; Hem-ici de Munford,
Godefridus, 213 selmana, 2183
Julianus, 48 ; de Kirkeby, willel·
mus Luterel, 228; de Maltuns
Robertus, 51; Methaeus, 593
Nicholsus, 31, 114; odo, 211 ;
Radulfus, 1653 R. le Moyne, 201 ;
Ricardus, 47, 63; Riesrdi Male·
bisse, J ohannes, 102: de Ridemer,
Nieholsus, 100, 102; walterus,
98; Robertus, 33, 34, 37, 39, 40,
117, 131, 132, 230, 4143 Robertus
de Bet-ton, 201 : Robertus (Hagn-
stsldensis Ecclesiae), 214; Rogems,
22; Roget-i de Molbrai, Robertus,
433 110, 113, 114; Rogerus Slet-
holme, 17 ; Ro erus (Regis Heni-ici
11.) 1543 de titnum, flictu-dus,
213; sibillae de Valoniis‚ Eudo,
74; Thomas, 2303 de Treford,
J ohannes, 783 walteri Espee,
Baba-tus, 213 de wervelton or
Stephani de Mainil, Adam, 118,
122; de W’irkebur , Radulfus.
633 de Wirkesale, Ο ο, 78; Wal-

