464

Serio, 155.

Sex-lonis, Geroldus filius, 33 ; Ra·
dulfus filius, 1683 Serlo filius, 33.

Serviens Bet-nardi, Βίου-(1110, 107 ;

Sese ’,’31ἒεῖ1ῗιῖἳῖῗῖζῗὶιῑῖὶιᾱιω de, 36;
Thomas de, 64.

Senem, Ivo de, 75.

80 , Nieholsus de, 406.

Sex ecim Vallibus, Thomas de, 28.

Sextendal, Theodoricus de, 135.

Sextendale, Sixtendale, 108, 160,

¹ Shffleffi motmunbyb walterus,

240, 299, 300.

Sheffeld, Thomas de, 106.

811οΡ041010, 347, 358.

Sierithe, Ricardus filius, 103.

Sisiningbon, Siftungt', Sitningtons,
3Βὸςοωο filius Βίου-(11 (10, 85, 231,

‘ 08ῢὲδό J ohannes filius Michaelis
0, . ·
81 ’ ο, R. (10, 141 ; Robertus filius
imonis (10, 50, 51, 107, 117;
Simon, Symon de (canonieus
Ebor.), 33, 50, 51, 107, 116.
gigulfi, Fogno filius, 49 π.
1 , 4 η.

S· estun, Bel-nardus de, 61, 64.

silton, 234, 273, 289; Enges, 323.

—- oliverus de, 2893 Thomas
de, 2343 willelmus de, 241.

Silvetun, Adam de, 85.

Simonis, Simon filius, 48.

Singleswath, 179.

Sireburne, Helias (10, 61.

Sitlintona, Sitlintun, Sitelingbona,
Scitlingtona, 2, 57-60, 125, 153,
179, 189, 261 ; Philippi, 179.

Sivine (de west Neubon), Robertus
filius Rogeri filii, 292.

Sivines·ridm , 292.

Siwardebi, illelmus (10, 107.

Siwardi, Henricus filius, 280.

8111111011, Skorton, 3193 Crustu, 319.

Skelton, Briau, 323.

Sktilrebee, walterus filius Stephani

0, 302.

81001500, 32, 81. See Locumslehit.

S13i233htholmdale, Slightholmedale‚

Slengesbi, Heia (10, 218.

Smalebroc, 76, 77.

81111(11100(111111, Smidesdale, 19, 19 n.

Smythe, Thomas, 323.

Smytheton, Smitheton, Gikellus,
Jukellus de, 212, 258; Radulfus
filius Gikeui de, 212 3 Rogerus de,

INDEX.

suffltg* Thoroldus filins Aoee

8110ξέ, Benedictus filius (ἔοι-ναῶ· de,
21 ς Get-vesias (10, 21.

Snelesgil, Snelesgile, Snelesgis, 156.

Sueten, Roget-us (10, 379.

Sodan, Ricardus, 96.

Solewath, lxxxii.

Sonley, Sownlsy, SinloW‚ Sowle5‚
Sowlow, 320, 3453 Cone, coin,
320, 348, 351 3 luges, :zm-322.

Setheberge, 179.

Sotov ’ a, Sottav
Arn us, Etnu , 33,
Thomas, 22, 27, 33, 169.

Sonrekelde, 304.

Southefelde, 313, 322.

Southre, «Iohannes de, 414.

Sowre Leez, 313.

Sparke, Rogems, 233.

Speoh, willelmae, xlv.

Spelcros, Spelcrosse, 41, 285.

Spenser Ynge, 313.

Spero-gata, speragata, Spa-ragau,
{gemam fg& speram. 16, 16 κ..

Spring, willelmus, 405, 406.

Sproxton, Sproxtun, 78, 79, 125,
150,151, 153, 178, 180, 185, 211.
262, 282, 291-293, 316, 383, aess,
391, 401, xliii ; Goba, 3453 Molen-
dinum de, 23.

——-- Albreda filia Ricardi de.
2 n„ 3953 Albrea. uxor Roberti
(10, 79, 117 ; Asketillus, Asketinus,
79, 134ς Jordanus de, 242:
Rieu-dus (10, 3, 79, 80, 132, 133.
291, 292, 383, xcvi3 Robertus de,
21, 61, 62, 79, 113, 117, 125, 132,
153, 207, 223, 227, 237, 260. 262,
292, 293, 386, 3903 Robertus filius
Petri de, 291 3 Robertus filius
willelmi de, 2923 Simon, Symon
(10, 79, 118, 125, 153, 262, 286,
291, 295; walterus frater Bia-:di
(10, 79, 82; willelmus de, 206, 237,
249, 415 ; willelmus filius Roberti
de, 292, 293, willelmus filius
willelmi (10, 79, 209.

Spuor, 108, 108 n„ lxv n.

Stable-, Stabuu-, Stabylle-eloee, 357 ;
muge, vage, 348. 351·

&nacke-close, 347.

stainburch, Stainbur h, Stainburg‚
burgh, ete„ 56, 58, &zi-gg: 648321ιέ,
ἓξὲξ, 2138, 242, 251, 261, 284, 306,

, .
-ῖ Hel-ebertus de, 583 Roduli'us
0, 58.

ina, 8οτῡοῑιὶι-1ὂι,
a ;

Sbeinburch, Stein

 

