432 mnnx.

Ambit-episeopus Ebot..
xcvm.

— — Thoresby, 426.

- — Tui-atinus, Trustinus, 21,
163, 171, 243, 264, xxii, xxxix, liii.

— ——— walterus, Galterus ((16
Grsy), 222, 256.

— —- wickwaine‚ 424.

— -—- Zouch, 6.

-- Rotom„ Rothomagensis, Ro-
gerus, 154.

-—-—- ——- walterus, 128, 129, 308.

Archillus, 288.

Ardingi‚ Ricardus filius, 63..

Areei, Aresoi, Helewisa uxor Goce·
lini (16, 131 3 Gocelinus, Jooelinus
(16, 118, 131, 132.

Arkemire, Arkelmire, 232.

Α1·116.1(11, Emms filia, 272.

Amclive, Rogatus (16, 54.

Arnoldi, walterus filius, 119.

Arx-agenenses, 374.

Arthuri, Arturi, Alaricus, Alfi-icus
filius, 493 Gerbodus filius Alfrici
filii, 49; Hu filius, 92, 101 3
Thomas filius ugonis filii, 253.

Arundel, Harundel, osbertus, 33,
414; Thomas, 55.

Aselscbi, Aselakby, Aslakby, As-
lackeby, J ohannes filius willelmi
de, 1063 Plesencia mater Thomae
filii Thomae (16, 238; Thomas (16,
298 3 Th0mas 611116 Thomae (16,
238 ; walterus filius Amaldi (16,
135; willelmus (16, 106.

Ask, Asc, Conanus (16, 254; Hugo
(16, 7. See Esch.

Askeledic, Askeldic, 178.

Asplyon (or Ashlyon), J ohannes, 422.

Abona, Atun, Aiton, Alicia uxor
willelmi filii Roberti (16, 230 3 Gil-
bertus, Gilebertus, Gillebertua (16,
126, 135, 21ος willelmus (16, 26,
92, 110, 118, 119, 126, 218, 246;
willelmus filius Roberti (16, 23ος
willelmus filius willelmi (16, 396.

Attebek, At· e·bek, Walterus, 406.

Αῦὺ611161ῑ6, illelmus, 85.

Atterton, william, 317.

Aubervilla‚ willelmus de, 119.

Aucupis (16 1176615 Newton, Lucia.
filia willelmi, 204.

Aukeland, willelmus de, 413.

Aula, Hugo (16, 287.

Auner, Robertus de, 42, n.

Aunsord (Haunsard), Robertus (16,

Aurifaber, Eu ο, 398; Muriel uxor
walteri, (16 bor.,298 3 walterus,

Romanus,

Ausi, Gillebertus frater, 78.

Auste', Theobaldus (16, 67.

Axolf, J 6116111166 filius, 63.

Aycus, Ro erus frater, 398.

Αἰξὲἒθῧπῄ.ῗ.ἶξὲ“ἓΐῆῗᾱ’ mmm·

Ay2r,2 {3512 (de ngton), 228 γι
2323w31¹31⁸3Q 2337, ' ¹’

Ayresdale, 327.

A³321, g'zffyreffaffihglgslffig?

Aysgsrth, 87 τι.
Azie, Robertus filius, 216.

BAARD, Radulfus, 222.

ΒαοὶιὲΙοι· (Badger-stone), 19, 19 n„

Bsiocis, Robertus (16, 73; rus
611116 Roberti (16, 73; Wffl us
filius Roberti (16, 73.

Baiol, Baliol, Bsillol, Bailol, Agnes
(16 Pincheneia uxor Berua-nli de,
66, 155 u.3 Bet-nardus (16, 66;
Bet-nardus 11. de, 66, 67, 78, 126,
153-155, 173, 262, 263, 266, 268,
288, 295, 296, 378, xlix 3 (3661116
mater Hugonis (16, 221 3 Eusta-
6111116 (16, 221, 247, 266, 295 3 Hugo
(16, 221, 266, 288, 296; Jooelimn
avunculus Rex-nardi (16, 67, 155;
J ohannes (16, 296; W'imundus de,
15511..

Baildun, 241, 307.

Bakehousse Gau-th, 311.

Balbusc, Balbusch, 38, 81, 414.

hildewini, &villelmus filius, 135.

leezune, 229.

Bake, 235.

Ballivus Domini Regis (16 Bylae,
Alanus 16 Gm, 218; Bel-nardus
(16 Halnatheby, 2533 Hem-icus
Barat, 253.

Balwinedale, 299.

Bsneflath, 72.

Bsneskewe, 316.

Bai-athe, Bai-et, Henricus, 249, 294,
306 3 Rieu-dus filius willelmi, 271;
Robertus filius Hem-ici, 2493 Ro-
bertus (16 Calveton, 3063 willel-
111116, 22; willelmus, (16 Folketon,
228, 238, 271.

Barbarfluet, Bearbesfluctus, Bab-212,

Bsrboti, VVillelmus filius, 22, 79.

Bardolf, Barduli, Dodo, 633 Wal-
terus, 110, 118, 119, 135.

Barkshouse Garth, lnge, 313, 344.

Barker, william, 316, 322, 345.

Barkeston, Hem-icus (16, 241.

k

