466

Sub-diaeonus S. Romanae Ecclesiae,
Hel-mannus, 188.

Sufflrior’n (Subprum) Close, 311,

81153οῡ0, Thomas, 315.

Sumegarth, 235.

81111110 ’ , 298.

81111110 vehem, 234.

Super Theeam, Surteys, Nioholaus‚
106; willelmus, 28.

Surdevals, Sul-deval, Surdevale,
Alanus (10, 210 n„ 211 ; Johannea
de, 2363 «Iohannes ((10 Βο(1111111)
(10, 249 ; Petrus de, 21, 22, 25, 62,
67, 79, 80, 83, 111·113, 131, 132,
139, 174; Petrus filius Petri (10,
79, 80; Radulfus (10, 25, 80, 132,
210 n„ 211, 253, 254; Robertus
611110 Petri (10, 62, 132, 139; Ro-
bertus 6111111 willelmi de, 25, 74,
79, 80, 82, 111, 118, 284, 285;
Robertus ((10 Boulton), 210, 210 n.;
8110 hanua de, 25, 55.

Suth eiles, 299.

Suthg’mam, Suth 111011, 291, 291 τι.

Sutton, Suttun, alian, J uliano. (10,
2 n„ 21ος Rieu-dus (10, 116 π. ;
Robertus (10, 94, 98, 99.

Suynlington, Hugo (10, 240.

Swainby, Canens of, 97 η.

Swaledale, Swaldal, Swawdale,
Suavedala, 81, 269, 304, 305, 307,
353, 354, 395, 1111.

Swanneelsmd, 213.

Swardebrand, Swartebrand, Odo
611110, 85, 231 ; Robertus filius, 85,

Swaylles, John, 315.

Swina, Robertus de, 82.

Swinehaue, 285.

ἯὲῗκῗᾶἒῗᾞῐιιῖἷὲῗἝ ‘³333
Thomas de, 422 ς Willelmus (10, 118.

Sffiffissstioffwyny‘hw* wn-

Syfthehille, 'Syvehu10, 206, 208.

Symeon, 8111111011, Alicia wife of
Thomas, 321 ; Thomas, 321.

Synlow, Syndlow. Syndley, Robert,
3223 william, 320, 321.

TAIIJAEUR, Hel-bertus 10, 281.

Talbot, Βίου-(1110, 54.

Το11111, Sel-lo, 107.

Tametona, Tanton, Tamptona,
Thameton, Thamatun, Osanna. de,
2793 Ricardus filius willelmi (10,
73, 74, 78, 221, 232 u.; Willelmus

- (10, 3, 71 n„ 73, 77, 78, 133, 211,

221, 232 n„ 240, 249, 274, 281;

INDEX.

Willelmus (avunculus Walteri de
Moubray) (10, Q.

Tanfelde, Thomas, 423.

Tanosour, 391.

Tan, Isaac (100, 216.

Τεΐη-0011011, Τεΐη-0011010, Robertus de,
212 ; Robertus filius lingonis de,

Telelg, 80.

Teisa, Teysa, Thena, Theisa, Theise,
70-72. 78, 155, 157, 217, 283.

Templa-iorum in Ebora-scira, wal-
tex-us Brito Praeoeptor, 26, 240.

Temple, Hem-y, 423.

Temp10, Βίου-(1110 (10 Hastingoe, Ma.-
ξέἰὲῖ ἕέῗὲωεὲθίἑῧ 1¹33? {331
tems Riffim'de, '43, 4’5, 53. ’

Terwinne, Tervinne, Aqua. (10, 399,

Teffighe, Theondan, Thenada' 111, ae,
154, 155, 173, 262, 266, 295, 296,

-333111111ᾶῐοι10 uxor noberta· (10,
401,- xcvii3 Robertus (10, 401,

Τοξῖετνιὲ0, Hem-ioue, 208.

Teste (ἒ Toeti), Robertus 611110, 301.

Thacriveling, Tacfiveling‚ Thnche-
riveling, 128, 135, 136, 13622„ 138,

Thffgfyffile, 316.

Themanetale, Tenmantale, Temnu-
tale, Danegeld, 142, 417.

Theobaldi, Το01101(11,1Ἶ11101111110 filius,
50, 107, 117, 261, 299.

Theochemanni, Thockmanni, Theche-
manni ((10 Helmelac), Drogo 611110,
55, 134; Henricus filius, 134. 135.

Thoochenmrais, Theokemarais, Theo·
kesmarajs,'1·heokemaroecum, Theo-
kesmareaoum, 128, 131, 132, 137,

ΤΙιΙΞέοξξὲι, Magister VVilleImus

Thfinlssffibffsshimnby, mimulam, 'rim-
ilsby‚ Thymelby, 212, 248, 386-

ΤὴΒέιῖὲε, Adam filius, 2103 J. finus,
2033 Rogems 6111111, 45; Thomu
611110, 59, 60, willelmus 611110,

Τ131311100, Leonard, 327 3 Magister,

Tffffssameby, Robertus «10, 413.

Thereni, Thorni, Thon-ny, Thoringhi,
Torin, Tomi, Bartholomaeus de,
82, 83, 112, lm, 217, 2343 Gau-
fridus (10, 228, 278 3 Gilbertus de,
2183 «Iohannes (10, 1, 265, 397;

 

 

