INDEX.

Endowment of Rievtmlx and Kirk-
liam, Abeurd relations touching‚
ix, xlvi, xlvii, xlix.

Engeleri, willelmus filius, 112.

Engelram,1ngelram, Ingeram, Ig-
geram, 563 Holdeard, Holdmda
uxor walteri, 55, 56, 73; Johannes,
3, 20, 2οη, 2⁹1, 5’2063 matildis
avia Willelmi filii Walteri, 75,
189; Robertus, 50, 74, 76,107;
Simon (de Face b,) 2803 Ste-
phanus, 73, 233; alterna, ⁹51, 55,
73, 75, 125, 127, 153, 189, 261,
2633 walterus filiun Walteri, 74,
76; willelmus filiun, 82, 111;
Willelmus filius Waltem 73, 75,
77‚85,1·11,118,125, 127,153,

Engee, Henges, west 306.

Eng laia, En leis, Alic’ia uxor Rogeri
ἑο, {3⁹33 lgadulfus le, 55, Rogerus
e

Episcopi, N. nepos, 141.

Epfftipun Βεῗῧςιιείε,111ἰιὲι·ἰιίιέιὲ,149;

1 1 us ippus,

—Cal’r iol'„ silvester, 3.

— Cestriae,Rica.1-dus,147; Wal-
terus, Gualterus, 143, 153.

-- cicestr„ Hilarium 148.

—— constane„ Algiza-ua, 141.

— Dunelm„ Galfridus, 243, xxii3
Euge, 24, 27·29‚ 124, 127-129, 143,
147,150-153,165,173-175,189,
190,192,215,260,399,1Χ1(1ν;
Philippus, 253, 3683 Βίου-(1118,
220, 222; willelmus, 28, 174, 260,
lxxiv, xe.

-—- Eliensis‚E11stachius,308;Jo
hannes, 309.

 

bertus, 141.
— Lincoln.,
Heni-icus, 309, ο; H'ugo, 127 3
Robertus, 143, 144, 147, 153.
- London„ Ricardus, 148.
— Luxoviensis, Ernaldus‚143, 146,
-- Murefenais, Symon, 140.
-- Nol-wie„ Johannes, 128.
——- Portuensis et S. Ruffini,
MathaeuS, 424.
— Remmia, Rome„ Johannes,
141 3 R„ 1443 liedulfus, 144,
— Sagiarum, J ohannes, 141.
Sarum, Ro erus, 141.
-— S. David, mai-due, 141.
—-— wigorn„ Rogenm, 150.
——Wi.nton.‚ Hem-icus, 141, 1483
Ricardus, 150.

 

 

Hereford, &lbet-tua, 145, Ro- l
Alexander, 141, liii3 ἶ

 

 

 

443

Etderne, Arderne, Haredene, Her·
dena, Hal-dene, 33, 178, 179, 261.

— Radulfus de, 25.

Etmtun, Huctredus de, 215.

Erftfflldi, 2ἕνα filius, 88; Stephanus

us 1

Ernaldo, willelmus, 309.

Emaldus, 107.

Em', Emanus, 148, 186 n.

Ernmlive, Ernesclive‚ Erneelive,
Arnclive, 55, 74, 75, 189.

Erneshou, 133.

Ernhale, Robertus de, 131.

Emisii, Robertus filius, 25, 74, 77,
80, 87, 88, 195, lxxv.

Eseaetor, J ohannes ‹le Southre, 414 3
willelmus Frost, 421.

Escauland, J ordume, 216.

Esch, Esche, Conanus de, 87, 89,

Escheburch, Ashberry, 181, lxviii.

Escouwra, Eskowra, 393.

Esemore, 292.

Euin na, Esintona‚ Petrus filius
Ro rti de, 1073 Robertusd0‚ 107.

Enkeber a,1’3skaberga, Eskebereh,
Enchefierche, 178, g3180 fossatum

pedem montis, 178, 180.
Eskdalle, 316.
Eskeholm, 291.

Eskeletea, 158.

Es Walteri,Galte1-i, Adelina,
linauxor, 16, 243, 2633 ΑᾶεΙίιια,
Odelina soror, 21, 264, 359; Al·
brea, Albreda, soror, 21, 2643
Haawie, Hawise soror, 21, 2643
&Valteruffi 3, 16, 2022„ 21, 23-25,
41, 46, 61, 99η, 124, 129, 140,
142, 143, 151, 152, 159, 160,163‚
164, 185, 205, 243, 260, 263, 268,
ix, xi, xiii, xvii, xxi, xxiv, xxviii,
xxxix, xl, xliV‚ κ1ν1,1κ111’; Wal-
teras lilius Walteri, 263, x, xiin.

Espec or L’Es e, xliv ει κερ.

Essolfi, Esse, Eszeolph, Helias
filius,59;Jo1-danus filma, 57, 60.

Est Fel’de,:'350;Esth01m,⁶294; Eat·
111or0,3'50.

Eston, 175 ιι.

— william, 315.

Eure, Del Ee’tre, 232 n.

Esturmi,Stu1-my,·10hannes,'f3,2333
Roberlzuu, 73,· Βοὶιοιωε filius
Willelmi,73,⁴2’33;Wi1101mus,3‚
133 233, 280.

Etona, Εέιιιι, Ethun, Gillebertus
pater willelmi de, 1193 Robertus
frater u'illelmi de, 1203 Thomas
filius leulfi de, 12Ο; walterus
de, 663 1Villelmus de, 119, 262.

