mmm. 461

Raffihesdale, 11οἕ21518ᾶώἐὸ fill? ddaelss·

e 08 a. 0,

38318 (1810, yRaisdale, 2, 266, 269,

2793:s 314, 315, 345, 346, 394, 401;

Magna, 226, 254, 279, 304, 397,

398; Parva, 226, 254, 266, 279,
304, 397, 398.

300501· eoelesiae de Appeltun, (1011811-
neade Ο8ιιιο888110,424; (10 Braunce·
pathos Hugo, 97, cxiii3 (10 Lith,
xcviii3 (10 Sheriff· 1108011, W. (10
Foliot, 230.

Rector of Thyngdon, 343.

Rede, bert, 323.

3Ξᾶὲῖ501,30(11181·, Redearre, 281,

30(15., Roget-us de, 56.

Redker, Yvo (10, 281.

30(1011·8, Redover, Roddover, 35,
38, 39, 81, 305, 414.

Regina Alienora, 183.

Reginaldi, willelmus filius, 90 3 Wil-
10111188 frater, 144.

Regis, Ernisius famulus, 1233 Wil-
10111188 frater, 148, 154.

301081ᾱ10, Uctredus filius, 89.

Reinerii, Benedictus filius, 170.

304·ιὲιὲἸοιὶ,5 Reinfridi, Roget-us filius,

Reinges,Robe1-tus (10, 216.

Reme, Willelmus (10, 48.

3018101013.. ,356.

3088181115511 of granta bo Rievaulx
by the Donors, Foreible‚ lxxiv et
see .

Revgsby Abbey, liii, lviii.

Reynerflat, 398.

Rex, Edwardus 1., 14, 130, 269;
Edwardus 11., 2693 Edwardus 111.,
269. 307, 416.

—Henrieus 1., 16, 21, 140-143,
145, 150, 164, 171, 183, 187, 243,
267, 3083 Henricus 11., 66, 67,
110, 127, 133, 138, 139, 142, 144·
151, 154, 186, 215, 258, 261, 268,
416; Ηο111·1088 111.‚ 161, 200, 203,
268, 269, 402; Hem-icus vm„

-- Johannes, 268, 380-382.

—- Manniae, OlavuS, lv, lvi.

— Ricardus 1., 123, 124, 127-129,
183, 258, 268, 308.

—— Scotiae, MalcolmuS, xci.

— Stephanus, 180, 268, xliv.

318, Rya, 42, 44, 128, 138, 151, 177,
178, 181, 211, 282, 291, 380.

3150, Ricardus (10, 93.

3108τῶ, Ηο1188 filius, 593 Hem-icus
filius, 71 n.3 Hel-ebertus filiun, 57,
1113 Roget-us filius, 593 Simon

ίῦὶὲίιιε, 82, 406; walterus filius,

Βίου-(188, M ⁸ tor, 216.

3105511130, Τ omas (10, 218.

3101101118ιιᾱ, Richemunth, 86, 87.

Richemunt, Asketillus (10, 101 3
Thomas de, 106.

Riohlande, 306.

Rieolff, 310081, 6, 6 π.

31ἓο18οἕὅ4811108,31081803ι·89[110],6

n
31080118,31οὓ811,31311508,3181158118,
3150118, Ritune‚ 48, 125, 143, 152,
186, 261, 289, 317, 352, 401.

3108111, walterus filius, 75.

Ridale, Alanus de, 35, 82, 83, 111,
112, 121, 122, 286; Matildis (filia
Gervasii) uxor Alani (10, 82, 83,
ί2186 32815³atricius (10, 289, 30501188

. 0, .

31001, Gaufridus, 55.

Ridmare, Ridmer, Ridumer, Rid-
81010, osbertus (10, 87 ς Reinaldus,
aeggmlggs (10, 963 willelmus (10,

31ον8110,Α(1818 (10, 235; Godrious,
frater (10, 87.

Rievaulx, 81οπ regress of works at,
li, lix etseq ‚lxiw hur.

Bridgee? 17 π.

Rihtuna, Guarinus (10, 49.

Rikomundecrofbes, 304.

Ripun, Bernardus (10, 90.

Rithum, Amalri de, 48.

ijere, Riviere, walterus (10 la, 31,
33, 34, 36, 37, 39.

3ιέ81ᾶ1, Α181188 filius, 117 ς 3085188

lius, 391.

Roaldesbi, cospatricius frater Ga.-
melli (10, 135 3 Gamellus (10, 135.

30558, 31.

Roberti, 0001118 uxor, 2703 Radulfus
filius, 216, 3881181188 filine, 97,
97 π.;31081·(188 111188,214;Τ501·-

Rglllilllstngssffbyffils’mlwffi'lmmas, 315·
william, 331.

30050850105, 3005085810, 30050-
501011,300508501·ς,300508501·30,
3005085010, 3011085085, 301188-
berg, 30835581· 0, etc„ 41, 61, 62,
186, 260, 285, 3Enges, 322.

Ro‘fheslffrg, Bochebergh, siwardus

0 6

30011010, ‚J ohannes (10, 119.

Roddoke, John, 331.

Rodelstuna, Rolestuna, Gamel (10,
1353 Hugo filius Walthephi (10,
1353 30 erus filius Uooe (10, 135.

Rodloy‚ 1111818, 327.

 

211

