GARTULARIUM mumanae, 349

“ ther maner called Lunde‚ 5511 511 5151110 land and medowe

grounde, common of moore, common of 11551510, 010.” from the
feast of S. Helen 1551 11551, and for a term of 31 years, at 5 rent

of 265 1157511Ιο 51 1110 feast of S. Peter ad Vincula, and 265
at the Purification of the virgin.

87 2⁸. 20 J an. 1530. Edward, Abbat of Rivauht, demised to
Thomas Mylson, Yoman‚ “ the rowme and office of their
common 5151110 1011115571Εο oonely duryng 1115 5515151111711011115
Kssgifrffvss‘sslfflffifflfft&3333ss {fixffsffvfflffi‘ss ¹31²,ssss
for oon of them he shall keip the brewhouse door of the komyng
day, and 1111 gellone of the 10770157 57113 and everie 1157 005
5017700 01· 5 1175011 of meitt from the kytching: And ys the
said Thomas do find 5117 fawte in the said 5017700 of meitt,
then, if it 11105550 him, he shall 115110 5511 be served 55 1110 501-
7551105 of the back-hous ⁸ and brewhous 15 5017011, 01 015 55
5017551105 15 1110 11511, if he 77711. . . . Α150 1110 55111 Thomas
shall hawe and resawe a leweray coitte ⁴ when that other

¹ ‘⁶ A 117017,” 5575 Μ1. Way different kinds or qualitiee 5110016011.
(notes to Pr. Pm„ p. 3081), “de- Here convent ale and 117017 510 510
noted whatever was 111511055οᾱ 117 named. In what follows, 7001555
1110 10111 10 1115 officiale or (1015051105 510-7005155 510 οἱ 1110 great vat—-
51111115117, 01· 51 certain 5055055; Α111101’5 510, and greenhorn or green-
whether money, victuale, 01· gar- how (for it 15 written both 77575) 510,
150515.” And on the following , besides the ‘ 01151110 ’ mentioned in
in hia 50105 011 1400105055, he m, 050 111500, 510 511 enumerated. Aa an
“ corrodium, 5175010715 511 abbayez &sex lad, more 111511 511117 70515530,
a 177015 of mete, corr-odim Cath. 1 remember the 1110771101150 attached
Angl. ona-edium, cmv-edum, or cor· to 111051 of the large farmsteads there,
roduam, implied generally 55 51115057 15 which, 55 occasion required, small
or allowance, proebenda mmmchi vel beer, harvest beer, ordina or table
canonici.—Dueange. . . . Τ110 term beer, 510, strong 510, were brewed3
Livrere, liueray, occurs in 11115 50550 and all these 1115115 with the “
of 5 115117 1111151100 of food, Amin and malt, 1110 quantit 115011 creating the
Amiloun, 1640, 16693 in the Houee- differences 1151111οὲ. Β111 from memo·
hold Ordinancee the daily allowance randa touching the “assiee of 510 ”
of meat 5511 drink received by each (51111 otherwise) it 15 known that
individual 15 0015150517 tex-med 1115 111010 were (117015 kinds of malt em·
livery, and the livery cupboard 7755 ployed in the manufactum of medi-
the buffet appointed in 5 ente 1075111001, 501110 being made from 0515
of greater 51510 10 receive t 15 111071- 5511 some even from rye. So that
5105 51 certain times. ’' It 77111 110 the 751101105 of ale might be both
0115017011, 55 we proceed with the numerous and distinct, 5 mixture of
⁹3⁰⁰& ¹¹:125.ss „Rffffffifflfim {³³³⁰ssss kiffifff '¹¹²¹‘ '⁰⁰³¹‘ss ⁸⁹⁰⁰ffi⁰⁶
0 50 0 rom 1150 me.
are specified. Thus, here we 11570 ⁸ The origin of the modern name
white 117017 1110511 and brown broad Backhouse.
mentioned, while further on e ⁴ A 117017 0051. It would hardly
105705 5511 11051511 broad 510 5515Θῖ 50015 that 511011 01111105 55 1110 present

² Aa in the 0550 of the breed, 50, -for it 15 11 50 means a solita 050
with 105 1 10 1110 510, we find our- —quite f 7 bear out Mr. 5 'a
501705 05 011 05 10 notice the several view that, in the elder 11575, aa

