INDEX.

Curthose, Matildis de Clay uxor
Robert’i, 2703 liebertus, 270.

Cusin,Jordanus3, 133.

Gustaincee‚walte1·us de, 140.

Custos Ecclesiae de Skardbourghe,
Frater J acubus, 4243 ‘sive Magister
Hospitalis de Boulton, 250.

Custscohn. See Oustscow.

Guton, Kuton, 253, 2543 Mai or, 399.

Cyrograp h between R’ievaulx and
Kirkhmn, 108, xxvietseq„ xxix, lxv.

Cysteus, Monsc'hi (16, 99.

Duv1m‚Ds.ievills,De Ayvills, De
Eyvills; Adam, 2233 Dionisis,
ΒΥ 681818 mater J ohannis 223,
224; (31881ήά88, 25; Ηιι3ο, 62;
36888868, 223, 224, 284, 2853
Robertus, 25, 33, 37, 39, 40, 43,
46, 80, 113, 114, 211, 247, 414;
willelmus de, 25, 111, 210 n.

Dela, Dsle, Henricus (16, 214;
Patricius de, 210 n. 3 ((16 Ν818688),

. Ivo del, 294, 3 Lucia uxor lvonis

nfssltffi'gj'ms,

Dale, 178.

Dnnecastrum, Donecastria, 117, 125
152.

Daniel. See Deivilla, 210 n.

Da ifer, Alexander, 613 Alfi-edi,
(1888 ΘΓΙιζιὲᾱαόΙέιιε (ἳὲῗίῗῗ68ῗι1ἓωῐ1ιδ2ῃ;
Edmundus, 2153 Eversrdi de
Ros, Hugo 61188 Willelmi, 90,
willelmae, 343 Gilleberti (16
Gant, Philipp 88 (16 Kime, 473
Μ8ιι88868 Βι868,145,148;’ῘΜ88
816188,115;Β88881’6 de Glan-
ι·1118,Β8186ι-88,1861ιι6888,88,117·
Re 's (Henr. ιι.), Willelmus 61188
Al elini, 134, 1503 Ricardus, 283
Robertus, 793 Robertus (16 S rox-
8688, 79; Roget-i de Molbra, ou·
brai, Radulfus de Belveer, 393
Willelmus de Witvilla, 139, 150,
169: Theobaldus, 283 Thurkillus,
563 willelmus, 1343 VVillelmus
Faloct, 223 Willelmus de Friebois,

Darel, Darell, De ’ax-el, Aceria uxor
Mammduci, 2093 Gauii-idus, 50,
1173Marmaducus,Marmeduck,209,
3053 anadueus filius Marma.-
duci, 2093 Willelmus filius Mar·
maduci, 209.

Ι)886811, 374.

Β888861, Helia-s, 99.

David, Alanus filius, 3793 Aliciae
uxor Alani filii, 379.

441

Β66881 (16 J erburc, Alicie 6118 118186-
1181, 3033 Alveredus avus Aliciae
filiae Hamelini, 303 3 M abina uxor
Η8ι861181,303.

Β6688ιι8, E’ngelram, 473 Gamnliel,

51,167; Stephanus, 170, 68Ρ868-
61868, Theodericus, 843 willelmus
de Laeeles, 743 de Β816ι868, Wal-
86888, 1743 (16 0886816, Κ886816,
Roget-us, 87-903 Ebot„ Fulco‚ 200,
201, 257, Galfridus, 257, Η6881688,
92, hidulfus, 443 Rnbertus, 116,
132, Robertus Butevilain, 24, 33,
37, 49, Ro53, 74,121,147,165,170,
414, erus, 255, 257, Rogerus
(16 18180818, 256, Simon, Symon,
103, 255; (16 Η618868186,1161)68888,
22, 24, 823 de J erburc 11818611-
888, 3033 (16 Ridala 68 Pikerings-
lith, Ειι36188ι8ι8ιι8, En eli-smnus,
1743 de Ruddebi, We 86888, 51,
186; (16 Β8ᾱ688618, Waltems, 493
S.P'au1i,1.0nd.,Joimnnes (1601ιί8-
hulle‚ 369.

Dedhilledale, 116, 238.

Delegate,Vaca1-ius, 83.

De 18 mora, Alanus, 211.

Delaware, Alanus, 212.

Deneby, 179.

Dep 8, Dio 130,141, 146.

Β6ρ6ἁ818,Ἒ686(181,Β6Ρ8ᾱ816,17 n. .,
18, 87, 89, 101, 103, 185· 18 Cay-
8οιι,178; 18 Η’681686Υ,2)’7.

Depedale, Thomas de, 96.

Deppol‚ 302.

Derewenta, Dereuenta, Derewent,
Darwent,85, 128,138,149,150,
161, 244, 290, 402.

Β688’, willelmus de, 64.

Diaconi, Alexander filius Dionisii,

Diaconus Alani 08868161, Benedictus,
743 de Η61ι868186, Τ1ιοιιι88, 185;
Η61Υ88,28;Β631881(188,214.

Β161ι8ιι8, Η6881688 (16, 243.

Β11ι88ιι8, 27.

Dispensarius, Despensarius, Η836,
22; WVillelmus, 51,135.

Disp 6888868, Robertus, 593 Rogems,
583 Τ6ᾱ1)81(188 Clericus, 273 Wil-
lelmus, 51.

Dittensale, 289.

Divesto. See Wivestou.

Dobbyns, Robert, 331.

Dobson, Christo her, 3153 John,
327· Thomas,- 14.

Dod, william,54,111‚ 113.

Dolfini, Adam 61188,51,107;Η68·
81688 61188, 61, 64, W illelmus
61188, 64, 86, 88.

