438

131113, 21, m, 28, 29, 771113113113,
53, 165, 215, 230, 240.

0111131011, Rainaldus de, 82.

03111013, John, 315.

0311131131, 0113631133,119.

03κ1133113 Presbytei· S. Stephani,
vivianus, 178.

0313131133, 03131[1311113], Gregorius,
303· J 01133333 84.

0313113111, Agnes uxor Gregorii, 303.

03111331, Κ311331, 244.

03113103, Κ311310113, 225, 266, mi),
276, 278, 279, 332, 376, 398.

03113103, &assandi-a Domina de, 99,
7731131113 (13, 33, 34, 36, 39, 42,
113, Rogemus filius Walteri de,
42,7711131111113 (probably 111 31101·
for walterus, 42.

03 31311113, 31131113, 207, 306,

11111111ᾶ113, 208.

0311110313, with 1113 meaning of 3
1431113313 of eight 011311,65,6511.,

an.

031131·- -,3γι1833 -,ynge 248, 351.

Cassandrae, Matiuis filia, 384, 0ᾱο
filius Torphini, avunculus Μ3111·
11(113 filiae, 384.

Catelay, Castellay, Κ33131313, Hugo
de, 307 3 Johannes de, 283, 387,
{88 3 Willelmus, 241 , &villelmu-

3, 250.

03313113333, willelmus, 57.

033113- warde, 332.

Castrum Rop’hecestriae, 385.

Goteby,Ka.tebi,He1-bertus de, 63, 64.

03111313101113, Abraham, 87.

0311131103, A’lanus de, 240, Η3113013,
1131103013 uxor AJa'ni de, 240.

0311033, 178, 178 π.

03ἐ193311γ, Κ31133111, Couseby, 290,

Cave, Alexander (13, 246.

03111011, Τ11011133, 328.

03 10011, John, 259.

03 13110, Η31133 (13, 215.

03113131133,031131311113, (13 Bredlin-
11111, Gaufridus,1073Land1-icus,
37, ’40, (13 831113, Sy mon, 48, (13
VVardun, Sy mon, 61.y

0331331311113, yRvoberssuS, 210-n„ 238.

Cep 111 (See 831, 83 11), 226.

01133111 goberfius 3, 222, 7731131113
( 3, 2· .

Chambord, 0111311011, Alanus frater

Simonis, 253, Η33110113, 211,

8011311113, 117, 230, 253, Simon,
253, Willelmus filius Roberti, 253.
Chapelle Gan-th, 311, 344.
0113Ρι333, Georgo, 315, John, 315,
Richard, 347.

INDEX.

0113111113, Guichardus de, 411.

01131311, 373.

0113111110111133, Nicholaus de, 270,
280, 81111113 uxor Nicholai (13, 270.

Chauneellor, Ricardum 13, 5.

0113113313113, 01131133131113,

01133113, Eriaaldus (13.22.

0113113331,0111(10,406.

01133131, Note on Biehopric of, 144.

Chatelain, Ricardus de, 28.

chevaleree, 400.

chima. See Kyme.

01111131, Alexander, 243.

Chintorp, Liolfun de, 119.

01113313, Radulfus, 113.

0113111113, 107.

0110113313, Colmere, 31.

Chubbe, Reginaldus, 97, 98, cxiii.

Cippin olive, in Η3ᾶ311033,283.

013113 31116113, Thomas de, 411.

clay, 1 J 01133333 (13,422,Ν1011013113

3 415.

01313, 01313, Rogems de, 117, 119.

0131101, Εὼ1 uxor Β11331, 117, Hele·
wisa filia Briani, 1173 Jacobus
filius Briani, 2093 «1011311333 filius
Theodoriei, 282, Nigeuus frater
Β311131ᾶ1,107,0131113113, Hngo,
Ivo, Ρ3333113,7711131111113, 1131133
Gadfridi, 21, Τ1101333 frater Petu
de Bolton, 99.

Clericus, Adam, 75, 103, Adam filius
Edmundi‚ 215, Adam Fossa-d,
553 Adam frater Petri de Wake-
feld, 613 Alanus, 74, (13 Alver-
1033, Hugo, 29, Reginaldun, 212,
Alexander, 103'3 Α1133113113,62;
(13 Apelt-ona, 1101131133, 74, Archi·
ῗέἓῗῖῑέἷ, fflffissssssseffssi, ῗῖἒέιῖᾚ
69, Arehiepizoopi Ebor„ Lauren·
11113,167,Α101113Ρ1300 i Roget-i,
Α133113,167; Petrus de 31033333,
165,16’6;Radulfus (13 8. Goon-gio,
165,166,Β.0331113 Η11131,165,
166, Baldwinus, Baldewimia, 34,
37, 40, 114, Β31ἀ110113,40, (13
Β3111111118,7711131111113,’63, 64.
Bartholomaeus de Τ11013γ,234;
Ber-nardi de Β3101,Β.31331113, 67
Rogerua, 67, 69, 78,Β31113,1·(1113
33905131033135 ’ἔὲηἷξῗῆῗ 3³33
Βο110113, Ρ311·113, 99, Β11311113,
Briennius, 46, 47, 61, 62, 117,132;
1111131111113 100,102, 103, de 013-
13110 Β311131111, Alexander, 89, (13
Gottingham, willelmus, 82, Duceni
(13Ε1101.,Β.1031·(1113,74, D 0,134;
Episcopi Dunelm., ’1711301131 113, 331

ω,.189

 

 

