434

Β 06, Bi t, Βο38111818,154; Wil-
,folmu foti-'3

Β116886818,Βγ1(1886818,Β116186818,
1911.,20,26, 118, 129,143, 172,
179,186, 226, 227, 254, 260, 219,
282, 345, 346, 401; 404, 405, 407,
408, xxxvii.

3116886818, willelmus 68, 209, 223,

Batou, Τ1106188 (18, 399.

Β111381818, 283.

Β111186818, 330.

Β11118168, 86, 87.

Birkelith, 227.

Birketnit, Adam 68, 61.

Birkin, Birkine, Birkyn‚ Adam
611118 Petri de, 242, 250, 283;
Johannesde, 21911, 256, «Iohannes
611118 Adae fi'lii Petri 68, 250, 284,
289· Matilda uxor Adae filii
Petr’i 68,250;1101>811;118 611118
Adae filii Petri 68,250;Ρ81;1118
611118 Α618 6111 Petri 68, 242, 250;
Rogemus 611118 Adae filii Petri 68,
241, 242, 248; Τ1101688 68, 248,
283, 389; willelmus 611118 Α618
6111 Petri 68, 242.

Biseg, Μ81188888, 145, 148: Radulfus,

Bittirkile, 102.

Β181) , ‘Iohannes de, 208.

Β1ῗο 01111101, Β181181101111101, xl,
xxxm-

Blackebroke, 240.

Β18111881ιν811111, 210.

Β18118 68 Β18618168, willelmus, 406.

Blakeborne, christophor, 332.

Β1811811861, Benedictus de, 309.

Β181181181, 58-60.

Blaketost, Blaktoft, 215, 216.

-- willelmus 68, 215, 216.

Blasta, 128, 150.

Blauet, Roget-un, 215.

Blawad, Blawath, 35, 37.

Β181181113118, 380.

Β186011816,Τ11011188, 233.

ΒΙ8638181116,Α31188 6118 Stephani,
ξζὲς Β1061818 uxor Stephani,

Blaunche (de Cotum), RobertuS, 281.

Β181108118ορ, Β186118118οΡ8, Blou-
Ξὶόἓωοιορ, Simon, Symon 68, 205,

Β11166, Β816816118, 77, 270, 272;
111130, 296; 1186111618, 272, Simon,
1073 Wymarka 6118 hadulfi, 272.

Β1311111811186, Μ1., 340, 342; W illium,
Blffiton‚Blyeton,Edw31-dus,3283

1111866118, 322.

INDEX.

Bobi, Hugo 68 (Subvioeoomoe), 92:
walterus 68, 87, 88.

Βο6811, 1186611118, 89.

Βο68111011, 3068181111, Bodeltune, Βο-
81151111, Bouelton, Boanum. 308181-
ton, Boolton, Boletou, Boltune.
Bolton‚ 86-107, 125, 152, ml, 391
(2), 401; Est in ll'andoelayedale,
104-106, 261, 262, W, 401.

130681ῡο118, etc„ Adam 611118 Emmae
(18. 96, 98, 103; Adam 611118 Ra-
61116 (18, 100-102; Α16118 filia
Pate 68 Est, 1023 Dolfinus 68, 91,
125, 152; (1861811118 avunculus
willelmi 6111 Unfridi 68, 90 ; Ger-
ν881118 frater J 0168111 68, 94; Jor-
6116118 (10, 94; Jordanuz 611118 Wil-
181611 68, 94, 95, 98, 99; Hem-iens
de, 89, 10ος Petrus 68 Est, 94, 95,
98; Petrus 611118 willelmi 68, 93;
Radulfus de, 913 Reginaldus 68,
95, cxiii3 Reginnldus frater Jor-
68111 68, 94 3 Robertua 611118
Uhtredi (18, 100; Thomas 611118
Petri 68, 98; Thomas 611118 Wil-
181611 68, 94 3 willelmus 611118 Adae
60, 93-95, 983 Wiuelmun 611118
Dolfini de, 913 willelmus 611118
Unfridi de, 90, 91 (aee Utin-idi,
willelmus filius„ willelmus filius
Pate 68 Est, 102.

Boelton, Boltun, Bolton, 61, 189,

-- Bolton, Conventus 68, 2501 Mo·
leudinum de, 245.

-- Canonici de, 283.

Boia, Boio, Euge, 135:
110,118.

Boiethorpe, 1186110118 (18, 117,

Bolthebeia,1301tebia,l301theby,
Bolteby, 46, 65,66,152, 178, 186,

Boltheby‚ Bolteby y, etc„ Adam 68,
24, 45, 46, 65, 66, 125, 152, 186,
205, 267 3 Alanus 60, 46ς Ivem
uxor 0601118 60, 45; Ivo de, 1133
«1011861188 611118 0601118, 45, 47;
J 01686118 611118 0601118, 45, 47;
060 68, 211., 45, 66, 125, 143, 152,
186, 260, 267, lxii3 savaricus
nepos Adae 60, 553 stewartius de,
463 J udit mater Adae 68, 46.

Bolum, Bodlum, Bothlum, 1311610618,
80, 211, 284, 285, 299. 323, 401.

-- Βο11111161,Α1’811118 Prae-ponitus
68,401;Β8(11111118 de, 37, Roget-ns
611118 Β8168161 68, 211.

13011831ιὶ68, 1106181168409.

WillelmuS,

Ι Bonavilla, Roberms 68, 28, 212,
· Βο118,Α61116,221.

