440 INDEX.

308, lxxxiii3 San-iub.. Sarum Wil-
lelmun, 308, 381 ς (16 Sainliz, Simon,
243 Simon, Symon, 48, 114, 150,
189, 305 ; Symon, frater Simonis (16
Gant, l 15, 1163 Suri-ensis, J ohannes
(16 VVarenne, 31ος warenne,
Wareina, HamunduS, 150, willel-
mus, 141 ; Roteland, Thomas, 311,
313, otc.

Comitis Essexiae, Hawis uxor Wil-
lelmi de Mandevilla, 118 ; Elienore
uxor Thomoe Roteland, 311, 313.

comitissa, Aaliz, Aliz, 1143 (16 Eth-
thetela, Hextildis, 214, 215.

Gomon Stablo, 3113 Gomon Stablo
Garth. 311.

Condi, Rogems (16, 169.

constable, Robertus, 315.

ConstabulariuS, Ama'lrieus, 873 Ead-
mundus, 42· (16 Estsexa, Hem-ioue,
144,154; (16 Riohemund, Richo-
munth, Ricardus Fitu,1oo;
Roget-uis Bavent,101.

constantin, 563 willelmus, 22.

Constaple Gai-the, 344.

Conversus (16 Marx-ig, Frater willel-
mus, 254.

(Ἰοὲιῑιςι Garth, 314, Conygarth Felde,

Coote mat, 312.

Cootes, CootteS, Cotes, Oottes, Alieia.
uxor Georgii, 355; Edmundus,
329 ; Georgium 355 3 J acobuS, 3293
Johannes, 323, 3293 Katherina,
3293 Richard, 315; Thomas, 315,
329; willelmus, 315.

Co r, Cowper, Cecil uxor Thomae,

3; Thema-3, 320, 321, 353;
Thomas filius Thomae, 353 ; Wil-
lelmus, 323.

corbet, Walterus, 61.

Cornbur h, Cernebat, Corneburg,
Cuern urge. Robertus (16, 2, 224,
225, 285; willelmus (16, 122 n..

cornewala, Cornuwala, Comewaille,
Cornuwalle, Hestilda uxor Sam-
aonis (16, 170; Samson de, 31, 39,
40, 170, 215.

Coae, Johannes, filius Aymeri, 409.

Costa, Costha, 128,138,149, 150.

Cotefelde, 347, 358.

Coteg arth’, in Wimbleton‚ 80, 286.

Cotehil (also Gotehil), 238, 300.

Cotenue, Cope ‚406.

coterelli, 374.

Coton, Petrus (16, 61.

Cotesbec, 225. ’

Cotheworth, 251.

Gothum, Cotona, Cotum, Oetam,

Cottona, 28, 29, 124, 147, 152, 185,
172, 175, 186, 220, 222, mo, 81.
Cotin ham, Johannes de, 213, ³⁰63
W torus filins Baldrici de, 2⁰9.

Coudrai,Engol1-amus (16, 69, 78.

Couppe lando, Adam (16, 379.

Couseby, 267.

Cowhouse m Marx-es, 353.

ΟοιινΙιοιιιί-ἶιιῶπ ,325, 3'54.
ο,ιιε6

Gomon, Euat, 253.

Coyners, Coygners, Coinera, Coig-
nei-s, Coingners, Conyhern, 0636-
66ι·ιι, Conyers, christophor, 3ae;
Dominus (16 Yarome, 331; Gan-
fridus (16, 218, Georgo, 38;
Johannes (16, 106, 2’“ 5 Roga-ui
(16, 27, 89; Τ11οι666,423; Unfridns
(16, 206, 2883Wille1mus de, 28.

Cozix’i, 5011st (16, 277.

Cranoemor, Craunoemor, 269, 400.

Crathorncs, Craton-n, Rioerdus (16,
Serviens Raunlfi (16 Glanville, 77.
78, 123; Jacobus, 315.

Crawcoetrn, will„ 423.

Creehale, Hugo de, mi).

Creissi, Ηιι o (16, 154.

Cresacre, illelmus (16, 246.

Crespin, Benedicta& 204.

Cmvequer,.10hannae de, 90; Ro-
bertus (16, 113, Sy mon (16.74.

Crewar, Goo 6, 318.

Criglesbon, A am (16, 64.

Criglyton, Alanus (16, 243.

Crispin, Crispinum, VVillelmus, 80,

Croer, osmundus, 55.

CromwelL Thema-n, civ et aeq.

Crosseby, Croesebi (in Allertonzhire),
2, 27, 28, 124, 143, 152, 165, 174,
186, 188, 220, 222, 260, 269, 306,

Οιοιιιι6- flate, 313.

Crosewad, crosmth, 209, 305.

Culingworthe, Oulling werthe, Kw 1-

Cljssiwrghtffimfflchm 836868 ἐξῄει-ὀα-

merse.

 

. Cumin,Hexti1djs uxor Rieu-di, 214;

Johannes, 117, 15130dine11us,
Symon, willelmus, haeredes Ri-
cardi, 214; Rieu-(lue, 187, 214,
Οιι2ιι1ἓ1, 2ggntli, Rogatus (16, 34, 36,
Οιιῖξέιῗ 1ἓ111ιῖι96ι· (16 Οι·1ιοιι, Nieholaus,
Cuffiff, Robertue (16, 141.
Ουιιέδιιῗώ Rainaldus, Reginaldus (16,

-ᾑ *ἡὴ -ι““-· *l

