448

(1110 (10, 1443 Robertus (10, 773
Thomas (10, 210, 210 n„ 290,
384 3 walterus (10, 227; Wil-
10111100 Dominus (10, 228, 423, cii3
willelmus (10 ((10 Magna Β110110·
bys), 225, 276; Willelmun filius
Adae (10, 272, 275, 398.

111100οφ, Willelmus (10, 234.

ΗοοΚ0000110,1101·1)01·000 (10, 5.

1100100110, 1100010000, Gregorius (10,
215; willelmus (10, 215.

1100011010, Eva-ardun, 247.

1100170011. See 11011οπ0011.

Haweth, ὕοι-(101100 (10, 248.

Buten, 389.

Hay,Haye,Lu.‚4, 162.

— Elem. uxor W'illel mi de 10, xcviii3
Milo (10 la, 277, willelmus (10 10,
269, 277, 276, xcviii.

Ηογο1(0(1010,38’7.

Haysa, 391.

Heding, Walberus de, 67.

Ηο011110,110111·10110,59.

He 1)01·1110110,102.

He agh, Helaghe, Gauii-idus (10, 793
Hugo de, 79.

1101017103Ῐοδοτουο 611110,228, 270.

Helewy k, 240.

Heliseurte, Hellisourt, J 0001111110 (10,

110110, 121, 122, 290.

1101101100, ’11100100 (10, 29; wido (10,

110110πο011, 38.

Helm, Thomas (10. See 1101111001ογ.

Ηο11ιιο010, Ηο1111001010, Ηο111100100,
1101111οῙ00, 110111101οῙ1, 1100101011,
Hameloo', Ηο111010110, Ηο111110100,
110οω010100, 1100151100, 000., 23, 25,
45, 46, 124, 125, 140, 143, 150, 152
162, 164, 186, 197, 244, 262, 346,
385, 387, 390, xliii3 Bau-a (10, 6,
6 π. 3 Castrum (10, 360.

—- Ηο111100100, etc„ Boi-nardus
(10, 210 τις Dro 0 611110 Thoeke-
manni (10, 55; odwinus de, 573
Johannes Praepositus de, 343
Thomas (10, 246; willelmus de,
823 Willelmus 61100 Β1·10111 (10,

Ηο1Ρο0001Ῥ, Ηο1ρο1001Ῥ, Helperthorp,
Robertus (10, 231, 239, 240, 300;
Robertus filmssordam (10 85, 231.

Helymi, 28.

Hemgerdebrigga, Hengandebr‘ ,
&gendebmggm 212, 214, 3,

Henoperoft, 235.

Hem-ici, Robertus 611110, 293; Wil-
101111110 filius, 253.

INDEX.

He Reginald, 321, 32.2;
Ro rt, 326, 352.

Ηέἒᾶωὸωῗέέἓῶῗὲ, ³2¹3:

Hel-dena, 111-(10110, 178, 179.

Han-eberti, willelmus 61100,170.

Herefordia, ‹Iohanne-s de, 247; Ro-
bertus (10, 97.

Heremita, EdmunduS, 363 Dominus
Ricardun Mam-egam, 215; Wal-
tems 611110 Ricardi, 231.

1101001οτ01100, Octavianus, 366 3
Wid0‚ 366.

110117, Gauii-idus 611110 Roberti ((10
Angoteby), 2973 willelmus, 232 a.

1101100010, 1101100ογ, Harleshaya,
Ηο1·10001,1101·01001, 1101100501,
Ηο1100ογ,1101·100)·, 00οη 55, 123,
127, 205-207, 253, 287, 381, 395,
399, 401, 413 3 Est, m'i, 287, 317,
347, 348, 3 Magna, 287, 398.

Ηο11001101, 110110011οἰ, Fax-minus (10,
123; Hugo (10, 51 3 «locelinus de,
123, 127: Reinerus de (611110
J 00011111) 2533 Robertus de, 186·
walterus filius Jooolini (10, 254,·,
Willelmus de, 51, 205, 207⁹, 212,
249· willelmus 611110 J'ooelini (10,
254· Rohertus 611110 J acobl de Est.
3013 Johannes 611110 Walteri (10
West, 301, nadulfus 611110 Wil-
1011111 filii (10001101 (10 1111030τί, 254.

1101100οο11, 273.

Ηο1πιον110, Hel-navilo„ Adam filius
willelmi de ((10 Εο0 Hel-lesos),
206, 287; Α101100 (10, 55; Eva
soror Adae filii Wiuelmi (10, 25’”;
1001101000 (10, 54 11,, 55.

Hernebi, Laurentius de, 88.

Ηο1·1·0, Euge, 253.

Hei-sewen, J ordanus de, 205.

Hert, Alfwinus, 135.

Hertebrekes in Ma, 0 Βτοοο011, 282.

Hei-vei, Hem-icus 6 1110, 117, 119.

Hesoouwra, 235. See Escowra.

1100010101000, 286.

11001101οὴ, Ηο011ογ011, 110000100010,
Ηο0000011010, Ηο0000001ᾱ, 110000-
011010, 1100001οω10, Ηο00010001011,
11000οω1011, Hestaeayth, Haeketh,
etc„ 2, 34, 46, 55, 125, 143, 152,
153,177,178, 186, 234, 260, 267,
269, 317, 401.

Ηο01010011,Βο1)01·0110 de, 234, ·
Thomas de, 23:33 Walterus de,
3073 West, Ε11001100110 uxor Jo-
hannis de, 3073 J 0110111100 (10 M.

Heseleretun, 110001010011, 1101010011,
11001οτ0011, 51, 85, 125, 189, 231,
233, 261, 317, 401ς Est, 11000,

