GARTULARmM RIEVALLENSR. 3 1 l

nexantur Ooronae dicti Domini Regis et haeredum suorum . . .
virtute eujusdam Actus in Parliamento suo apud Westmonast-
erium xxviiiw die Aprilis, anno regni 8111 xxxi⁰ inchoat0, et
usque ad xxviimun diem J unii extunc proxime sequentem, eodem
81180 tricesimo primo ibidem continuato, inde, inter alia, editi
et provisi, prout in eodem Actu inter alia continetur, viz„ 8
festo S. Μ181188118, 818.

ΜΑΝΕΒῙΠΜ (18 RYVALLE, eum 181118 (1081181881111118, 81 diversis
grangiis et 81118 terrie.

Compotus Domini Thomae, Comitis Rutlande, occupantis
terrarum ibidem per tempus praedictum.

A1r[er]agia. Nulla, quia primus 8018110188. Summa: Nulla.

Fumae terrarum Dominiealium.

Sed reddit compotum de ix 11. vii 8. viii (1. (18 firma 8811118 (11811
nuper Μο118818111, 1188811111 omnibus domibuS, aedifioiis, colum·
bariie, 01118, 9011181118, gardiniS, stagnis, et 81118 commoditatibus
infra praeeinetum ejusdem Monasterii, 88 81118 181118 domini-
calibus . . . prout nuper in tenura nuper Abbatis et Conventus

. . fuerunt, et 818 per Commissionarios Domini Regis ibidem
aestimata per annum :—viz. de firma scitus dicti nuper Mon-
asterii, vi d.: unius pareellae terrae vocatae Abbates Gardyne‚
eontinentis unam 881881,111 (1.. · (1110111111 parvorum clausorum,
vocatorum Kyrkegarth et Kar100, continentium per 818111118-
tionem ii 88188, xii d.: unius prati vocati Thabbote Ynges 8011-
11888118 xv 88188, xvi 8. ;1181118 8181181 1108811 Stankeng, eonti-
nentis xii 88188, xii 8.; 1181118 clausi vocati Myddelle Ynge
continentis iv 88188, 1111 8.· , 1181118 prati vocati Calearhousse
Enge, continentis vi 88188, vi 8.;1181118 pareellae terrae vocatae
Bakehousse Garth, continentis i 8818111, 11111 (1.; unius clausi
jacentis prope le 8188118ι juxta 18 Milne-beke, continentis unam
881818 [81] dimidiam, xii d.; unius clausi vocati le Gomon-
Stable garth, continentis iii 88188, 118, duarum parvarum par-
cellarum prati jacentium inter Gomon-Stablo Garth et 18
Gomon-Stable, vocatarum le Olde WalleS, continentium 1188188,
(11181(11818,81118 tenemento ad portas, ‚² unius clausi jacentis
prope le Gomon· Stable, vocati Subprum ⁸ Close‚ continentis 11
88188, 11 8.· ,1181118 8181181 prati vocati Olde-Benson 01088808-
11888118 1 8818111,1111 (1.;11111118 clausi vocati Chapelle Garth

¹ Note the entryJ net above, where any “head of water? or, in modern
the‘ ’81088 called Stankeng” 18 81811-1811118,8 roser-voir-
1108811818πῶ 18 1118 English word ² Τ11818· u 8 blank left 11818.
mewering ω 1118 Latin stamnum or ’Thin 18 80 written, but the pro-
xumum, and 18 often used to denote bability in that it 18 merely 8 elip oi
8 mindam—which 18 probably the the pen for the 1181118 which 0881118
meaning here—and more generally 8 little lower, namely, Stubhun.

