INDEX.

de Etona, Atona, Stephanus, 73,
233, de Folketon‚ Alenus, 51 , de
Fontibus, willelmus, 41 , Gau·
fridus filius Romundi, 27, 080-
fridus, Gslfridus de Thuiford,
Tuiford, 64, Germ-dus filius Le-
wini, 69, Gerivsrius, 139, de
Hemesthwsit, J ohannes, 225, (18
Hnumesles, Helmeslac, Drogo, 34,
J ohannes filius Theoderici, 282,
Helias, 29, de Helperthorpe, Ste-
hsnus, 231 ; Hem-icus, 203, 225,
enricus Berret, 212, Hei-ebertus,
27, de Heselerton, Robertus, 74;
de Hotons„ willelmus, 71, de
Hovingham, Johannes, 31, 34, 69,
Ηιι3ο, cognatus Ber-tram de Bul·
mer, 61, Hugo filius Samuelis,
134, Jacobus, 31, Johannes de
Martona, 415 ; J ohannes de Midil-
tona, 213, de Kirkeb , Nicholaus
filius Walteri, 271, etrus, 228,
Rainems, 73, Rachel-tus, 139,
Walterus, 271, &villelmum 36, 47,
139, 174, Lambertus, 55 , Lauren·
tius, 215, de Lestingham, willel·
mus, 34, de Libum, Robertus,
166, de Lindisein, willelmus, 214;
de Mnlton, Ricardus, 36 , (18 Mar-
tona, Robertus, 3, 70, 73, 78,
133, 174, 232 n., 247, Magister
Mathoeus, 59, nepos Hugonis de
Ruddebi, Walterus‚ 71 , nepos
Roberti de Boe, 22, de Osmun-
desle, Tedbaldus, 27, Paulinus,
59, 60, Petrus, 113, Regis, Hen-
ricus de Hecklin n, 92, Regis,
de Scriptorio, odefridus, 66,
Stephanus, 66, Ricardus, 132,
Robertus, 41, 131, Robertus
filius WVslteri nepotis Hugonis de
Ruddebi, 71 , Ro eri de stenth,
Euge, 101; de uddebi, HugO,
69, 71, 8. wilfridi, Ebot„
Radulfus, 67, de Sproxtun, Ro·
bertus, 74, 134, 135, Τ8ᾱ1>81ᾶιιι
Dispensator, 27, mikilins, 161,
Vicecomitis, lvo, 55, Robertus,
62, Vincens, 55, de Wardons,
Benedictus, 215, de Wartrs, Gau·
fridus, 21, 28, walterus filius
Edwardi, 84, willelmi de Awick‚
Hawick, Adam, 63, 64, willelmus
filius Breetmsri de sarum, 77 ,
Willelmus de Laceles, 78 , Winel·
mue scriptor, 273 willelmus de
Stokesley, 239, W'slteri de Cus-
tanee, liudulfus, 66.
Clerke, Glarke, Johannes, 317, 321,
322, Thomas, 321, 322.

439

Clgrvaux‚nSimon de, xcviii 3 Thomas

e, xcvm.

Cleseby, Hssculphus de, cxiii.

Cliffe Mylne, 318.

01111806, Olivelsnd, Gleveland, Jo-
hannes de, 422; aubertus de, 73;
Rogems de, 395.

Clifton, walterus de, 93.

Clopton, VValterus de, 48.

010888, J ohannes, 329.

Gna vile, Robertus de, 54.

003 8ἓο6Η8ιιι-ὶ808 (18, 406, Roget-us

e, .

Cockeflat, 208.

Cockesclo, 241.

Cocus, Edgarus‚ 55, Henricus, 134,
J ohannes, 139, 234 , Robertus,
230 , Thomae Paulini, Ricardus,
71, &villelmum 232 n„ 241, 242,
Willelmus de Jerum, Serviens
Regia, 70.

Codensy, Thomas de, 387.

CokehOW, 227.

Cokkedslenese, 280.

Coldic, 32, 37, 82, 111, 209, 305, 414.

Colevills, Colaville, Colevile„ Colle-
ville, Gilbertus de, 119 , Phillippus
de, 248, 388, Robertus (18, 234,
Thomas de, 40, 43, 93, 113, 414 ,
Willelmus de, 48, 115.

Colling, 96.

Collum, 392.

Colsnam, Βίου-(108 filius Radulfi,

Colson, John, 315, william, 315.

Golston, william, 321, 322.

Colthemanelandes, 235.

Colton, Robertus de. 213.

Comes de Albemare, Albanum-lia,
Willelmus, 133, 396, lxxxi13 ‹le
BellocamPO, 147, Cestriae, Ran-
nulfus, 141, Essexiae, lVillelmus
de Mandeville, 118, 123, 127-130,
(18 Cornewala, Cornuwsla, Regi·
naldus, 144, 146, 148, 154, Gau-
fridus, 145, 147, 148, Gloecestrioe,
Robertus, 141, VVillelmus, 148 ,
Herefordin, Humfridus de Bohun,
309, 400, (18 Hontedons, Symon,
134; Johannes frater Re ‘s, 127,
128, 308 , Ῑωοωὺτὶεε, enricus,
130,416, de Leicestris, Le ecestria,
Legr’, Leghec'‚ Legrec', bertus,
127, 141, 144, 147, 150, 154, 308,
Moreton, Meritonia, Stephanus,
141 , Norfolc, Thomas Marescdlus
Angliae, avunculus Regis, 309,
Northumbriae, Waltheof, κοί,
Nerthumptonae, Simon, xci , Rich-
mondiae, J ohannes de Britannis,

