marummun 818118888811. 315

188 Β8188, xxxiii s. iv d., Thomas Sugate, vii 8., william Ayreson,
xxvii 8. vii d., Richard 08188, xiv 8.,Β181181ᾱ Benson, xxv s.,

Robart J enkenson xxiiis. viii d., John Holme, xiii s. iv d., Robert
Mone, xi 8. George Chapman, xxvii 8.,Β811811 Kyrke, xxi 8.,

Richard Bel-ry ,iv 11. vi 8. viii (1., william Celsen, xliv s., 011118-

topher Dobson, xv 8. iv d., Wiiliam Kirke, xvii 8., and John
Η8118 11111 8.; 81 (18 firma 1181118 molendini ibidem, 818 18 1881118
Willelmi Eston, 8811118 818· , 81 (18 redditu unius 1888188811
ibidem 818 18 1881118 Willelmi Lyon 818., and similar mcv-ies
touchfinq Thomas Flyntofte, xxv 8. vi d., william Moone, xxv s.,
Thomas Gremside, xxx ι. iv d., Wffliam Kyrke‚ junior, xxvii 8.
viii d., John Kirke, xxvii s., 011118181181 F[1]yntofte, xvi 8., Law-
renee Kyrke, lx 8. xvi (1., and William J enkenson, xx s.; 81 (18
xx 8. (18 redditu 11111118 1888188811 vocati Trippesdale‚ ibidem, 818
18 1881118 . . . Ρ811181188 1188 8888, 818.; 81 (18 xiv 8. (18 18(1(11111
1181118 1888818811 ibidem, 818 18 1881118 J ohannis Wederelle 818.,
and similar ento-ies touohinq John Cowper, iv li„ John Swaylles‚
xxviii s., Thomas Hogarde, xiii 8. iv d., Robart 0888181118, Esq.,
xxii s., william Lyeof, xi 8. viii d., the aforesaid Thomas Hogarde,
xxiii s., John Woode, xv 8. 11 (1., Richard Lyghteholme, xxiv 8.

ν111(1., Christoffer Grenesyde, xms. vm d., Thomas Bowes, xxvi 8.
viii d., John 08111818, 1111 8. Ralph Harkey, xlix s.‚ Robert Wasse,
xx s., John Chapman, xli 8., John Eyresone, xx s., Thomas 088188,
vii s., and Robert Hamelek, x s.; [2¹²] 81 (18 xxvi 8. viii (1. (18 firma
fabrieae voeatae 18 Yron Smethes ² ibidem, unacum 11888118 fodi-
endi le ore, 818 dimissae Ricardo Rawlinson per indenturam, 111
(11811111, solvenda 818., et de 11118. (18 redditu 1181118 1888188811 ibi-
dem,sic in tenuraWillelmi 08188 818.; 81 (18 evis. viii d. de redditu
unius 1888188811, 818 18 1881118 Nicholai Wasse 818.; 81 (18 1111 8.
(18 redditu unius 1888188811 18 1881118 Ricardi Yonge 818.; 81
(18 xiii s. iv d. de redditu 1181118 1888188811 18 Raysdale vocati
Η1111111818,818 18 1881118 (1811811818 081888 818.; 81 (18 xxxvs. de
redditu unius 1888188811 . . .Τ11811188 Robynson 818.; 81 (18
xii 8. (18 redditu 1181118 1888818811 eum molendino, . ‚willelmi
Webster 818.; 81 (18 xxxi s. (18 18(1(11111 1181118 1888188811 . . .
Thomae Garbett 818., and siwcilar ento-ies tmwhinq Th0mas
(181118183118181, xxii 8., william Hewetson, x 8., Robert Gar-
118118, and Christoffer G’arbott, xxvi 8. ν111ᾶ., and R'alph Gonyars,
xv 8, ·81 (18 xx 8. (18 18(1(11111 1181118 1888188811 ibidem, vocati
08](118818 0818. ..1888111 0181118188 818.; 81 (18 lxvi s. viii (1.

(18 redditu unius 1888188811 ibidem, vocati Vlwraye. . ‚Wil-

lelmi Worlume 818· ,81 (18 xx 8. (18 redditu 1181118 1888188811
vocati Ulthwaite..Riea1-di Walker 818. De aliqua vendi-

tione bosci infra boscos Domini Regis ibidem 1188 8888 faeta

¹ Referemus 18 this forge will be found in previous peges.

