104 GARTULARIUM mvmlmsn

cortun comune qe les (1113 Abbe 6 Covent aveynt en Bellerby, e 66
111Ἒῖὲὲιῆ 661 oblige3‚ pour luy 6 666 successeur-s, 6 3616116111 166 (1113
Βξξζξξξῆῗ 161166 6 1666616613, 6 1166111166, ove les 6Ρ611666116666, 611 (111
Phe eumont. Mouns. Henri le Scrope e 6 666 helres: E 16 (111 Μο1166. Hem-1
1316οὲἛὲ , eyt done 611, (111 Abbe e 611 0011661 1011166 166 161166 6 tene·
ξιξ-ἵζω 11161113, ove les apertenaunees‚ qe 16 (111 Μο1166. Η6611 avoyt in
2¹33 ⁹3⁹⁸& Neusum sur Tese, en 16 Evesche de Duresme, 6 66 est obligo
⁰ ’σμ’ pur luy e pur ses 1161166, 6 3616116111 611 (111 Abbe 6 6 666 6116666-
60616 1011166 166 161166 6 1666616613, 61161113 66 Neusum, 6 ² 16

(111 Μο1166. Hem-i 6(1 rendu 611 (111 Abbe vynt 6 616 6661116, 6

16 [1611)’6 (16 une fyne 10661166613 diverses pourchaees des

terres 6 1666616613 6 1166111166 (16 Neusum: E 16 (111 Abbe, par

666661 (16 60116 covent, 6(1 rendu 611 (111 Μο1166. Henri guaranntg

6 cynkes 6661116 101161166613 diverses poureheoes (166 161166 6
1666166613 66 Ε61 Βο1111011 66 Wandeslaghdale 6 Bellerby,

(101161 16 (111 Abbe graunte pur luy 6 pur 666 66666660616 qe 611

aveigne qe luy 011 666 66666660616 seyent enplede3 des asqunes

terres ou tenement3 qil avoynt (166 (111 Mouns. Henri 611
Neusum susdite 6 661 660 1106611661 6 gemunt 16 (111 Μο11116.

Henri ou 666 1161166 qe, apres 16 gamuntye sete, Lebbe 011 666
successum-s porterent tieux 6661113 60166 valer porrount 611

defense du plee (166 vynt 6 616 6661116 susditg, 61 6166161 seyt,

issi neguident ² qe 166 6661113 demoergent 611 16 garde Lebbe e

16 Οον661 qe adounkes serrount: E 16 (111 Mouns. Henri

graunte pur luy 6 pur ses 1161166 qe sil aveigne qe luy ou 666

1161166 seyent enpledes des asqunes terres, 1666166613, 011 pas-

111166 qil avoyt (111 (111 Abbe en Ε61 Βο111106 6 Bellerby susdites,

6 6111 660 vouche 011 1106611661 63616661 16 (111 Abbe 06 666
66666660616 qe, apres 16 gamuntye 1611, 16 (111 Μο1166. Hem-i 011

666 1161166 Ρο11610661 1161111 6661113, come valer porrount 611

defense du plee des guarant, 6 eynkes eserit3 susditg, 61 mester

seyt, issi neguident qe les 6661113 demoergent en 16 mayne le

(111 Mouns. Henri ou ses heires. En tesmoigne de cestes
endentures a 16 partye demoeraunte vers 16 (1113 Abbe 6 Govent

le (111 Mouns. Henri ad mys 601111 6661, 6 6 16 partye demoer·

6111116 vers le dit Mouns. Henri les (1113 Abbe e Covent 01161

mys lour eomnn 6661. 1)01163 6 Ryveux le 11116166 jour Daverille

Lan du regne le Roy Edwaxd 111116 16 Roy Edward⁸ 11116616.
[Very fine saal, broken a little at either apen]

¹ ’Νι-111611 qe. Thomas, whose 1161116, hitherto, 116·
² Tho writing 16 doubtful. But 11 not been found on the list of Abbotn
appears 10 be 66 printed. of Rievsulx. There is m Abbot

This (1616 16 of great interest, 66 Thomas who rose-nod obedienee in
11 most clearly demonstratos the 1661 February 128 , and died 6110111 1³00
11161 111 this year there was 611 Α1>1101 or 1301. He was suooeeded by 611

 

