INDEX.

Gurlel, Nieholaue, 131.

Guterin, 45 n„ 211, lxviii et seq.;
Guberiae Pons, 211.

Guthalgillesioke, 46.

Gweimari, Ni illus filius, 96.

Gyle, Petrus lius, 98.

Gyple, 275.

Gj‘risbu2r7n, VValterus filius Eustachii

e, 6.

fl„ Hunnnn'rus de, 48.

Habbedunum, Asceria uxor An-
chetim de, 61 ; Anchetillus de, 61,
62, 62 n.; willelmus filius An-
ketilli de, 62.

Habbeton‚ 289, 306.

—- WVilIelmus de, 306.

Habereiord, Robortus de, 206.

Hadeltona, Hatholton, 248, 250, 283,
284, 387, 389.

Hageltune, A eltunum, 60, 189.

Hagontwith, ordonna de, 248.

Η et, Hageth RolanduS, 114 ;
1 illelmus, 230, 249.

Hagge (in Skiplam)‚ Le, 316.

Hnggengate, 238.

Haggesgata, 118, 282.

Hag tm, 148.

Haghia, 'willelmus filius Adoe de, 243.

ustaldonsis Conventus Capitu-

lum, 214.

thyrst. See Huhimt.

Hai (de Grisoby), Willelnma, 222.

fluia, Philippus de, 216.

de Grif, 18 3 de Slen esby, 218 ς
Do Thilleston, 18, 18 ; de Thil-
leoton, Parva, 23, 151, 162, 185.

Haichovedsic, 46. .

Haicwud‚ 414.

Halkeforde, Andreas de, 88 ; Thomas
‹ e, 89.

Halohton, Simon de, 215.

Haldani, Robertus filiun, 57.

Haldenebeia, Hem-icus de, 248.

Halo, Hales, Alanus avunculus Sy-
monis de, 263 Symon do, 26, 200,
203, 204, 231.

Hallehen e, 297.

Hallewa , Hallowath, Hallewat,
Hauwath, 35, 39. 114, 414.

Haller (Hallio), Henricus, 209.

Halmbi, Halmby, Haunby, 179,
346, 380, xciv.

Halmel, Stephanus (filius Ricardi de
Toftcotea) de, 272.

Halmelac, Barra de, 6, 6 π. See
Helmeslac.

Halnathby, H alnatheby‚ Alnadebi,

 

Achai-ius de, 88, 39; Bernartius.

de, 233.

447

Halthnm, Evemrdus de, 79, 87, 88.
ΗΞΙΙίὼιιι-ἰ, Holmon, Hugo filius, 89,
Ηεὶῒιοιιε, 283, 327.

Eumol, Gregorius, 215.

Hamoldona, Hamelduna, J ordanus
de, 216; Ricardus de, 216 ;
Thomas de, 43, 45.

Hamelek‚ Robert, 315.

Hameltom, 120.

Hamptone, Humi-on, 129, 141, 146.

Hamundi, Philippus filiun, 216.

Hansard, Haunsard, Aunsord, Gau·
fridus, 2673 Gilebertus, 215-217‚
266, 267, 288, 289, 399, 411 ;
J ohanna uxor Gilberti, 411 ς
Johumes filius Gilberti, 288, 411 3
Johannes pater J ohannae uxoris
Gilberti, 215 n„ 2883 Gilbertus
filius Gabai-ti, 411.

H⁸1⁵¹⁹⁰¹⁸³· Hui-clay (Barkley), Andrew,

xxxu.

Han-dene, Haredene, Hal-don, Har·
denia. 32, 283, 284, 326, 327, 387.

Ηέτᾶοιιςο, Nordhalf Fulldoote in,

Hardg', Johannes filius, 58; winol-
mus moiun J ohannis filii, 58.

Hal-dy, James‚ 327.

Harenge, Gillebertus, 90.

Hal-ke , Harkaye, Chr„ 329; Ed-
wa , 329; James, 3293 John,
3293 Ralph, 3153 Reignold‚ 329;
Simon, 329.

Hui-lund, Johan, 350.

Harlethorpe, Stephanus de, 422.

Harpham, Godefridus de, 84.

Harto, John, 315.

Harum, Harome, 6 u„ 236, 282 ;
Euge, 318, xliii.

Harum, Herum, Hah-un, Heirun,
Ηειγηιιι, Hal-un, Heri-un, Alanus
de, 2123 Drogo‚ Drooo de, 21, 46,
61, 112, 132, 206, 207, 211, 227,
236, 237; Drogo filius willelmi
de, 282; Gillebertus de, 216;
Hubertns de, 79, 111, 134, Jo-
hannes frater willelmi de, 236;
«Iol-danus, Jurdanus de, 27, 28, 51,
54, 74, 207, 212, 248, 386, 387;
Margaretu. uxor willelmi de, 236 ;
Robortus frater willelmi de, 235,
236; willelmus de, 22, 25, 43, 79,
80, 82, 83, 111, 118, 120, 132, 134,
21οη., 218, 223, 235, 238, 240, 282.

Harundel. See Amndel.

Hastin es, 129, 141, 146.

. ωῡγυὲει, Αεῡίιιὲοέ, Hest-
ἳρῖεξεὶπῑοὴοιῖῗιῗῗὲζ 233 ’11ῃέῑῖἙῖ

