INDEX. 471

WVorcestres, 343. XVykerleeyes, 358.

XVouburnn, wowborne, 15, 15 n. VVyldon, RaduHm, 321 ; Thomas,
WVrangeflath, 72. 423.
Wri ht lnge, 344. Wytheker‚ 207.
Wu ehalle, Wudhal, Wdohalle‚ Wyttie, Wittie, symon, m.
Radulfus filius Radulfi de la, 97 ;
Thomas de, or de la, 94, 95, 98. YAnouz, 331.
Wulfreoi, leerici,Willelmua filius, Yngmve Close, 312.

302. Yonge‚ Richard, 315.
VVulfyne, Johannee, 207. Yowe Cotto, 325. .
Wulsin one. Robertus de, 241. Yowsky paska, 313.

Wulve ale (in Nummum), 233. Yron Smithes, 312, 315.
VVulvedalebec (wooddale Beck in Ysabelloe. Thomu-s filius, 241.
Westerdale)‚ 158. Yailiae, walterus filius, 233.

W'yerne, willelmus de, 307. Ι Ῡιισῦφῢ, Yokefleet, 216.
Wyethe-close, 350. Yvoms, &valterus filius, 261.

ΡῐζῐΝΤΕῘ) ΒΥ Τ. mn A. ‹tousrAnug fulmen-s ΤΟ ”ER xmusn',
ΔΤ rm: zmxncnon vmvnnmrv Pur-35.

