312 cARruLARmM RfflvAmAENSE.

continentis unam acram, xiid.; unius 1660166611 adjacentis
juxta portam exteriorem dicti nuper Monssterii, cum clauso
106610 Psssynder Pastum, continentis ii acras, unius 6161161
vocati Stubham Euge continentis ii acras, cum parvo crosto
adjacente, 16116 scitum praedictum, nuper in tenura Ricardi
Benson, per annum, xlvi s. viii d.; unius Molendini vocati le
Yron Smithes ¹ infra scitum praedictum, nuper in tenura Lam-
berti Semer, per annum, xxvi s. 1111 (1.; 1161116 Molendini, vocati
le Walke-Milne, 16116 66111116 praedictum, nuper in tenura dicti
Lamberti Semer, per 6661161, lx s.; unius Molendini granatici
infra scitum praedictum, per annum, vi s. viiid. :—In toto, 111
supra, sic in 1661116 supradicti Thomae, Comitis Rutlsnd, hoc
6660. De firma herbagii omnium hoscorum jacentium infra
et juxta 161166 (101616166166, continentium 16161 66 cccxli 66166,
606 16(1(111, pro eo quod supradictus Thomas, 001666 1161166116,
habuit et occupavit dictum herbagium ut parcellam terrarum
dominicalium praedictarum, absque aliquo redditu inde adhuc
soluto, pro eo quod 6161661 dictum redditum pertinere, colore
Litterarum Domini Regis Parentium adhuc non ostensarum.
Summa. ixli. viis. viiid.

[1¹³] Firmae Graungiae de Gnmm.

Et. de x 11. xi s. x d. de firma graungiae 1066166 Gryffe Graunge,
cum omnibus terris, pratis, pascuis, et pasturis eidem perti-
nentibuS, viz„ cum aedificiis, horreis, et· pasturis eisdem perti-
nentibus infra le Felde Garthe‚ xii d.; unius clausi vocati Lath-
garth‚ continentis ii 66166, 116.; 1161116 campi, vel le 11616 terrae
arabilis jacentis super 16 Νο11116·61(16 (11611 16 Lam-garth, conti-
nentis xxx acras, x s. ; unius 16 flate terrae arabilis vocati Morter-
po . . ,² continentis vi acras, ii s.; unius le flate vocati 00016
Flete, continentis vi acras, ii s.; unius le 11616 jacentis super le
Thabote Hage, continentis lx acras, xx 6.; unius clausi vocati
Yngraye Close, continentis vi 66166, 11 6.; unius campi terrae
arabilis, vocati J odicefelde, continentis lx acras, xx s.; unius
pasturae vocatae Τ1Π6610666, continentis lx acras, xx s.; unius
clausi pasturae 1066166 Fabiae, continentis xxiv 66166, 1111 6.;
1161116 pasturae 1066166 Hye 16 . . ‚² continentis xxx 66166, x s.;

¹ 11 11111 be 0116011οᾱ 11161 this 16 1101 likely 10 have been in operation
one 01 111100 611116 named 66 situata during 1110 00610111 times. Τ110
11111116 1110 precinctu of 1110 1616 position 11 0061111166 precludes 11161
1106661617, 11616011, 11116 called 1110 idea. The 66111111 6110 of 1110 home
Iron 8161111106 3 another described 66 00616111 forge or 1111116006 1166 lower
6 want-mill or falling-mim and 6 (10116 1110 stream 01 1110 Rye. 'rho
third specifled 66 a. 60111- mm. 'that mill 11161 61111 remim 1166, in nu
111010 1166 6 forge within 1110 pre· probability, 1110 00616111 corn-mill.
616616 111010 16 no doubt5 but 11 16 ² Partly blank, partly illegible.

