INDEX«

Bouefaee, Eu ο, 41, 46.

Bonefelde, Ro rtus (10,135,139.

Bonifaeii, Stephanus 111100,22.

Bonsoue, Moiellus, 409.

Βοηη,’11,ο1)01·000,225.

Βοτᾱο11ιγ,Βοι·(10’101)γ, Bordelesby,
Borderebia, Borherby, 206, 220,

Bordelby, 01ῑο.,Ηιι de, 54,Ἦώ-
tems de (frater berti de Les-
eells), 205.

Βοο01000, willelmus de, 398.

Boseo, H’enrieus de, 241'.

Boscowilli,Gauf1-idus de, 225.

Βο0011010,’ᾯ1Ῑ11101οι00 de, 234.

Bosmonde, John, 332.

Bote (de Nemea), Constantia uxor
Thomae, 2353 Thomas, 208, 235,
Ξὲξς willelmus, l, 204, 207, 228,

Βοο1ιο11011, Alexander de, 250.

Boul, 87.

Boveria, 301.

Bovincourt, Bovineurth, Guido (10,
247, 266, 295.

Bovington, Bovinctun‚ Adam de,
102, 115; Yngeram (10, 210.

Boves, C'hristop her, 317, 351,
Thomas, 315.

novet, Gauiridus (frater Roberti de
Laeelles), 205.

Bowforth Gange, 353. See Bulford.

Boy e, Thomas, 321, 322.

Boyvile, willelmus de, 281.

Brabantiones‚ 374.

Brggserigge, Simon, 329; william,

Brsdhenges ιιι 11000οω0010, 307.

Brageby. Aschetillus filius Ges-

Βέἔῗὲῗίιῖῗ ’2135

Braidewath,B1-a.idewat, Braithweitt,
Braithwaiz, Alyson uxor J ohannis,
355; Johannes, 354, 355; willel-
mus de, 7122„ 73, 233, willelmus
filius Εᾏιιιιιιιᾱί de, 247.

Brekenbury, Anthony, 333.

Brund, Heme, 382.

Brundesby, Brandsby, Walterus de,
Brtffiiesdale, Braneedale, Branns·

(1010, 30, 322, 323.
nmmo, willelmus de, 148.
Breetuna, 179.
ΒτὲᾱῙίιι na, Brellintons, Ernaldns
e, .
Bren Broekaghton, 273.
Brerethuisel, 179.
Βι·οι·1ι·ο(10, 57.
Brerton, willelmus de, 219.

435

Bret, Breth, Adam, 1233 Gauii-idus
le (de Karleton), 225, 228, 278;
Galil-idus 10, 2751 M. filius Gal·
fridi 10, 276, J ohannes le, 225;
Buba-tus, 3, 133, 246, Ro’bertus
le (de Και101ῑιοιι),225, 276,280,
398; Robertus 10, filius walteri
10, 2· 6 Simon filius Roberti le,
73, 80· S on filius Gaufridi 10,
225, 278, 98, Willelmus le, 230.

Breteby 0, Leitoldus de, 28.

Βι·01·.ο, Britan, willelmus, 222,

Bretton, Piget de, 242; swanus de,
Ξ43ς5Γ1ιοιιιο0 de, 243; Thoraldus

e, 243.

Brewster, Richard, 322.

Βιίαιιί, Alanus filius, 89, 205, 207;
willelmus filius, 43, 134, 135.

Βτίᾶᾶο01ιο10, Brideshala, Gillebertus
de, 50, 116, 139; Ivo de, 117.

Brig-ferme, in ἵει-0010, 381.

Brito, Britto, Adam, 78, 118; Jo-
hannes, 93, Nieholaus filius Wil-
lehni,400;P1eaeneia filia wil-
lelmi, 231, hebertus, 77ς Roget-us,
90; Simon, 71n.; Sy mon filius
Roberti, 77, Walterusy, 239, Wil-
lelmus, 273, 274, 288, 400.

Briwere, Briwerre‚ willelmus, 381.

Broc, Elena uxor willelmi ’de 10,
251, xcix; Hem-icus de, 2162
VVillelmus de la, 251, xcix.

Brontone, Rei-nardus de, 1233 wal-
terus filius willelmi de, 272 ; Wil-
lelmus filius Bernsrdi de, 271,

Broetona, Broethona, Broetun, Broc·
mnia, Broghton‚ Broketon,
Broughton, 2, 76·78, 118, 126,
153, 269-275, 376, 382, 401 ς Mag·
na, 228, 280, 282, 331, 352, 354 ;
Parva, 228, 240, 270, 273, 276,

Broehesdale‚ Broekesholedale‚ 44.

Broehesheved, Broekesheved, 211,

Βτοο1100111ιι19100, Broekesholes, 44, 211,
2821

Brod 313.

Brokfflfimke (10 Fletemanby), 239,

BroselmW, 297.

Brottes,B1-oottes,322.

Broune, william, 413.

Brun, Brune, Euge, 1343 Robertus
filius, 56, 74, 123; Stephanus
filius Roberti, 270.

Βι·0000(1010, 178.

Bruneedaleehelde, Brunesdalekelde,

43,44.

