332 GAETULARIUM mvmlfflsn.

suetis Ballivo Domini Regis pro fine Wapentagii de Lang-
boroughe, ac ultra x d. resolutos Badulpho EverS, Militi, viz. .,
pro Castelle- warde, in denariis, vi d. 61 61(1610 1111611113 1 libram
cimini, vel in denariis, ivd.; et de xxs. 11111(1. (16 redditu
unius 1606106011 610.,10 tenura Robarti Appleton‚ 011111 11111 (1.
nuper solvi consuetis Bauivo Domini Regis pro fine Wapen-
tagii de Lan[g]b0rough. Summa xxxv 3. iv d.

CARLETON. Et de xvi 3. (16 redditu unius 1606016011 61 111
bovatarum terrae 610., 10 tenura Robarti Gowlande; 61 (16 xx s.
de redditu unius 1606106011 61 111 110116113 terrae 610.,10 tenura
J ohannis Baxter. Summa xxxvi s.

NEWTON. Et (16 xviii d. (16 libero redditu J ohannis (16 Bau-‚er-

wyke pro terris suis in Newton 610. Summa xviii d.
PYNGRYNGTHORPE. Et de xi s. (16 redditu unius 1606016011
ibidem 610., 10 tenura J ohannis Whitby. Summa xi 3.

BUSSEBY PARVA. Et (16 vi li. de firma unius 1606016011, cum
certis 161113, pratis, pascuis 61 pasturis ibidem 610, 310 dimissi
Radulpho Conyers per indentumm sub sigillo οοέιιὲιῑῗῐὲἑι esticik

FAGEBY. Et de xx s. de redditu unius 1606016011 610,10
1601116. Η601101 Ρ616300 et Η601101 Gascoigne3 61 (16 xvis. de
redditu unius 1606016011 61 111 bovatamm 161136 10 Faceby prae-
(11010 610.,10 tenura Christofferi Blakeborne, 111116 xxii d. ob.
resolutos praefato Henrico Gasooigne, Militi, 60 xv d. resolutos
J ohanm Bosmonde tenenti 1611311110 haeredum Sayer 61 Corner.

Summa xxxvi 3.

STANESBY. Et de xiii 3. 111 d. de redditu certarum terrarum
jacentium in Stanesby praedicto juxta terram Thomae Gower
610., 10 tenura willelmi Prossike. Summa xiii 3. iv d.

[f. 9] REDGARRE. Et de vi s. viii d. de redditu i 1606016011,
cum certis terris eidem pertinentibus, 10 Redoare 610. 10 tenura
Willelmi Fetherstan. Summa vi 3. viii d.

THORNABY. Et de liii s. iv d. de redditu unius 1606016011
01110 111 bovatis terrae 610, 10 tenura willelmi Presike ¹; 61 (16
11 3. (16 libero redditu Prioris de Gisburne pro certis terris
ibidem 610. Summa lvs. iv d.

¹ This 13 1116 same 113016 33 1116 form Pressick, which· 13 113611,(1οο1)1·
Prossike' m 1116 8130631151 enm-y: The 1633, a eorruption of Prestwick.
1161116 frequently 0001113 31111 111 tho

